script "camtech.slo"
run
{

//ALWAYS MAKE THIS THE SAME AS THE INDEX OF THE LAST ENTRY IN THE camTech[] array
numCamTech		int 	47


// Use "awk '{printf "camTech [%d]\tRESEARCHSTAT\t%s\n", NR, $0}' < filename > cam2tech.vlo" on a list of researches to prepend "camTech [x]	RESEARCHSTAT"
camTech [1]	RESEARCHSTAT	"R-B-HiKin"
camTech [2]	RESEARCHSTAT	"R-B-HiSpeed"
camTech [3]	RESEARCHSTAT	"R-B-HiTherm"
camTech [4]	RESEARCHSTAT	"R-Def-Bunker"
camTech [5]	RESEARCHSTAT	"R-Def-Hardpoint"
camTech [6]	RESEARCHSTAT	"R-Def-Site"
camTech [7]	RESEARCHSTAT	"R-Def-Wall"
camTech [8]	RESEARCHSTAT	"R-HACK-Bunker-Cannon"
camTech [9]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher"
camTech [10]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun"
camTech [11]	RESEARCHSTAT	"R-HACK-Bunker-ScourgeMissile"
camTech [12]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon"
camTech [13]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun"
camTech [14]	RESEARCHSTAT	"R-HACK-Hardpoint-ScourgeMissile"
camTech [15]	RESEARCHSTAT	"R-HACK-Site-AAAvengerSAM"
camTech [16]	RESEARCHSTAT	"R-HACK-Site-AACyclone"
camTech [17]	RESEARCHSTAT	"R-HACK-Site-AAHurricane"
camTech [18]	RESEARCHSTAT	"R-HACK-Site-AAStormbringer"
camTech [19]	RESEARCHSTAT	"R-P-Hover"
camTech [20]	RESEARCHSTAT	"R-P-VTOL"
camTech [21]	RESEARCHSTAT	"R-Repair"
camTech [22]	RESEARCHSTAT	"R-SensorArtillery"
camTech [23]	RESEARCHSTAT	"R-SensorCB"
camTech [24]	RESEARCHSTAT	"R-SensorSurveillance"
camTech [25]	RESEARCHSTAT	"R-SensorVTOL"
camTech [26]	RESEARCHSTAT	"R-Commander"
camTech [27]	RESEARCHSTAT	"R-St-RepairFacility"
camTech [28]	RESEARCHSTAT	"R-U-CyborgTransport"
camTech [29]	RESEARCHSTAT	"R-W-ART-Howitzer"
camTech [30]	RESEARCHSTAT	"R-W-ART-RocketBattery"
camTech [31]	RESEARCHSTAT	"R-W-FF-AAHurricane"
camTech [32]	RESEARCHSTAT	"R-W-FF-Autocannon"
camTech [33]	RESEARCHSTAT	"R-W-FF-Machinegun"
camTech [34]	RESEARCHSTAT	"R-W-HOT-AAStormbringer"
camTech [35]	RESEARCHSTAT	"R-W-HOT-BombThermite"
camTech [36]	RESEARCHSTAT	"R-W-HOT-Flamethrower"
camTech [37]	RESEARCHSTAT	"R-W-HOT-HowitzerIncendiary"
camTech [38]	RESEARCHSTAT	"R-W-HOT-Laser"
camTech [39]	RESEARCHSTAT	"R-W-MIS-AAAvengerSAM"
camTech [40]	RESEARCHSTAT	"R-W-MIS-Lancer"
camTech [41]	RESEARCHSTAT	"R-W-MIS-ScourgeMissile"
camTech [42]	RESEARCHSTAT	"R-W-SF-AACyclone"
camTech [43]	RESEARCHSTAT	"R-W-SF-BombHeavy"
camTech [44]	RESEARCHSTAT	"R-W-SF-Cannon"
camTech [45]	RESEARCHSTAT	"R-W-SF-Railgun"
camTech [46]	RESEARCHSTAT	"R-W-SPL-BombCluster"
camTech [47]	RESEARCHSTAT	"R-W-SPL-GrenadeLauncher"
}
