script "camtech.slo"
run
{

//ALWAYS MAKE THIS THE SAME AS THE INDEX OF THE LAST ENTRY IN THE camTech[] array
numCamTech		int 	247
numCamTechB		int		226


// Use "awk '{printf "camTech [%d]\tRESEARCHSTAT\t%s\n", NR, $0}' < filename > cam3tech.vlo" on a list of researches to prepend "camTech [x]	RESEARCHSTAT"
// Split Arrays if index gets larger than 255

camTech [1]	RESEARCHSTAT	"R-B-HiKin"
camTech [2]	RESEARCHSTAT	"R-B-HiSpeed"
camTech [3]	RESEARCHSTAT	"R-B-HiTherm"
camTech [4]	RESEARCHSTAT	"R-Def-Bunker"
camTech [5]	RESEARCHSTAT	"R-Def-Hardpoint"
camTech [6]	RESEARCHSTAT	"R-Def-Site"
camTech [7]	RESEARCHSTAT	"R-Def-Wall"
camTech [8]	RESEARCHSTAT	"R-HACK-Bunker-Cannon"
camTech [9]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher"
camTech [10]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun"
camTech [11]	RESEARCHSTAT	"R-HACK-Bunker-ScourgeMissile"
camTech [12]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon"
camTech [13]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun"
camTech [14]	RESEARCHSTAT	"R-HACK-Hardpoint-ScourgeMissile"
camTech [15]	RESEARCHSTAT	"R-HACK-Site-AAAvengerSAM"
camTech [16]	RESEARCHSTAT	"R-HACK-Site-AACyclone"
camTech [17]	RESEARCHSTAT	"R-HACK-Site-AAHurricane"
camTech [18]	RESEARCHSTAT	"R-HACK-Site-AAStormbringer"
camTech [19]	RESEARCHSTAT	"R-P-Hover"
camTech [20]	RESEARCHSTAT	"R-P-VTOL"
camTech [21]	RESEARCHSTAT	"R-Repair"
camTech [22]	RESEARCHSTAT	"R-SensorArtillery"
camTech [23]	RESEARCHSTAT	"R-SensorCB"
camTech [24]	RESEARCHSTAT	"R-SensorSurveillance"
camTech [25]	RESEARCHSTAT	"R-SensorVTOL"
camTech [26]	RESEARCHSTAT	"R-Commander"
camTech [27]	RESEARCHSTAT	"R-St-RepairFacility"
camTech [28]	RESEARCHSTAT	"R-U-CyborgTransport"
camTech [29]	RESEARCHSTAT	"R-W-ART-Howitzer"
camTech [30]	RESEARCHSTAT	"R-W-ART-RocketBattery"
camTech [31]	RESEARCHSTAT	"R-W-FF-AAHurricane"
camTech [32]	RESEARCHSTAT	"R-W-FF-Autocannon"
camTech [33]	RESEARCHSTAT	"R-W-FF-Machinegun"
camTech [34]	RESEARCHSTAT	"R-W-HOT-AAStormbringer"
camTech [35]	RESEARCHSTAT	"R-W-HOT-BombThermite"
camTech [36]	RESEARCHSTAT	"R-W-HOT-Flamethrower"
camTech [37]	RESEARCHSTAT	"R-W-HOT-HowitzerIncendiary"
camTech [38]	RESEARCHSTAT	"R-W-HOT-Laser"
camTech [39]	RESEARCHSTAT	"R-W-MIS-AAAvengerSAM"
camTech [40]	RESEARCHSTAT	"R-W-MIS-Lancer"
camTech [41]	RESEARCHSTAT	"R-W-MIS-ScourgeMissile"
camTech [42]	RESEARCHSTAT	"R-W-SF-AACyclone"
camTech [43]	RESEARCHSTAT	"R-W-SF-BombHeavy"
camTech [44]	RESEARCHSTAT	"R-W-SF-Cannon"
camTech [45]	RESEARCHSTAT	"R-W-SF-Railgun"
camTech [46]	RESEARCHSTAT	"R-W-SPL-BombCluster"
camTech [47]	RESEARCHSTAT	"R-W-SPL-GrenadeLauncher"
// TECHLEVEL 3
camTech [48]	RESEARCHSTAT	"R-BU-BodyPoints1"
camTech [49]	RESEARCHSTAT	"R-BU-BodyPoints2"
camTech [50]	RESEARCHSTAT	"R-BU-BodyPoints3"
camTech [51]	RESEARCHSTAT	"R-BU-BodyPoints4"
camTech [52]	RESEARCHSTAT	"R-BU-BodyPoints5"
camTech [53]	RESEARCHSTAT	"R-BU-Engine1"
camTech [54]	RESEARCHSTAT	"R-BU-Engine2"
camTech [55]	RESEARCHSTAT	"R-BU-Engine3"
camTech [56]	RESEARCHSTAT	"R-BU-Engine4"
camTech [57]	RESEARCHSTAT	"R-BU-Engine5"
camTech [58]	RESEARCHSTAT	"R-BU-KineticArmour1"
camTech [59]	RESEARCHSTAT	"R-BU-KineticArmour2"
camTech [60]	RESEARCHSTAT	"R-BU-KineticArmour3"
camTech [61]	RESEARCHSTAT	"R-BU-KineticArmour4"
camTech [62]	RESEARCHSTAT	"R-BU-KineticArmour5"
camTech [63]	RESEARCHSTAT	"R-BU-ThermalArmour1"
camTech [64]	RESEARCHSTAT	"R-BU-ThermalArmour2"
camTech [65]	RESEARCHSTAT	"R-BU-ThermalArmour3"
camTech [66]	RESEARCHSTAT	"R-BU-ThermalArmour4"
camTech [67]	RESEARCHSTAT	"R-BU-ThermalArmour5"
camTech [68]	RESEARCHSTAT	"R-HACK-Bunker-Cannon2"
camTech [69]	RESEARCHSTAT	"R-HACK-Bunker-Cannon3"
camTech [70]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher2"
camTech [71]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher3"
camTech [72]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun2"
camTech [73]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun3"
camTech [74]	RESEARCHSTAT	"R-HACK-Bunker-ScourgeMissile2"
camTech [75]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon2"
camTech [76]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon3"
camTech [77]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun2"
camTech [78]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun3"
camTech [79]	RESEARCHSTAT	"R-HACK-Hardpoint-ScourgeMissile2"
camTech [80]	RESEARCHSTAT	"R-HACK-Site-AAAvengerSAM2"
camTech [81]	RESEARCHSTAT	"R-HACK-Site-AACyclone2"
camTech [82]	RESEARCHSTAT	"R-HACK-Site-AACyclone3"
camTech [83]	RESEARCHSTAT	"R-HACK-Site-AAHurricane2"
camTech [84]	RESEARCHSTAT	"R-HACK-Site-AAHurricane3"
camTech [85]	RESEARCHSTAT	"R-HACK-Site-AAStormbringer2"
camTech [86]	RESEARCHSTAT	"R-NRG1"
camTech [87]	RESEARCHSTAT	"R-NRG10"
camTech [88]	RESEARCHSTAT	"R-NRG2"
camTech [89]	RESEARCHSTAT	"R-NRG3"
camTech [90]	RESEARCHSTAT	"R-NRG4"
camTech [91]	RESEARCHSTAT	"R-NRG5"
camTech [92]	RESEARCHSTAT	"R-NRG6"
camTech [93]	RESEARCHSTAT	"R-NRG7"
camTech [94]	RESEARCHSTAT	"R-NRG8"
camTech [95]	RESEARCHSTAT	"R-NRG9"
camTech [96]	RESEARCHSTAT	"R-RAU1"
camTech [97]	RESEARCHSTAT	"R-RAU2"
camTech [98]	RESEARCHSTAT	"R-RAU3"
camTech [99]	RESEARCHSTAT	"R-Res1"
camTech [100]	RESEARCHSTAT	"R-Res2"
camTech [101]	RESEARCHSTAT	"R-Res3"
camTech [102]	RESEARCHSTAT	"R-Res4"
camTech [103]	RESEARCHSTAT	"R-Res5"
camTech [104]	RESEARCHSTAT	"R-RpU1"
camTech [105]	RESEARCHSTAT	"R-RpU2"
camTech [106]	RESEARCHSTAT	"R-RpU3"
camTech [107]	RESEARCHSTAT	"R-StU-Armours1"
camTech [108]	RESEARCHSTAT	"R-StU-Armours2"
camTech [109]	RESEARCHSTAT	"R-StU-Armours3"
camTech [110]	RESEARCHSTAT	"R-StU-Armours4"
camTech [111]	RESEARCHSTAT	"R-StU-Armours5"
camTech [112]	RESEARCHSTAT	"R-StU-BodyPoints1"
camTech [113]	RESEARCHSTAT	"R-StU-BodyPoints2"
camTech [114]	RESEARCHSTAT	"R-StU-BodyPoints3"
camTech [115]	RESEARCHSTAT	"R-StU-BodyPoints4"
camTech [116]	RESEARCHSTAT	"R-StU-BodyPoints5"
camTech [117]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC1"
camTech [118]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC2"
camTech [119]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC3"
camTech [120]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC4"
camTech [121]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC5"
camTech [122]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC6"
camTech [123]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC7"
camTech [124]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG1"
camTech [125]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG2"
camTech [126]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG3"
camTech [127]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG4"
camTech [128]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG5"
camTech [129]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF1"
camTech [130]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF2"
camTech [131]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF3"
camTech [132]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF4"
camTech [133]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF5"
camTech [134]	RESEARCHSTAT	"R-WU-AAAvengerSAM-SPE1"
camTech [135]	RESEARCHSTAT	"R-WU-AACyclone-ACC1"
camTech [136]	RESEARCHSTAT	"R-WU-AACyclone-ACC2"
camTech [137]	RESEARCHSTAT	"R-WU-AACyclone-ACC3"
camTech [138]	RESEARCHSTAT	"R-WU-AACyclone-ACC4"
camTech [139]	RESEARCHSTAT	"R-WU-AACyclone-ACC5"
camTech [140]	RESEARCHSTAT	"R-WU-AACyclone-DMG1"
camTech [141]	RESEARCHSTAT	"R-WU-AACyclone-DMG2"
camTech [142]	RESEARCHSTAT	"R-WU-AACyclone-DMG3"
camTech [143]	RESEARCHSTAT	"R-WU-AACyclone-DMG4"
camTech [144]	RESEARCHSTAT	"R-WU-AACyclone-DMG5"
camTech [145]	RESEARCHSTAT	"R-WU-AACyclone-DMG6"
camTech [146]	RESEARCHSTAT	"R-WU-AACyclone-DMG7"
camTech [147]	RESEARCHSTAT	"R-WU-AACyclone-ROF1"
camTech [148]	RESEARCHSTAT	"R-WU-AACyclone-ROF2"
camTech [149]	RESEARCHSTAT	"R-WU-AACyclone-ROF3"
camTech [150]	RESEARCHSTAT	"R-WU-AACyclone-ROF4"
camTech [151]	RESEARCHSTAT	"R-WU-AACyclone-ROF5"
camTech [152]	RESEARCHSTAT	"R-WU-AACyclone-SPE1"
camTech [153]	RESEARCHSTAT	"R-WU-AACyclone-SPE2"
camTech [154]	RESEARCHSTAT	"R-WU-AAHurricane-ACC1"
camTech [155]	RESEARCHSTAT	"R-WU-AAHurricane-ACC2"
camTech [156]	RESEARCHSTAT	"R-WU-AAHurricane-ACC3"
camTech [157]	RESEARCHSTAT	"R-WU-AAHurricane-ACC4"
camTech [158]	RESEARCHSTAT	"R-WU-AAHurricane-ACC5"
camTech [159]	RESEARCHSTAT	"R-WU-AAHurricane-DMG1"
camTech [160]	RESEARCHSTAT	"R-WU-AAHurricane-DMG2"
camTech [161]	RESEARCHSTAT	"R-WU-AAHurricane-DMG3"
camTech [162]	RESEARCHSTAT	"R-WU-AAHurricane-DMG4"
camTech [163]	RESEARCHSTAT	"R-WU-AAHurricane-DMG5"
camTech [164]	RESEARCHSTAT	"R-WU-AAHurricane-ROF1"
camTech [165]	RESEARCHSTAT	"R-WU-AAHurricane-ROF2"
camTech [166]	RESEARCHSTAT	"R-WU-AAHurricane-ROF3"
camTech [167]	RESEARCHSTAT	"R-WU-AAHurricane-ROF4"
camTech [168]	RESEARCHSTAT	"R-WU-AAHurricane-ROF5"
camTech [169]	RESEARCHSTAT	"R-WU-AAHurricane-ROF6"
camTech [170]	RESEARCHSTAT	"R-WU-AAHurricane-ROF7"
camTech [171]	RESEARCHSTAT	"R-WU-AAHurricane-SPE1"
camTech [172]	RESEARCHSTAT	"R-WU-AAHurricane-SPE2"
camTech [173]	RESEARCHSTAT	"R-WU-Autocannon-ACC1"
camTech [174]	RESEARCHSTAT	"R-WU-Autocannon-ACC2"
camTech [175]	RESEARCHSTAT	"R-WU-Autocannon-ACC3"
camTech [176]	RESEARCHSTAT	"R-WU-Autocannon-ACC4"
camTech [177]	RESEARCHSTAT	"R-WU-Autocannon-ACC5"
camTech [178]	RESEARCHSTAT	"R-WU-Autocannon-DMG1"
camTech [179]	RESEARCHSTAT	"R-WU-Autocannon-DMG2"
camTech [180]	RESEARCHSTAT	"R-WU-Autocannon-DMG3"
camTech [181]	RESEARCHSTAT	"R-WU-Autocannon-DMG4"
camTech [182]	RESEARCHSTAT	"R-WU-Autocannon-DMG5"
camTech [183]	RESEARCHSTAT	"R-WU-Autocannon-ROF1"
camTech [184]	RESEARCHSTAT	"R-WU-Autocannon-ROF2"
camTech [185]	RESEARCHSTAT	"R-WU-Autocannon-ROF3"
camTech [186]	RESEARCHSTAT	"R-WU-Autocannon-ROF4"
camTech [187]	RESEARCHSTAT	"R-WU-Autocannon-ROF5"
camTech [188]	RESEARCHSTAT	"R-WU-Autocannon-ROF6"
camTech [189]	RESEARCHSTAT	"R-WU-Autocannon-ROF7"
camTech [190]	RESEARCHSTAT	"R-WU-Autocannon-SPE1"
camTech [191]	RESEARCHSTAT	"R-WU-Autocannon-SPE2"
camTech [192]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC1"
camTech [193]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC2"
camTech [194]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC3"
camTech [195]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC4"
camTech [196]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC5"
camTech [197]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG1"
camTech [198]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG2"
camTech [199]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG3"
camTech [200]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG4"
camTech [201]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG5"
camTech [202]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG6"
camTech [203]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG7"
camTech [204]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF1"
camTech [205]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF2"
camTech [206]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF3"
camTech [207]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF4"
camTech [208]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF5"
camTech [209]	RESEARCHSTAT	"R-WU-AAStormbringer-SPE1"
camTech [210]	RESEARCHSTAT	"R-WU-BombCluster-ACC1"
camTech [211]	RESEARCHSTAT	"R-WU-BombCluster-ACC2"
camTech [212]	RESEARCHSTAT	"R-WU-BombCluster-ACC3"
camTech [213]	RESEARCHSTAT	"R-WU-BombCluster-ACC4"
camTech [214]	RESEARCHSTAT	"R-WU-BombCluster-ACC5"
camTech [215]	RESEARCHSTAT	"R-WU-BombCluster-DMG1"
camTech [216]	RESEARCHSTAT	"R-WU-BombCluster-DMG2"
camTech [217]	RESEARCHSTAT	"R-WU-BombCluster-DMG3"
camTech [218]	RESEARCHSTAT	"R-WU-BombCluster-DMG4"
camTech [219]	RESEARCHSTAT	"R-WU-BombCluster-DMG5"
camTech [220]	RESEARCHSTAT	"R-WU-BombCluster-DMG6"
camTech [221]	RESEARCHSTAT	"R-WU-BombCluster-DMG7"
camTech [222]	RESEARCHSTAT	"R-WU-BombCluster-ROF1"
camTech [223]	RESEARCHSTAT	"R-WU-BombCluster-ROF2"
camTech [224]	RESEARCHSTAT	"R-WU-BombCluster-ROF3"
camTech [225]	RESEARCHSTAT	"R-WU-BombCluster-ROF4"
camTech [226]	RESEARCHSTAT	"R-WU-BombCluster-ROF5"
camTech [227]	RESEARCHSTAT	"R-WU-BombCluster-SPE1"
camTech [228]	RESEARCHSTAT	"R-WU-BombCluster-SPE2"
camTech [229]	RESEARCHSTAT	"R-WU-BombHeavy-ACC1"
camTech [230]	RESEARCHSTAT	"R-WU-BombHeavy-ACC2"
camTech [231]	RESEARCHSTAT	"R-WU-BombHeavy-ACC3"
camTech [232]	RESEARCHSTAT	"R-WU-BombHeavy-ACC4"
camTech [233]	RESEARCHSTAT	"R-WU-BombHeavy-ACC5"
camTech [234]	RESEARCHSTAT	"R-WU-BombHeavy-DMG1"
camTech [235]	RESEARCHSTAT	"R-WU-BombHeavy-DMG2"
camTech [236]	RESEARCHSTAT	"R-WU-BombHeavy-DMG3"
camTech [237]	RESEARCHSTAT	"R-WU-BombHeavy-DMG4"
camTech [238]	RESEARCHSTAT	"R-WU-BombHeavy-DMG5"
camTech [239]	RESEARCHSTAT	"R-WU-BombHeavy-DMG6"
camTech [240]	RESEARCHSTAT	"R-WU-BombHeavy-DMG7"
camTech [241]	RESEARCHSTAT	"R-WU-BombHeavy-ROF1"
camTech [242]	RESEARCHSTAT	"R-WU-BombHeavy-ROF2"
camTech [243]	RESEARCHSTAT	"R-WU-BombHeavy-ROF3"
camTech [244]	RESEARCHSTAT	"R-WU-BombHeavy-ROF4"
camTech [245]	RESEARCHSTAT	"R-WU-BombHeavy-ROF5"
camTech [246]	RESEARCHSTAT	"R-WU-BombHeavy-SPE1"
camTech [247]	RESEARCHSTAT	"R-WU-BombHeavy-SPE2"

camTechB [1]	RESEARCHSTAT			"R-WU-BombThermite-ACC1"
camTechB [2]	RESEARCHSTAT			"R-WU-BombThermite-ACC2"
camTechB [3]	RESEARCHSTAT			"R-WU-BombThermite-ACC3"
camTechB [4]	RESEARCHSTAT			"R-WU-BombThermite-ACC4"
camTechB [5]	RESEARCHSTAT			"R-WU-BombThermite-ACC5"
camTechB [6]	RESEARCHSTAT			"R-WU-BombThermite-DMG1"
camTechB [7]	RESEARCHSTAT			"R-WU-BombThermite-DMG2"
camTechB [8]	RESEARCHSTAT			"R-WU-BombThermite-DMG3"
camTechB [9]	RESEARCHSTAT			"R-WU-BombThermite-DMG4"
camTechB [10]	RESEARCHSTAT			"R-WU-BombThermite-DMG5"
camTechB [11]	RESEARCHSTAT			"R-WU-BombThermite-DMG6"
camTechB [12]	RESEARCHSTAT			"R-WU-BombThermite-DMG7"
camTechB [13]	RESEARCHSTAT			"R-WU-BombThermite-ROF1"
camTechB [14]	RESEARCHSTAT			"R-WU-BombThermite-ROF2"
camTechB [15]	RESEARCHSTAT			"R-WU-BombThermite-ROF3"
camTechB [16]	RESEARCHSTAT			"R-WU-BombThermite-ROF4"
camTechB [17]	RESEARCHSTAT			"R-WU-BombThermite-ROF5"
camTechB [18]	RESEARCHSTAT			"R-WU-BombThermite-SPE1"
camTechB [19]	RESEARCHSTAT			"R-WU-BombThermite-SPE2"
camTechB [20]	RESEARCHSTAT			"R-WU-Cannon-ACC1"
camTechB [21]	RESEARCHSTAT			"R-WU-Cannon-ACC2"
camTechB [22]	RESEARCHSTAT			"R-WU-Cannon-ACC3"
camTechB [23]	RESEARCHSTAT			"R-WU-Cannon-ACC4"
camTechB [24]	RESEARCHSTAT			"R-WU-Cannon-ACC5"
camTechB [25]	RESEARCHSTAT			"R-WU-Cannon-Cyb-SPE1"
camTechB [26]	RESEARCHSTAT			"R-WU-Cannon-Cyb-SPE2"
camTechB [27]	RESEARCHSTAT			"R-WU-Cannon-DMG1"
camTechB [28]	RESEARCHSTAT			"R-WU-Cannon-DMG2"
camTechB [29]	RESEARCHSTAT			"R-WU-Cannon-DMG3"
camTechB [30]	RESEARCHSTAT			"R-WU-Cannon-DMG4"
camTechB [31]	RESEARCHSTAT			"R-WU-Cannon-DMG5"
camTechB [32]	RESEARCHSTAT			"R-WU-Cannon-DMG6"
camTechB [33]	RESEARCHSTAT			"R-WU-Cannon-DMG7"
camTechB [34]	RESEARCHSTAT			"R-WU-Cannon-ROF1"
camTechB [35]	RESEARCHSTAT			"R-WU-Cannon-ROF2"
camTechB [36]	RESEARCHSTAT			"R-WU-Cannon-ROF3"
camTechB [37]	RESEARCHSTAT			"R-WU-Cannon-ROF4"
camTechB [38]	RESEARCHSTAT			"R-WU-Cannon-ROF5"
camTechB [39]	RESEARCHSTAT			"R-WU-Cannon-Struc-SPE1"
camTechB [40]	RESEARCHSTAT			"R-WU-Cannon-Struc-SPE2"
camTechB [41]	RESEARCHSTAT			"R-WU-Flamethrower-ACC1"
camTechB [42]	RESEARCHSTAT			"R-WU-Flamethrower-ACC2"
camTechB [43]	RESEARCHSTAT			"R-WU-Flamethrower-ACC3"
camTechB [44]	RESEARCHSTAT			"R-WU-Flamethrower-ACC4"
camTechB [45]	RESEARCHSTAT			"R-WU-Flamethrower-ACC5"
camTechB [46]	RESEARCHSTAT			"R-WU-Flamethrower-DMG1"
camTechB [47]	RESEARCHSTAT			"R-WU-Flamethrower-DMG2"
camTechB [48]	RESEARCHSTAT			"R-WU-Flamethrower-DMG3"
camTechB [49]	RESEARCHSTAT			"R-WU-Flamethrower-DMG4"
camTechB [50]	RESEARCHSTAT			"R-WU-Flamethrower-DMG5"
camTechB [51]	RESEARCHSTAT			"R-WU-Flamethrower-DMG6"
camTechB [52]	RESEARCHSTAT			"R-WU-Flamethrower-DMG7"
camTechB [53]	RESEARCHSTAT			"R-WU-Flamethrower-ROF1"
camTechB [54]	RESEARCHSTAT			"R-WU-Flamethrower-ROF2"
camTechB [55]	RESEARCHSTAT			"R-WU-Flamethrower-ROF3"
camTechB [56]	RESEARCHSTAT			"R-WU-Flamethrower-ROF4"
camTechB [57]	RESEARCHSTAT			"R-WU-Flamethrower-ROF5"
camTechB [58]	RESEARCHSTAT			"R-WU-Flamethrower-SPE1"
camTechB [59]	RESEARCHSTAT			"R-WU-Flamethrower-SPE2"
camTechB [60]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ACC1"
camTechB [61]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ACC2"
camTechB [62]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ACC3"
camTechB [63]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ACC4"
camTechB [64]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ACC5"
camTechB [65]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG1"
camTechB [66]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG2"
camTechB [67]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG3"
camTechB [68]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG4"
camTechB [69]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG5"
camTechB [70]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG6"
camTechB [71]	RESEARCHSTAT			"R-WU-GrenadeLauncher-DMG7"
camTechB [72]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ROF1"
camTechB [73]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ROF2"
camTechB [74]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ROF3"
camTechB [75]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ROF4"
camTechB [76]	RESEARCHSTAT			"R-WU-GrenadeLauncher-ROF5"
camTechB [77]	RESEARCHSTAT			"R-WU-GrenadeLauncher-SPE1"
camTechB [78]	RESEARCHSTAT			"R-WU-GrenadeLauncher-SPE2"
camTechB [79]	RESEARCHSTAT			"R-WU-Howitzer-ACC1"
camTechB [80]	RESEARCHSTAT			"R-WU-Howitzer-ACC2"
camTechB [81]	RESEARCHSTAT			"R-WU-Howitzer-ACC3"
camTechB [82]	RESEARCHSTAT			"R-WU-Howitzer-ACC4"
camTechB [83]	RESEARCHSTAT			"R-WU-Howitzer-ACC5"
camTechB [84]	RESEARCHSTAT			"R-WU-Howitzer-DMG1"
camTechB [85]	RESEARCHSTAT			"R-WU-Howitzer-DMG2"
camTechB [86]	RESEARCHSTAT			"R-WU-Howitzer-DMG3"
camTechB [87]	RESEARCHSTAT			"R-WU-Howitzer-DMG4"
camTechB [88]	RESEARCHSTAT			"R-WU-Howitzer-DMG5"
camTechB [89]	RESEARCHSTAT			"R-WU-Howitzer-DMG6"
camTechB [90]	RESEARCHSTAT			"R-WU-Howitzer-DMG7"
camTechB [91]	RESEARCHSTAT			"R-WU-Howitzer-ROF1"
camTechB [92]	RESEARCHSTAT			"R-WU-Howitzer-ROF2"
camTechB [93]	RESEARCHSTAT			"R-WU-Howitzer-ROF3"
camTechB [94]	RESEARCHSTAT			"R-WU-Howitzer-ROF4"
camTechB [95]	RESEARCHSTAT			"R-WU-Howitzer-ROF5"
camTechB [96]	RESEARCHSTAT			"R-WU-Howitzer-SPE1"
camTechB [97]	RESEARCHSTAT			"R-WU-Howitzer-SPE2"
camTechB [98]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ACC1"
camTechB [99]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ACC2"
camTechB [100]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ACC3"
camTechB [101]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ACC4"
camTechB [102]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ACC5"
camTechB [103]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG1"
camTechB [104]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG2"
camTechB [105]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG3"
camTechB [106]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG4"
camTechB [107]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG5"
camTechB [108]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG6"
camTechB [109]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-DMG7"
camTechB [110]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ROF1"
camTechB [111]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ROF2"
camTechB [112]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ROF3"
camTechB [113]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ROF4"
camTechB [114]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-ROF5"
camTechB [115]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-SPE1"
camTechB [116]	RESEARCHSTAT			"R-WU-HowitzerIncendiary-SPE2"
camTechB [117]	RESEARCHSTAT			"R-WU-Lancer-ACC1"
camTechB [118]	RESEARCHSTAT			"R-WU-Lancer-ACC2"
camTechB [119]	RESEARCHSTAT			"R-WU-Lancer-ACC3"
camTechB [120]	RESEARCHSTAT			"R-WU-Lancer-ACC4"
camTechB [121]	RESEARCHSTAT			"R-WU-Lancer-ACC5"
camTechB [122]	RESEARCHSTAT			"R-WU-Lancer-ACC6"
camTechB [123]	RESEARCHSTAT			"R-WU-Lancer-ACC7"
camTechB [124]	RESEARCHSTAT			"R-WU-Lancer-DMG1"
camTechB [125]	RESEARCHSTAT			"R-WU-Lancer-DMG2"
camTechB [126]	RESEARCHSTAT			"R-WU-Lancer-DMG3"
camTechB [127]	RESEARCHSTAT			"R-WU-Lancer-DMG4"
camTechB [128]	RESEARCHSTAT			"R-WU-Lancer-DMG5"
camTechB [129]	RESEARCHSTAT			"R-WU-Lancer-ROF1"
camTechB [130]	RESEARCHSTAT			"R-WU-Lancer-ROF2"
camTechB [131]	RESEARCHSTAT			"R-WU-Lancer-ROF3"
camTechB [132]	RESEARCHSTAT			"R-WU-Lancer-ROF4"
camTechB [133]	RESEARCHSTAT			"R-WU-Lancer-ROF5"
camTechB [134]	RESEARCHSTAT			"R-WU-Lancer-SPE1"
camTechB [135]	RESEARCHSTAT			"R-WU-Laser-ACC1"
camTechB [136]	RESEARCHSTAT			"R-WU-Laser-ACC2"
camTechB [137]	RESEARCHSTAT			"R-WU-Laser-ACC3"
camTechB [138]	RESEARCHSTAT			"R-WU-Laser-ACC4"
camTechB [139]	RESEARCHSTAT			"R-WU-Laser-ACC5"
camTechB [140]	RESEARCHSTAT			"R-WU-Laser-DMG1"
camTechB [141]	RESEARCHSTAT			"R-WU-Laser-DMG2"
camTechB [142]	RESEARCHSTAT			"R-WU-Laser-DMG3"
camTechB [143]	RESEARCHSTAT			"R-WU-Laser-DMG4"
camTechB [144]	RESEARCHSTAT			"R-WU-Laser-DMG5"
camTechB [145]	RESEARCHSTAT			"R-WU-Laser-DMG6"
camTechB [146]	RESEARCHSTAT			"R-WU-Laser-DMG7"
camTechB [147]	RESEARCHSTAT			"R-WU-Laser-ROF1"
camTechB [148]	RESEARCHSTAT			"R-WU-Laser-ROF2"
camTechB [149]	RESEARCHSTAT			"R-WU-Laser-ROF3"
camTechB [150]	RESEARCHSTAT			"R-WU-Laser-ROF4"
camTechB [151]	RESEARCHSTAT			"R-WU-Laser-ROF5"
camTechB [152]	RESEARCHSTAT			"R-WU-Laser-SPE1"
camTechB [153]	RESEARCHSTAT			"R-WU-Machinegun-ACC1"
camTechB [154]	RESEARCHSTAT			"R-WU-Machinegun-ACC2"
camTechB [155]	RESEARCHSTAT			"R-WU-Machinegun-ACC3"
camTechB [156]	RESEARCHSTAT			"R-WU-Machinegun-ACC4"
camTechB [157]	RESEARCHSTAT			"R-WU-Machinegun-ACC5"
camTechB [158]	RESEARCHSTAT			"R-WU-Machinegun-DMG1"
camTechB [159]	RESEARCHSTAT			"R-WU-Machinegun-DMG2"
camTechB [160]	RESEARCHSTAT			"R-WU-Machinegun-DMG3"
camTechB [161]	RESEARCHSTAT			"R-WU-Machinegun-DMG4"
camTechB [162]	RESEARCHSTAT			"R-WU-Machinegun-DMG5"
camTechB [163]	RESEARCHSTAT			"R-WU-Machinegun-ROF1"
camTechB [164]	RESEARCHSTAT			"R-WU-Machinegun-ROF2"
camTechB [165]	RESEARCHSTAT			"R-WU-Machinegun-ROF3"
camTechB [166]	RESEARCHSTAT			"R-WU-Machinegun-ROF4"
camTechB [167]	RESEARCHSTAT			"R-WU-Machinegun-ROF5"
camTechB [168]	RESEARCHSTAT			"R-WU-Machinegun-ROF6"
camTechB [169]	RESEARCHSTAT			"R-WU-Machinegun-ROF7"
camTechB [170]	RESEARCHSTAT			"R-WU-Machinegun-SPE1"
camTechB [171]	RESEARCHSTAT			"R-WU-Machinegun-SPE2"
camTechB [172]	RESEARCHSTAT			"R-WU-Railgun-ACC1"
camTechB [173]	RESEARCHSTAT			"R-WU-Railgun-ACC2"
camTechB [174]	RESEARCHSTAT			"R-WU-Railgun-ACC3"
camTechB [175]	RESEARCHSTAT			"R-WU-Railgun-ACC4"
camTechB [176]	RESEARCHSTAT			"R-WU-Railgun-ACC5"
camTechB [177]	RESEARCHSTAT			"R-WU-Railgun-DMG1"
camTechB [178]	RESEARCHSTAT			"R-WU-Railgun-DMG2"
camTechB [179]	RESEARCHSTAT			"R-WU-Railgun-DMG3"
camTechB [180]	RESEARCHSTAT			"R-WU-Railgun-DMG4"
camTechB [181]	RESEARCHSTAT			"R-WU-Railgun-DMG5"
camTechB [182]	RESEARCHSTAT			"R-WU-Railgun-DMG6"
camTechB [183]	RESEARCHSTAT			"R-WU-Railgun-DMG7"
camTechB [184]	RESEARCHSTAT			"R-WU-Railgun-ROF1"
camTechB [185]	RESEARCHSTAT			"R-WU-Railgun-ROF2"
camTechB [186]	RESEARCHSTAT			"R-WU-Railgun-ROF3"
camTechB [187]	RESEARCHSTAT			"R-WU-Railgun-ROF4"
camTechB [188]	RESEARCHSTAT			"R-WU-Railgun-ROF5"
camTechB [189]	RESEARCHSTAT			"R-WU-Railgun-SPE1"
camTechB [190]	RESEARCHSTAT			"R-WU-RocketBattery-ACC1"
camTechB [191]	RESEARCHSTAT			"R-WU-RocketBattery-ACC2"
camTechB [192]	RESEARCHSTAT			"R-WU-RocketBattery-ACC3"
camTechB [193]	RESEARCHSTAT			"R-WU-RocketBattery-ACC4"
camTechB [194]	RESEARCHSTAT			"R-WU-RocketBattery-ACC5"
camTechB [195]	RESEARCHSTAT			"R-WU-RocketBattery-ACC6"
camTechB [196]	RESEARCHSTAT			"R-WU-RocketBattery-ACC7"
camTechB [197]	RESEARCHSTAT			"R-WU-RocketBattery-DMG1"
camTechB [198]	RESEARCHSTAT			"R-WU-RocketBattery-DMG2"
camTechB [199]	RESEARCHSTAT			"R-WU-RocketBattery-DMG3"
camTechB [200]	RESEARCHSTAT			"R-WU-RocketBattery-DMG4"
camTechB [201]	RESEARCHSTAT			"R-WU-RocketBattery-DMG5"
camTechB [202]	RESEARCHSTAT			"R-WU-RocketBattery-ROF1"
camTechB [203]	RESEARCHSTAT			"R-WU-RocketBattery-ROF2"
camTechB [204]	RESEARCHSTAT			"R-WU-RocketBattery-ROF3"
camTechB [205]	RESEARCHSTAT			"R-WU-RocketBattery-ROF4"
camTechB [206]	RESEARCHSTAT			"R-WU-RocketBattery-ROF5"
camTechB [207]	RESEARCHSTAT			"R-WU-RocketBattery-SPE1"
camTechB [208]	RESEARCHSTAT			"R-WU-RocketBattery-SPE2"
camTechB [209]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC1"
camTechB [210]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC2"
camTechB [211]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC3"
camTechB [212]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC4"
camTechB [213]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC5"
camTechB [214]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC6"
camTechB [215]	RESEARCHSTAT			"R-WU-ScourgeMissile-ACC7"
camTechB [216]	RESEARCHSTAT			"R-WU-ScourgeMissile-DMG1"
camTechB [217]	RESEARCHSTAT			"R-WU-ScourgeMissile-DMG2"
camTechB [218]	RESEARCHSTAT			"R-WU-ScourgeMissile-DMG3"
camTechB [219]	RESEARCHSTAT			"R-WU-ScourgeMissile-DMG4"
camTechB [220]	RESEARCHSTAT			"R-WU-ScourgeMissile-DMG5"
camTechB [221]	RESEARCHSTAT			"R-WU-ScourgeMissile-ROF1"
camTechB [222]	RESEARCHSTAT			"R-WU-ScourgeMissile-ROF2"
camTechB [223]	RESEARCHSTAT			"R-WU-ScourgeMissile-ROF3"
camTechB [224]	RESEARCHSTAT			"R-WU-ScourgeMissile-ROF4"
camTechB [225]	RESEARCHSTAT			"R-WU-ScourgeMissile-ROF5"
camTechB [226]	RESEARCHSTAT			"R-WU-ScourgeMissile-SPE1"

}
