R-B-HiKin,R-BU-KineticArmour1,
R-B-HiSpeed,R-BU-Engine1,
R-B-HiTherm,R-BU-ThermalArmour1,
R-BU-BodyPoints2,R-BU-BodyPoints1,
R-BU-BodyPoints3,R-BU-BodyPoints2,
R-BU-BodyPoints4,R-BU-BodyPoints3,
R-BU-BodyPoints5,R-BU-BodyPoints4,
R-BU-Engine2,R-BU-Engine1,
R-BU-Engine3,R-BU-Engine2,
R-BU-Engine4,R-BU-Engine3,
R-BU-Engine5,R-BU-Engine4,
R-BU-KineticArmour2,R-BU-KineticArmour1,
R-BU-KineticArmour3,R-BU-KineticArmour2,
R-BU-KineticArmour4,R-BU-KineticArmour3,
R-BU-KineticArmour5,R-BU-KineticArmour4,
R-BU-ThermalArmour2,R-BU-ThermalArmour1,
R-BU-ThermalArmour3,R-BU-ThermalArmour2,
R-BU-ThermalArmour4,R-BU-ThermalArmour3,
R-BU-ThermalArmour5,R-BU-ThermalArmour4,
R-Def-Bunker,R-Def-Wall,
R-Def-Hardpoint,R-Def-Wall,
R-Def-Site,R-Def-Wall,
R-DfU-Armours2,R-DfU-Armours1,
R-DfU-Armours3,R-DfU-Armours2,
R-DfU-Armours4,R-DfU-Armours3,
R-DfU-Armours5,R-DfU-Armours4,
R-DfU-BodyPoints2,R-DfU-BodyPoints1,
R-DfU-BodyPoints3,R-DfU-BodyPoints2,
R-DfU-BodyPoints4,R-DfU-BodyPoints3,
R-DfU-BodyPoints5,R-DfU-BodyPoints4,
R-HACK-Bunker-Cannon,2 Cannon + Bunker,
R-HACK-Bunker-GrenadeLauncher,2 MG + Bunker,
R-HACK-Bunker-Machinegun,2 MG + Bunker,
R-HACK-Hardpoint-Cannon,2 Cannon + Hardpoint,
R-HACK-Hardpoint-Machinegun,2 MG + Hardpoint,
R-HACK-Site-AAAvengerSAM,2 AAAvengerSAM + Site,
R-HACK-Site-AACyclone,2 AACyclone + Site,
R-HACK-Site-AAHurricane,2 AAHurricane + Site,
R-HACK-Site-AAStormbringer,2 AAStormbringer + Site,
R-NRG10,R-NRG9,
R-NRG2,R-NRG1,
R-NRG3,R-NRG2,
R-NRG4,R-NRG3,
R-NRG5,R-NRG4,
R-NRG6,R-NRG5,
R-NRG7,R-NRG6,
R-NRG8,R-NRG7,
R-NRG9,R-NRG8,
R-P-Hover,1 Engine 1,
R-P-VTOL,1 Engine 2,
R-RAU1,1 VTOL,
R-RAU2,1 RAU-1,
R-RAU3,1 RAU-2,
R-Res2,1 Res1,
R-Res3,1 Res2,
R-Res4,1 Res3,
R-Res5,1 Res4,
R-RpU1,1 RepairTurret,
R-RpU2,1 Rep1,
R-RpU3,1 Rep2,
R-SensorArtillery,1 Surveillance Sensor,
R-SensorCB,1 Artillery Sensor,
R-SensorVTOL,1 Artillery Sensor,
R-St-CmdRelayCentre,1 Surveillance Sensor,
R-St-RepairFacility,1 Repair Turret,
R-StU-Armours2,1 StU-Armour1,
R-StU-Armours3,1 StU-Armour2,
R-StU-Armours4,1 StU-Armour3,
R-StU-Armours5,1 StU-Armour4,
R-StU-BodyPoints2,1 StU-BP1,
R-StU-BodyPoints3,1 StU-BP2,
R-StU-BodyPoints4,1 StU-BP3,
R-StU-BodyPoints5,1 StU-BP4,
R-U-CyborgTransport,2 VTOL Engine 3,
R-W-ART-Howitzer,1 Cannon-Structure,
R-W-ART-RocketBattery,1 Scourge,
R-W-FF-AAHurricane,1 MG,
R-W-HOT-AAStormbringer,1 Laser,
R-W-HOT-BombThermite,2 Flamer+VTOL,
R-W-HOT-HowitzerIncendiary,2 Flamer+ Howitzer,
R-W-MIS-AAAvengerSAM,1 Scourge,
R-W-MIS-Lancer,2 Scourge+VTOL,
R-W-SF-AACyclone,1 Railgun,
R-W-SF-BombHeavy,2 Railgun+VTOL,
R-W-SF-Cannon,1 Railgun,
R-W-SPL-BombCluster,2 Cannon+VTOL,
R-W-SPL-GrenadeLauncher,1 Cannon,
R-WU-AAAvengerSAM-ACC1,1 MG,
R-WU-AAAvengerSAM-ACC2,1 MG,
R-WU-AAAvengerSAM-ACC3,1 MG,
R-WU-AAAvengerSAM-ACC4,1 MG,
R-WU-AAAvengerSAM-ACC5,1 MG,
R-WU-AAAvengerSAM-ACC6,1 MG,
R-WU-AAAvengerSAM-ACC7,1 MG,
R-WU-AAAvengerSAM-DMG1,1 MG,
R-WU-AAAvengerSAM-DMG2,1 MG,
R-WU-AAAvengerSAM-DMG3,1 MG,
R-WU-AAAvengerSAM-DMG4,1 MG,
R-WU-AAAvengerSAM-DMG5,1 MG,
R-WU-AAAvengerSAM-ROF1,1 MG,
R-WU-AAAvengerSAM-ROF2,1 MG,
R-WU-AAAvengerSAM-ROF3,1 MG,
R-WU-AAAvengerSAM-ROF4,1 MG,
R-WU-AAAvengerSAM-ROF5,1 MG,
R-WU-AAAvengerSAM-SPE1,1 MG,
R-WU-AACyclone-ACC1,1 MG,
R-WU-AACyclone-ACC2,1 MG,
R-WU-AACyclone-ACC3,1 MG,
R-WU-AACyclone-ACC4,1 MG,
R-WU-AACyclone-ACC5,1 MG,
R-WU-AACyclone-DMG1,1 MG,
R-WU-AACyclone-DMG2,1 MG,
R-WU-AACyclone-DMG3,1 MG,
R-WU-AACyclone-DMG4,1 MG,
R-WU-AACyclone-DMG5,1 MG,
R-WU-AACyclone-DMG6,1 MG,
R-WU-AACyclone-DMG7,1 MG,
R-WU-AACyclone-ROF1,1 MG,
R-WU-AACyclone-ROF2,1 MG,
R-WU-AACyclone-ROF3,1 MG,
R-WU-AACyclone-ROF4,1 MG,
R-WU-AACyclone-ROF5,1 MG,
R-WU-AACyclone-SPE1,1 MG,
R-WU-AACyclone-SPE2,1 MG,
R-WU-AAHurricane-ACC1,1 MG,
R-WU-AAHurricane-ACC2,1 MG,
R-WU-AAHurricane-ACC3,1 MG,
R-WU-AAHurricane-ACC4,1 MG,
R-WU-AAHurricane-ACC5,1 MG,
R-WU-AAHurricane-DMG1,1 MG,
R-WU-AAHurricane-DMG2,1 MG,
R-WU-AAHurricane-DMG3,1 MG,
R-WU-AAHurricane-DMG4,1 MG,
R-WU-AAHurricane-DMG5,1 MG,
R-WU-AAHurricane-ROF1,1 MG,
R-WU-AAHurricane-ROF2,1 MG,
R-WU-AAHurricane-ROF3,1 MG,
R-WU-AAHurricane-ROF4,1 MG,
R-WU-AAHurricane-ROF5,1 MG,
R-WU-AAHurricane-ROF6,1 MG,
R-WU-AAHurricane-ROF7,1 MG,
R-WU-AAHurricane-SPE1,1 MG,
R-WU-AAHurricane-SPE2,1 MG,
R-WU-AAStormbringer-ACC1,1 MG,
R-WU-AAStormbringer-ACC2,1 MG,
R-WU-AAStormbringer-ACC3,1 MG,
R-WU-AAStormbringer-ACC4,1 MG,
R-WU-AAStormbringer-ACC5,1 MG,
R-WU-AAStormbringer-DMG1,1 MG,
R-WU-AAStormbringer-DMG2,1 MG,
R-WU-AAStormbringer-DMG3,1 MG,
R-WU-AAStormbringer-DMG4,1 MG,
R-WU-AAStormbringer-DMG5,1 MG,
R-WU-AAStormbringer-DMG6,1 MG,
R-WU-AAStormbringer-DMG7,1 MG,
R-WU-AAStormbringer-ROF1,1 MG,
R-WU-AAStormbringer-ROF2,1 MG,
R-WU-AAStormbringer-ROF3,1 MG,
R-WU-AAStormbringer-ROF4,1 MG,
R-WU-AAStormbringer-ROF5,1 MG,
R-WU-AAStormbringer-SPE1,1 MG,
R-WU-BombCluster-ACC1,1 MG,
R-WU-BombCluster-ACC2,1 MG,
R-WU-BombCluster-ACC3,1 MG,
R-WU-BombCluster-ACC4,1 MG,
R-WU-BombCluster-ACC5,1 MG,
R-WU-BombCluster-DMG1,1 MG,
R-WU-BombCluster-DMG2,1 MG,
R-WU-BombCluster-DMG3,1 MG,
R-WU-BombCluster-DMG4,1 MG,
R-WU-BombCluster-DMG5,1 MG,
R-WU-BombCluster-DMG6,1 MG,
R-WU-BombCluster-DMG7,1 MG,
R-WU-BombCluster-ROF1,1 MG,
R-WU-BombCluster-ROF2,1 MG,
R-WU-BombCluster-ROF3,1 MG,
R-WU-BombCluster-ROF4,1 MG,
R-WU-BombCluster-ROF5,1 MG,
R-WU-BombCluster-SPE1,1 MG,
R-WU-BombCluster-SPE2,1 MG,
R-WU-BombHeavy-ACC1,1 MG,
R-WU-BombHeavy-ACC2,1 MG,
R-WU-BombHeavy-ACC3,1 MG,
R-WU-BombHeavy-ACC4,1 MG,
R-WU-BombHeavy-ACC5,1 MG,
R-WU-BombHeavy-DMG1,1 MG,
R-WU-BombHeavy-DMG2,1 MG,
R-WU-BombHeavy-DMG3,1 MG,
R-WU-BombHeavy-DMG4,1 MG,
R-WU-BombHeavy-DMG5,1 MG,
R-WU-BombHeavy-DMG6,1 MG,
R-WU-BombHeavy-DMG7,1 MG,
R-WU-BombHeavy-ROF1,1 MG,
R-WU-BombHeavy-ROF2,1 MG,
R-WU-BombHeavy-ROF3,1 MG,
R-WU-BombHeavy-ROF4,1 MG,
R-WU-BombHeavy-ROF5,1 MG,
R-WU-BombHeavy-SPE1,1 MG,
R-WU-BombHeavy-SPE2,1 MG,
R-WU-BombThermite-ACC1,1 MG,
R-WU-BombThermite-ACC2,1 MG,
R-WU-BombThermite-ACC3,1 MG,
R-WU-BombThermite-ACC4,1 MG,
R-WU-BombThermite-ACC5,1 MG,
R-WU-BombThermite-DMG1,1 MG,
R-WU-BombThermite-DMG2,1 MG,
R-WU-BombThermite-DMG3,1 MG,
R-WU-BombThermite-DMG4,1 MG,
R-WU-BombThermite-DMG5,1 MG,
R-WU-BombThermite-DMG6,1 MG,
R-WU-BombThermite-DMG7,1 MG,
R-WU-BombThermite-ROF1,1 MG,
R-WU-BombThermite-ROF2,1 MG,
R-WU-BombThermite-ROF3,1 MG,
R-WU-BombThermite-ROF4,1 MG,
R-WU-BombThermite-ROF5,1 MG,
R-WU-BombThermite-SPE1,1 MG,
R-WU-BombThermite-SPE2,1 MG,
R-WU-Cannon-ACC1,1 MG,
R-WU-Cannon-ACC2,1 MG,
R-WU-Cannon-ACC3,1 MG,
R-WU-Cannon-ACC4,1 MG,
R-WU-Cannon-ACC5,1 MG,
R-WU-Cannon-Cyb-SPE1,1 MG,
R-WU-Cannon-Cyb-SPE2,1 MG,
R-WU-Cannon-DMG1,1 MG,
R-WU-Cannon-DMG2,1 MG,
R-WU-Cannon-DMG3,1 MG,
R-WU-Cannon-DMG4,1 MG,
R-WU-Cannon-DMG5,1 MG,
R-WU-Cannon-DMG6,1 MG,
R-WU-Cannon-DMG7,1 MG,
R-WU-Cannon-ROF1,1 MG,
R-WU-Cannon-ROF2,1 MG,
R-WU-Cannon-ROF3,1 MG,
R-WU-Cannon-ROF4,1 MG,
R-WU-Cannon-ROF5,1 MG,
R-WU-Cannon-Struc-SPE1,1 MG,
R-WU-Cannon-Struc-SPE2,1 MG,
R-WU-Flamethrower-ACC1,1 MG,
R-WU-Flamethrower-ACC2,1 MG,
R-WU-Flamethrower-ACC3,1 MG,
R-WU-Flamethrower-ACC4,1 MG,
R-WU-Flamethrower-ACC5,1 MG,
R-WU-Flamethrower-DMG1,1 MG,
R-WU-Flamethrower-DMG2,1 MG,
R-WU-Flamethrower-DMG3,1 MG,
R-WU-Flamethrower-DMG4,1 MG,
R-WU-Flamethrower-DMG5,1 MG,
R-WU-Flamethrower-DMG6,1 MG,
R-WU-Flamethrower-DMG7,1 MG,
R-WU-Flamethrower-ROF1,1 MG,
R-WU-Flamethrower-ROF2,1 MG,
R-WU-Flamethrower-ROF3,1 MG,
R-WU-Flamethrower-ROF4,1 MG,
R-WU-Flamethrower-ROF5,1 MG,
R-WU-Flamethrower-SPE1,1 MG,
R-WU-Flamethrower-SPE2,1 MG,
R-WU-GrenadeLauncher-ACC1,1 MG,
R-WU-GrenadeLauncher-ACC2,1 MG,
R-WU-GrenadeLauncher-ACC3,1 MG,
R-WU-GrenadeLauncher-ACC4,1 MG,
R-WU-GrenadeLauncher-ACC5,1 MG,
R-WU-GrenadeLauncher-DMG1,1 MG,
R-WU-GrenadeLauncher-DMG2,1 MG,
R-WU-GrenadeLauncher-DMG3,1 MG,
R-WU-GrenadeLauncher-DMG4,1 MG,
R-WU-GrenadeLauncher-DMG5,1 MG,
R-WU-GrenadeLauncher-DMG6,1 MG,
R-WU-GrenadeLauncher-DMG7,1 MG,
R-WU-GrenadeLauncher-ROF1,1 MG,
R-WU-GrenadeLauncher-ROF2,1 MG,
R-WU-GrenadeLauncher-ROF3,1 MG,
R-WU-GrenadeLauncher-ROF4,1 MG,
R-WU-GrenadeLauncher-ROF5,1 MG,
R-WU-GrenadeLauncher-SPE1,1 MG,
R-WU-GrenadeLauncher-SPE2,1 MG,
R-WU-Howitzer-ACC1,1 MG,
R-WU-Howitzer-ACC2,1 MG,
R-WU-Howitzer-ACC3,1 MG,
R-WU-Howitzer-ACC4,1 MG,
R-WU-Howitzer-ACC5,1 MG,
R-WU-Howitzer-DMG1,1 MG,
R-WU-Howitzer-DMG2,1 MG,
R-WU-Howitzer-DMG3,1 MG,
R-WU-Howitzer-DMG4,1 MG,
R-WU-Howitzer-DMG5,1 MG,
R-WU-Howitzer-DMG6,1 MG,
R-WU-Howitzer-DMG7,1 MG,
R-WU-Howitzer-ROF1,1 MG,
R-WU-Howitzer-ROF2,1 MG,
R-WU-Howitzer-ROF3,1 MG,
R-WU-Howitzer-ROF4,1 MG,
R-WU-Howitzer-ROF5,1 MG,
R-WU-Howitzer-SPE1,1 MG,
R-WU-Howitzer-SPE2,1 MG,
R-WU-HowitzerIncendiary-ACC1,1 MG,
R-WU-HowitzerIncendiary-ACC2,1 MG,
R-WU-HowitzerIncendiary-ACC3,1 MG,
R-WU-HowitzerIncendiary-ACC4,1 MG,
R-WU-HowitzerIncendiary-ACC5,1 MG,
R-WU-HowitzerIncendiary-DMG1,1 MG,
R-WU-HowitzerIncendiary-DMG2,1 MG,
R-WU-HowitzerIncendiary-DMG3,1 MG,
R-WU-HowitzerIncendiary-DMG4,1 MG,
R-WU-HowitzerIncendiary-DMG5,1 MG,
R-WU-HowitzerIncendiary-DMG6,1 MG,
R-WU-HowitzerIncendiary-DMG7,1 MG,
R-WU-HowitzerIncendiary-ROF1,1 MG,
R-WU-HowitzerIncendiary-ROF2,1 MG,
R-WU-HowitzerIncendiary-ROF3,1 MG,
R-WU-HowitzerIncendiary-ROF4,1 MG,
R-WU-HowitzerIncendiary-ROF5,1 MG,
R-WU-HowitzerIncendiary-SPE1,1 MG,
R-WU-HowitzerIncendiary-SPE2,1 MG,
R-WU-Lancer-ACC1,1 MG,
R-WU-Lancer-ACC2,1 MG,
R-WU-Lancer-ACC3,1 MG,
R-WU-Lancer-ACC4,1 MG,
R-WU-Lancer-ACC5,1 MG,
R-WU-Lancer-ACC6,1 MG,
R-WU-Lancer-ACC7,1 MG,
R-WU-Lancer-DMG1,1 MG,
R-WU-Lancer-DMG2,1 MG,
R-WU-Lancer-DMG3,1 MG,
R-WU-Lancer-DMG4,1 MG,
R-WU-Lancer-DMG5,1 MG,
R-WU-Lancer-ROF1,1 MG,
R-WU-Lancer-ROF2,1 MG,
R-WU-Lancer-ROF3,1 MG,
R-WU-Lancer-ROF4,1 MG,
R-WU-Lancer-ROF5,1 MG,
R-WU-Lancer-SPE1,1 MG,
R-WU-Laser-ACC1,1 MG,
R-WU-Laser-ACC2,1 MG,
R-WU-Laser-ACC3,1 MG,
R-WU-Laser-ACC4,1 MG,
R-WU-Laser-ACC5,1 MG,
R-WU-Laser-DMG1,1 MG,
R-WU-Laser-DMG2,1 MG,
R-WU-Laser-DMG3,1 MG,
R-WU-Laser-DMG4,1 MG,
R-WU-Laser-DMG5,1 MG,
R-WU-Laser-DMG6,1 MG,
R-WU-Laser-DMG7,1 MG,
R-WU-Laser-ROF1,1 MG,
R-WU-Laser-ROF2,1 MG,
R-WU-Laser-ROF3,1 MG,
R-WU-Laser-ROF4,1 MG,
R-WU-Laser-ROF5,1 MG,
R-WU-Laser-SPE1,1 MG,
R-WU-Machinegun-ACC1,1 MG,
R-WU-Machinegun-ACC2,1 MG,
R-WU-Machinegun-ACC3,1 MG,
R-WU-Machinegun-ACC4,1 MG,
R-WU-Machinegun-ACC5,1 MG,
R-WU-Machinegun-CybStruc-SPE1,1 MG,
R-WU-Machinegun-CybStruc-SPE2,1 MG,
R-WU-Machinegun-DMG1,1 MG,
R-WU-Machinegun-DMG2,1 MG,
R-WU-Machinegun-DMG3,1 MG,
R-WU-Machinegun-DMG4,1 MG,
R-WU-Machinegun-DMG5,1 MG,
R-WU-Machinegun-ROF1,1 MG,
R-WU-Machinegun-ROF2,1 MG,
R-WU-Machinegun-ROF3,1 MG,
R-WU-Machinegun-ROF4,1 MG,
R-WU-Machinegun-ROF5,1 MG,
R-WU-Machinegun-ROF6,1 MG,
R-WU-Machinegun-ROF7,1 MG,
R-WU-Machinegun-TankVTOL-SPE1,1 MG,
R-WU-Machinegun-TankVTOL-SPE2,1 MG,
R-WU-RailGun-ACC1,1 MG,
R-WU-RailGun-ACC2,1 MG,
R-WU-RailGun-ACC3,1 MG,
R-WU-RailGun-ACC4,1 MG,
R-WU-RailGun-ACC5,1 MG,
R-WU-RailGun-DMG1,1 MG,
R-WU-RailGun-DMG2,1 MG,
R-WU-RailGun-DMG3,1 MG,
R-WU-RailGun-DMG4,1 MG,
R-WU-RailGun-DMG5,1 MG,
R-WU-RailGun-DMG6,1 MG,
R-WU-RailGun-DMG7,1 MG,
R-WU-RailGun-ROF1,1 MG,
R-WU-RailGun-ROF2,1 MG,
R-WU-RailGun-ROF3,1 MG,
R-WU-RailGun-ROF4,1 MG,
R-WU-RailGun-ROF5,1 MG,
R-WU-RailGun-SPE1,1 MG,
R-WU-RocketBattery-ACC1,1 MG,
R-WU-RocketBattery-ACC2,1 MG,
R-WU-RocketBattery-ACC3,1 MG,
R-WU-RocketBattery-ACC4,1 MG,
R-WU-RocketBattery-ACC5,1 MG,
R-WU-RocketBattery-ACC6,1 MG,
R-WU-RocketBattery-ACC7,1 MG,
R-WU-RocketBattery-DMG1,1 MG,
R-WU-RocketBattery-DMG2,1 MG,
R-WU-RocketBattery-DMG3,1 MG,
R-WU-RocketBattery-DMG4,1 MG,
R-WU-RocketBattery-DMG5,1 MG,
R-WU-RocketBattery-ROF1,1 MG,
R-WU-RocketBattery-ROF2,1 MG,
R-WU-RocketBattery-ROF3,1 MG,
R-WU-RocketBattery-ROF4,1 MG,
R-WU-RocketBattery-ROF5,1 MG,
R-WU-RocketBattery-SPE1,1 MG,
R-WU-RocketBattery-SPE2,1 MG,
R-WU-ScourgeMissile-ACC1,1 MG,
R-WU-ScourgeMissile-ACC2,1 MG,
R-WU-ScourgeMissile-ACC3,1 MG,
R-WU-ScourgeMissile-ACC4,1 MG,
R-WU-ScourgeMissile-ACC5,1 MG,
R-WU-ScourgeMissile-ACC6,1 MG,
R-WU-ScourgeMissile-ACC7,1 MG,
R-WU-ScourgeMissile-DMG1,1 MG,
R-WU-ScourgeMissile-DMG2,1 MG,
R-WU-ScourgeMissile-DMG3,1 MG,
R-WU-ScourgeMissile-DMG4,1 MG,
R-WU-ScourgeMissile-DMG5,1 MG,
R-WU-ScourgeMissile-ROF1,1 MG,
R-WU-ScourgeMissile-ROF2,1 MG,
R-WU-ScourgeMissile-ROF3,1 MG,
R-WU-ScourgeMissile-ROF4,1 MG,
R-WU-ScourgeMissile-ROF5,1 MG,
R-WU-ScourgeMissile-SPE1,1 MG,
R-WU-ScourgeMissile-SPE2,1 MG,

