R-WU-Machinegun-CybStruc-SPE1,FK-FF-Machinegun-Cyborg,WEAPON,1337
R-WU-Machinegun-CybStruc-SPE2,FK-FF-Machinegun-Cyborg2,WEAPON,1337
R-WU-Machinegun-TankVTOL-SPE1,FK-FF-Machinegun-Tank,WEAPON,1337
R-WU-Machinegun-TankVTOL-SPE2,FK-FF-Machinegun-Tank2,WEAPON,1337
R-WU-Machinegun-TankVTOL-SPE1,FK-FF-Machinegun-VTOL,WEAPON,1337
R-WU-Machinegun-TankVTOL-SPE2,FK-FF-Machinegun-VTOL2,WEAPON,1337
R-WU-AAHurricane-SPE1,FK-FF-AAHurricane,WEAPON,1337
R-WU-AAHurricane-SPE2,FK-FF-AAHurricane2,WEAPON,1337
R-WU-Cannon-Cyb-SPE1,,,
R-WU-Cannon-Cyb-SPE2,,,
R-WU-Cannon-Struc-SPE1,,,
R-WU-Cannon-Struc-SPE2,,,

