Research ID,-0,Left icon,Major tech,Right icon,IMD,-0,MsgName,StructName,CompName,CompType,ResearchPoints,keyTopic,Prereqs,Function results,Structure prereqs,Redundant structures,Structure results,Redundant components,Component results
R-B-HiKin,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_DF_HCW1,0,FKTankHiKinetic,BODY,5469,0,1,0,0,0,0,0,1
R-B-HiSpeed,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_DF_HCW1,0,FKTankHiSpeed,BODY,5469,0,1,0,0,0,0,0,1
R-B-HiTherm,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_DF_HCW1,0,FKTankHiThermal,BODY,5469,0,1,0,0,0,0,0,1
R-BU-BodyPoints1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,5287,0,0,1,0,0,0,0,0
R-BU-BodyPoints2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,5815,0,1,1,0,0,0,0,0
R-BU-BodyPoints3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,6397,0,1,1,0,0,0,0,0
R-BU-BodyPoints4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,7037,0,1,1,0,0,0,0,0
R-BU-BodyPoints5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,7740,0,1,1,0,0,0,0,0
R-BU-Engine1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_DF_HCW1,0,0,0,7839,0,0,1,0,0,0,0,0
R-BU-Engine2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_DF_HCW1,0,0,0,8231,0,1,1,0,0,0,0,0
R-BU-Engine3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_DF_HCW1,0,0,0,8642,0,1,1,0,0,0,0,0
R-BU-Engine4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_DF_HCW1,0,0,0,9075,0,1,1,0,0,0,0,0
R-BU-Engine5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_DF_HCW1,0,0,0,9528,0,1,1,0,0,0,0,0
R-BU-KineticArmour1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,5287,0,0,1,0,0,0,0,0
R-BU-KineticArmour2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,5815,0,1,1,0,0,0,0,0
R-BU-KineticArmour3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,6397,0,1,1,0,0,0,0,0
R-BU-KineticArmour4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,7037,0,1,1,0,0,0,0,0
R-BU-KineticArmour5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,7740,0,1,1,0,0,0,0,0
R-BU-ThermalArmour1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_DF_HCW1,0,0,0,5287,0,0,1,0,0,0,0,0
R-BU-ThermalArmour2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_DF_HCW1,0,0,0,5815,0,1,1,0,0,0,0,0
R-BU-ThermalArmour3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_DF_HCW1,0,0,0,6397,0,1,1,0,0,0,0,0
R-BU-ThermalArmour4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_DF_HCW1,0,0,0,7037,0,1,1,0,0,0,0,0
R-BU-ThermalArmour5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_DF_HCW1,0,0,0,7740,0,1,1,0,0,0,0,0
R-Def-Bunker,Level One,0,0,IMAGE_RES_DEFENCE,blpilbox.pie,0,RES_DF_HCW1,0,0,0,7657,0,1,0,0,0,0,0,0
R-Def-Hardpoint,Level One,0,0,IMAGE_RES_DEFENCE,BLGUARD1.pie,0,RES_DF_HCW1,0,0,0,7657,0,1,0,0,0,0,0,0
R-Def-Site,Level One,0,0,IMAGE_RES_DEFENCE,Blaamnt2.pie,0,RES_DF_HCW1,0,0,0,7657,0,1,0,0,0,0,0,0
R-Def-Wall,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKWall,0,0,4375,0,0,0,0,0,1,0,0
R-DfU-Armours1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,9662,0,0,1,0,0,0,0,0
R-DfU-Armours2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,10628,0,1,1,0,0,0,0,0
R-DfU-Armours3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,11691,0,1,1,0,0,0,0,0
R-DfU-Armours4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,12860,0,1,1,0,0,0,0,0
R-DfU-Armours5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,14146,0,1,1,0,0,0,0,0
R-DfU-BodyPoints1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,9662,0,0,1,0,0,0,0,0
R-DfU-BodyPoints2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,10628,0,1,1,0,0,0,0,0
R-DfU-BodyPoints3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,11691,0,1,1,0,0,0,0,0
R-DfU-BodyPoints4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,12860,0,1,1,0,0,0,0,0
R-DfU-BodyPoints5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_HCW1,0,0,0,14146,0,1,1,0,0,0,0,0
R-HACK-Autorepair,Level One,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,FKRepairFacility,0,0,0,0,0,0,0,0,0,1,1
R-HACK-Bunker-Cannon,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKBunkerCannon,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-Cannon2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKBunkerCannon2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-Cannon3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKBunkerCannon3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-GrenadeLauncher,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKPitGrenadeLauncher,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-GrenadeLauncher2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKPitGrenadeLauncher2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-GrenadeLauncher3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKPitGrenadeLauncher3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-Machinegun,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKBunkerMG,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-Machinegun2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKBunkerMG2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Bunker-Machinegun3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKBunkerMG3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Hardpoint-Cannon,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKHardpointCannon,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Hardpoint-Cannon2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKHardpointCannon2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Hardpoint-Cannon3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKHardpointCannon3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Hardpoint-Machinegun,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKHardpointMG,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Hardpoint-Machinegun2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKHardpointMG2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Hardpoint-Machinegun3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKHardpointMG3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAAvengerSAM,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteAvengerSAM,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAAvengerSAM2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteAvengerSAM2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AACyclone,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteCyclone,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AACyclone2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteCyclone2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AACyclone3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteCyclone3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAHurricane,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteHurricane,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAHurricane2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteHurricane2,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAHurricane3,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteHurricane3,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAStormbringer,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteStormbringer,0,0,0,0,2,0,0,0,1,0,0
R-HACK-Site-AAStormbringer2,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,FKAASiteStormbringer2,0,0,0,0,2,0,0,0,1,0,0
R-NRG1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,7839,0,0,1,0,0,0,0,0
R-NRG10,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,12161,0,1,1,0,0,0,0,0
R-NRG2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,8231,0,1,1,0,0,0,0,0
R-NRG3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,8642,0,1,1,0,0,0,0,0
R-NRG4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,9075,0,1,1,0,0,0,0,0
R-NRG5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,9528,0,1,1,0,0,0,0,0
R-NRG6,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,10005,0,1,1,0,0,0,0,0
R-NRG7,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,10505,0,1,1,0,0,0,0,0
R-NRG8,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,11030,0,1,1,0,0,0,0,0
R-NRG9,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_DF_HCW1,0,0,0,11582,0,1,1,0,0,0,0,0
R-P-Hover,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_DF_HCW1,0,hover01,PROPULSION,6563,0,1,0,0,0,0,0,1
R-P-VTOL,Level One,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,RES_DF_HCW1,0,0,0,6563,0,1,0,0,0,2,0,1
R-RAU1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_DF_HCW1,FKRearmPad,0,0,6563,0,1,1,0,0,0,0,0
R-RAU2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_DF_HCW1,FKRearmPad,0,0,7219,0,1,1,0,0,0,0,0
R-RAU3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_DF_HCW1,FKRearmPad,0,0,7941,0,1,1,0,0,0,0,0
R-Repair,Level One,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKTankRepair,REPAIR,4375,0,0,0,0,0,0,0,2
R-Res1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_DF_HCW1,0,0,0,8933,0,0,1,0,0,0,0,0
R-Res2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_DF_HCW1,0,0,0,9826,0,1,1,0,0,0,0,0
R-Res3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_DF_HCW1,0,0,0,10809,0,1,1,0,0,0,0,0
R-Res4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_DF_HCW1,0,0,0,11889,0,1,1,0,0,0,0,0
R-Res5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_DF_HCW1,0,0,0,13078,0,1,1,0,0,0,0,0
R-RpU1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKTankRepair,REPAIR,9935,0,1,1,0,0,0,0,0
R-RpU2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKTankRepair,REPAIR,10929,0,1,1,0,0,0,0,0
R-RpU3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKTankRepair,REPAIR,12022,0,1,1,0,0,0,0,0
R-SensorArtillery,Level One,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKArtillerySensor,SENSOR,5469,0,1,0,0,0,1,0,0
R-SensorCB,Level One,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKCBSensor,SENSOR,6563,0,1,0,0,0,1,0,0
R-SensorSurveillance,Level One,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKSurveillanceSensor,SENSOR,4375,0,0,0,0,0,1,0,1
R-SensorVTOL,Level One,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_DF_HCW1,0,FKVTOLSensor,SENSOR,6563,0,1,0,0,0,1,0,0
R-St-CmdRelayCentre,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_DF_HCW1,FKCmdRelayCentre,0,0,6563,0,1,0,0,0,1,0,1
R-St-RepairFacility,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_DF_HCW1,FKRepairFacility,0,0,5469,0,1,0,0,0,1,0,0
R-StU-Armours1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,9662,0,0,1,0,0,0,0,0
R-StU-Armours2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,10628,0,1,1,0,0,0,0,0
R-StU-Armours3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,11691,0,1,1,0,0,0,0,0
R-StU-Armours4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,12860,0,1,1,0,0,0,0,0
R-StU-Armours5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,14146,0,1,1,0,0,0,0,0
R-StU-BodyPoints1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,9662,0,0,1,0,0,0,0,0
R-StU-BodyPoints2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,10628,0,1,1,0,0,0,0,0
R-StU-BodyPoints3,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,11691,0,1,1,0,0,0,0,0
R-StU-BodyPoints4,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,12860,0,1,1,0,0,0,0,0
R-StU-BodyPoints5,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_DF_HCW1,0,0,0,14146,0,1,1,0,0,0,0,0
R-U-CyborgTransport,Level One,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_DF_HCW1,0,FKTransportBody,BODY,5469,0,2,0,0,0,0,0,1
R-W-ART-Howitzer,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,FKPitHowitzer,0,0,4375,0,1,0,0,0,1,0,0
R-W-ART-RocketBattery,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,FKPitRockets,0,0,4375,0,1,0,0,0,1,0,0
R-W-FF-AAHurricane,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,4375,0,1,0,0,0,0,0,1
R-W-FF-Machinegun,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,4375,0,0,0,0,0,0,0,3
R-W-HOT-AAStormbringer,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,4375,0,1,0,0,0,0,0,1
R-W-HOT-BombThermite,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,4375,0,2,0,0,0,0,0,1
R-W-HOT-Flamethrower,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,4375,0,0,0,0,0,0,0,0
R-W-HOT-HowitzerIncendiary,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,FKPitHowitzerIncendiary,0,0,4375,0,2,0,0,0,1,0,0
R-W-HOT-Laser,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,4375,0,0,0,0,0,0,0,1
R-W-MIS-AAAvengerSAM,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,4375,0,1,0,0,0,0,0,1
R-W-MIS-Lancer,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,4375,0,2,0,0,0,0,0,1
R-W-MIS-ScourgeMissile,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,4375,0,0,0,0,0,0,0,1
R-W-SF-AACyclone,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,4375,0,1,0,0,0,0,0,1
R-W-SF-BombHeavy,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,4375,0,2,0,0,0,0,0,1
R-W-SF-Cannon,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,4375,0,1,0,0,0,0,0,2
R-W-SF-Railgun,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,4375,0,0,0,0,0,0,0,1
R-W-SPL-BombCluster,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,4375,0,2,0,0,0,0,0,1
R-W-SPL-GrenadeLauncher,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,4375,0,1,0,0,0,0,0,1
R-WU-AAAvengerSAM-ACC1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ACC2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ACC3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ACC4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ACC5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ACC6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ACC7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-DMG1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-DMG2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-DMG3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-DMG4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-DMG5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AAAvengerSAM-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-AAAvengerSAM,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-AACyclone-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AACyclone-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AACyclone-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AACyclone-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AACyclone-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-AACyclone-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-AACyclone-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AACyclone-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AACyclone-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AACyclone-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AACyclone-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AACyclone-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-AACyclone-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-AACyclone,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-AAHurricane-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AAHurricane-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AAHurricane-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AAHurricane-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AAHurricane-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AAHurricane-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF6,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-AAHurricane-ROF7,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-AAHurricane-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-AAHurricane-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-AAHurricane,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-AAStormbringer-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-AAStormbringer-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-AAStormbringer,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-BombCluster-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-BombCluster-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-BombCluster-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-BombCluster-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-BombCluster-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-BombCluster-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-BombCluster-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-BombCluster-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-BombCluster-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-BombCluster-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-BombCluster-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-BombCluster-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-BombCluster-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-BombCluster,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-BombHeavy-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-BombHeavy-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-BombHeavy-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-BombHeavy-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-BombHeavy-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-BombHeavy,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-BombThermite-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-BombThermite-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-BombThermite-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-BombThermite-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-BombThermite-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-BombThermite-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-BombThermite-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-BombThermite-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-BombThermite-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-BombThermite-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-BombThermite-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-BombThermite-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-BombThermite-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-BombThermite,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Cannon-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Cannon-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Cannon-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Cannon-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Cannon-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Cannon-Cyb-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Cyborg,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-Cannon-Cyb-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Cyborg,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Cannon-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Cannon-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Cannon-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Cannon-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Cannon-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Cannon-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Cannon-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Cannon-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Cannon-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Cannon-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Cannon-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Cannon-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Cannon-Struc-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,8204,0,1,0,0,0,0,1,0
R-WU-Cannon-Struc-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Cannon-Structure,WEAPON,10938,0,1,0,0,0,0,1,0
R-WU-Flamethrower-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Flamethrower-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Flamethrower-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Flamethrower-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-Flamethrower-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Flamethrower,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-GrenadeLauncher-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-GrenadeLauncher-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-GrenadeLauncher-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Howitzer-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Howitzer-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Howitzer-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Howitzer-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Howitzer-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Howitzer-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Howitzer-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Howitzer-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Howitzer-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Howitzer-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Howitzer-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Howitzer-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,8204,0,1,0,0,0,0,1,0
R-WU-Howitzer-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-Howitzer,WEAPON,10938,0,1,0,0,0,0,1,0
R-WU-HowitzerIncendiary-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-HowitzerIncendiary-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,8204,0,1,0,0,0,0,1,0
R-WU-HowitzerIncendiary-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-HowitzerIncendiary,WEAPON,10938,0,1,0,0,0,0,1,0
R-WU-Lancer-ACC1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Lancer-ACC2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Lancer-ACC3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Lancer-ACC4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Lancer-ACC5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Lancer-ACC6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Lancer-ACC7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Lancer-DMG1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Lancer-DMG2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Lancer-DMG3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Lancer-DMG4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Lancer-DMG5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Lancer-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Lancer-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Lancer-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Lancer-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Lancer-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Lancer-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-Lancer-VTOL,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Laser-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Laser-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Laser-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Laser-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Laser-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Laser-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Laser-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Laser-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Laser-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Laser-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Laser-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Laser-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Laser-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Laser-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Laser-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Laser-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Laser-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Laser-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-HOT-Laser,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Machinegun-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Machinegun-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Machinegun-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Machinegun-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Machinegun-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Machinegun-CybStruc-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-Machinegun-CybStruc-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Machinegun-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Machinegun-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Machinegun-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Machinegun-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Machinegun-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF6,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Machinegun-ROF7,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Machinegun-TankVTOL-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,8204,0,1,0,0,0,0,1,1
R-WU-Machinegun-TankVTOL-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-FF-Machinegun-Structure,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-Railgun-ACC1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Railgun-ACC2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Railgun-ACC3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Railgun-ACC4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Railgun-ACC5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-Railgun-DMG7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-Railgun-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-Railgun-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-Railgun-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-Railgun-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-Railgun-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-Railgun-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-SF-Railgun,WEAPON,10938,0,1,0,0,0,0,1,1
R-WU-RocketBattery-ACC1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ACC2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ACC3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ACC4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ACC5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ACC6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ACC7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-RocketBattery-DMG1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-RocketBattery-DMG2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-RocketBattery-DMG3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-RocketBattery-DMG4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-RocketBattery-DMG5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-RocketBattery-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-RocketBattery-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,8204,0,1,0,0,0,0,1,0
R-WU-RocketBattery-SPE2,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-ART-RocketBattery,WEAPON,10938,0,1,0,0,0,0,1,0
R-WU-ScourgeMissile-ACC1,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,5196,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ACC2,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,5715,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ACC3,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,6287,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ACC4,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,6915,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ACC5,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,7607,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ACC6,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,8367,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ACC7,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,9204,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-DMG1,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-DMG2,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-DMG3,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-DMG4,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-DMG5,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ROF1,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,8021,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ROF2,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,8823,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ROF3,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,9706,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ROF4,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,10676,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-ROF5,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,11744,0,1,1,0,0,0,0,0
R-WU-ScourgeMissile-SPE1,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_DF_HCW1,0,FK-MIS-ScourgeMissile,WEAPON,8204,0,1,0,0,0,0,1,1
