R-B-HiKin,FKTankHiKinetic,BODY,0,0,1337
R-B-HiSpeed,FKTankHiSpeed,BODY,0,0,1337
R-B-HiTherm,FKTankHiThermal,BODY,0,0,1337
R-P-Hover,hover01,PROPULSION,0,0,1337
R-P-VTOL,V-Tol,PROPULSION,0,0,1337
R-Repair,FKTankRepair,REPAIR,0,0,1337
R-Repair,FKCyborg-Repair,BODY,0,0,1337
R-Repair,FKCyborgRepair,REPAIR,0,0,1337
R-SensorSurveillance,FKSurveillanceSensor,SENSOR,0,0,1337
R-Commander,CommandBrain01,BRAIN,0,0,1337
R-U-CyborgTransport,TransporterBody,BODY,0,0,1337
R-W-ART-Howitzer,FK-ART-Howitzer,WEAPON,0,0,1337
R-W-ART-RocketBattery,FK-ART-RocketBattery,WEAPON,0,0,1337
R-W-FF-AAHurricane,FK-FF-AAHurricane,WEAPON,0,0,1337
R-W-FF-Machinegun,FK-FF-Machinegun-Tank,WEAPON,0,0,1337
R-W-FF-Machinegun,FK-FF-Machinegun-VTOL,WEAPON,0,0,1337
R-W-FF-Machinegun,FKCyborg-MG,BODY,0,0,1337
R-W-FF-Machinegun,FK-FF-Machinegun-Cyborg,WEAPON,0,0,1337
R-W-HOT-AAStormbringer,FK-HOT-AAStormbringer,WEAPON,0,0,1337
R-W-HOT-BombThermite,FK-HOT-BombThermite,WEAPON,0,0,1337
R-W-HOT-Flamethrower,FKCyborg-Flamethrower,BODY,0,0,1337
R-W-HOT-Flamethrower,FK-HOT-Flamethrower,WEAPON,0,0,1337
R-W-HOT-HowitzerIncendiary,FK-HOT-HowitzerIncendiary,WEAPON,0,0,1337
R-W-HOT-Laser,FK-HOT-Laser,WEAPON,0,0,1337
R-W-MIS-AAAvengerSAM,FK-MIS-AAAvengerSAM,WEAPON,0,0,1337
R-W-MIS-Lancer,FK-MIS-Lancer-VTOL,WEAPON,0,0,1337
R-W-MIS-Lancer,FKCyborg-Lancer,BODY,0,0,1337
R-W-MIS-Lancer,FK-MIS-Lancer-Cyborg,WEAPON,0,0,1337
R-W-MIS-ScourgeMissile,FK-MIS-ScourgeMissile,WEAPON,0,0,1337
R-W-SF-AACyclone,FK-SF-AACyclone,WEAPON,0,0,1337
R-W-SF-BombHeavy,FK-SF-BombHeavy,WEAPON,0,0,1337
R-W-SF-Cannon,FKCyborg-Cannon,BODY,0,0,1337
R-W-SF-Cannon,FK-SF-Cannon-Cyborg,WEAPON,0,0,1337
R-W-SF-Railgun,FK-SF-Railgun,WEAPON,0,0,1337
R-W-SPL-BombCluster,FK-SPL-BombCluster,WEAPON,0,0,1337
R-W-SPL-GrenadeLauncher,FK-SPL-GrenadeLauncher-TankStructure,WEAPON,0,0,1337
R-W-SPL-GrenadeLauncher,FKCyborg-GrenadeLauncher,BODY,0,0,1337
R-W-SPL-GrenadeLauncher,FK-SPL-GrenadeLauncher-Cyborg,WEAPON,0,0,1337
R-WU-AAAvengerSAM-SPE1,FK-MIS-AAAvengerSAM2,WEAPON,0,0,1337
R-WU-AACyclone-SPE1,FK-SF-AACyclone2,WEAPON,0,0,1337
R-WU-AACyclone-SPE2,FK-SF-AACyclone3,WEAPON,0,0,1337
R-WU-AAHurricane-SPE1,FK-FF-AAHurricane2,WEAPON,0,0,1337
R-WU-AAHurricane-SPE2,FK-FF-AAHurricane3,WEAPON,0,0,1337
R-WU-AAStormbringer-SPE1,FK-HOT-AAStormbringer2,WEAPON,0,0,1337
R-WU-BombCluster-SPE1,FK-SPL-BombCluster2,WEAPON,0,0,1337
R-WU-BombCluster-SPE2,FK-SPL-BombCluster3,WEAPON,0,0,1337
R-WU-BombHeavy-SPE1,FK-SF-BombHeavy2,WEAPON,0,0,1337
R-WU-BombHeavy-SPE2,FK-SF-BombHeavy3,WEAPON,0,0,1337
R-WU-BombThermite-SPE1,FK-HOT-BombThermite2,WEAPON,0,0,1337
R-WU-BombThermite-SPE2,FK-HOT-BombThermite3,WEAPON,0,0,1337
R-WU-Cannon-Cyb-SPE1,FKCyborg-Cannon2,BODY,0,0,1337
R-WU-Cannon-Cyb-SPE1,FK-SF-Cannon-Cyborg2,WEAPON,0,0,1337
R-WU-Cannon-Cyb-SPE2,FKCyborg-Cannon3,BODY,0,0,1337
R-WU-Cannon-Cyb-SPE2,FK-SF-Cannon-Cyborg3,WEAPON,0,0,1337
R-WU-Flamethrower-SPE1,FKCyborg-Flamethrower2,BODY,0,0,1337
R-WU-Flamethrower-SPE1,FK-HOT-Flamethrower2,WEAPON,0,0,1337
R-WU-Flamethrower-SPE2,FKCyborg-Flamethrower3,BODY,0,0,1337
R-WU-Flamethrower-SPE2,FK-HOT-Flamethrower3,WEAPON,0,0,1337
R-WU-GrenadeLauncher-SPE1,FK-SPL-GrenadeLauncher-TankStructure2,WEAPON,0,0,1337
R-WU-GrenadeLauncher-SPE2,FK-SPL-GrenadeLauncher-TankStructure3,WEAPON,0,0,1337
R-WU-GrenadeLauncher-SPE1,FKCyborg-GrenadeLauncher2,BODY,0,0,1337
R-WU-GrenadeLauncher-SPE1,FK-SPL-GrenadeLauncher-Cyborg2,WEAPON,0,0,1337
R-WU-GrenadeLauncher-SPE2,FKCyborg-GrenadeLauncher3,BODY,0,0,1337
R-WU-GrenadeLauncher-SPE2,FK-SPL-GrenadeLauncher-Cyborg3,WEAPON,0,0,1337
R-WU-Howitzer-SPE1,FK-ART-Howitzer2,WEAPON,0,0,1337
R-WU-Howitzer-SPE2,FK-ART-Howitzer3,WEAPON,0,0,1337
R-WU-Lancer-SPE1,FK-MIS-Lancer-VTOL2,WEAPON,0,0,1337
R-WU-Lancer-SPE1,FKCyborg-Lancer2,BODY,0,0,1337
R-WU-Lancer-SPE1,FK-MIS-Lancer-Cyborg2,WEAPON,0,0,1337
R-WU-Laser-SPE1,FK-HOT-Laser2,WEAPON,0,0,1337
R-WU-Machinegun-CybStruc-SPE1,FKCyborg-MG2,BODY,0,0,1337
R-WU-Machinegun-CybStruc-SPE1,FK-FF-Machinegun-Cyborg2,WEAPON,0,0,1337
R-WU-Machinegun-CybStruc-SPE2,FKCyborg-MG3,BODY,0,0,1337
R-WU-Machinegun-CybStruc-SPE2,FK-FF-Machinegun-Cyborg3,WEAPON,0,0,1337
R-WU-Machinegun-TankVTOL-SPE1,FK-FF-Machinegun-Tank2,WEAPON,0,0,1337
R-WU-Machinegun-TankVTOL-SPE2,FK-FF-Machinegun-Tank3,WEAPON,0,0,1337
R-WU-Machinegun-TankVTOL-SPE1,FK-FF-Machinegun-VTOL2,WEAPON,0,0,1337
R-WU-Machinegun-TankVTOL-SPE2,FK-FF-Machinegun-VTOL3,WEAPON,0,0,1337
R-WU-Railgun-SPE1,FK-SF-Railgun2,WEAPON,0,0,1337
R-WU-ScourgeMissile-SPE1,FK-MIS-ScourgeMissile2,WEAPON,0,0,1337
R-HACK-Autorepair,FKAutoRepair,REPAIR,ZNULLREPAIR,REPAIR,1337
