R-P-VTOL,FKVTOLFactory,0,1337
R-P-VTOL,FKRearmPad,0,1338
R-St-CmdRelayCentre,FKCmdRelayCentre,0,1339
R-St-RepairFacility,FKRepairFacility,0,1340
R-Def-Wall,FKWall,0,1341
R-SensorSurveillance,FKTowerSurveillance,0,1342
R-SensorArtillery,FKTowerArtillery,0,1343
R-SensorCB,FKTowerCB,0,1344
R-SensorVTOL,FKTowerVTOL,0,1345
R-W-ART-Howitzer,FKPitHowitzer,0,1371
R-W-ART-RocketBattery,FKPitRockets,0,1372
R-W-HOT-HowitzerIncendiary,FKPitHowitzerIncendiary,0,1373
R-WU-Howitzer-SPE1,FKPitHowitzer2,0,1374
R-WU-RocketBattery-SPE1,FKPitRockets2,0,1375
R-WU-HowitzerIncendiary-SPE1,FKPitHowitzerIncendiary2,0,1376
R-WU-Howitzer-SPE2,FKPitHowitzer3,0,1377
R-WU-RocketBattery-SPE2,FKPitRockets3,0,1378
R-WU-HowitzerIncendiary-SPE2,FKPitHowitzerIncendiary3,0,1379
R-HACK-Bunker-Machinegun,FKBunkerMG,0,1346
R-HACK-Hardpoint-Machinegun,FKHardpointMG,0,1347
R-HACK-Site-AAHurricane,FKAASiteHurricane,0,1348
R-HACK-Bunker-Cannon,FKBunkerCannon,0,1349
R-HACK-Hardpoint-Cannon,FKHardpointCannon,0,1350
R-HACK-Site-AACyclone,FKAASiteCyclone,0,1351
R-HACK-Site-AAAvengerSAM,FKAASiteAvengerSAM,0,1352
R-HACK-Site-AAStormbringer,FKAASiteStormbringer,0,1353
R-HACK-Bunker-GrenadeLauncher,FKPitGrenadeLauncher,0,1354
R-HACK-Bunker-Machinegun2,FKBunkerMG2,0,1355
R-HACK-Hardpoint-Machinegun2,FKHardpointMG2,0,1356
R-HACK-Site-AAHurricane2,FKAASiteHurricane2,0,1357
R-HACK-Bunker-Cannon2,FKBunkerCannon2,0,1358
R-HACK-Hardpoint-Cannon2,FKHardpointCannon2,0,1359
R-HACK-Site-AACyclone2,FKAASiteCyclone2,0,1360
R-HACK-Site-AAAvengerSAM2,FKAASiteAvengerSAM2,0,1361
R-HACK-Site-AAStormbringer2,FKAASiteStormbringer2,0,1362
R-HACK-Bunker-GrenadeLauncher2,FKPitGrenadeLauncher2,0,1363
R-HACK-Bunker-Machinegun3,FKBunkerMG3,0,1364
R-HACK-Hardpoint-Machinegun3,FKHardpointMG3,0,1365
R-HACK-Site-AAHurricane3,FKAASiteHurricane3,0,1366
R-HACK-Bunker-Cannon3,FKBunkerCannon3,0,1367
R-HACK-Hardpoint-Cannon3,FKHardpointCannon3,0,1368
R-HACK-Site-AACyclone3,FKAASiteCyclone3,0,1369
R-HACK-Bunker-GrenadeLauncher3,FKPitGrenadeLauncher3,0,1370
