FKTankHiKinetic,hover01,PRMHOV1.PIE,0,1337
FKTankHiKinetic,tracked01,PRMLTRK2.PIE,PRMRTRK2.PIE,1337
FKTankHiKinetic,V-Tol,PRMLVTL1.PIE,PRMRVTL1.PIE,1337
FKTankHiSpeed,hover01,PRMHOV1.PIE,0,1337
FKTankHiSpeed,tracked01,PRMLTRK2.PIE,PRMRTRK2.PIE,1337
FKTankHiSpeed,V-Tol,PRMLVTL1.PIE,PRMRVTL1.PIE,1337
FKTankHiThermal,hover01,PRMHOV1.PIE,0,1337
FKTankHiThermal,tracked01,PRMLTRK2.PIE,PRMRTRK2.PIE,1337
FKTankHiThermal,V-Tol,PRMLVTL1.PIE,PRMRVTL1.PIE,1337
FKTankStart,hover01,PRMHOV1.PIE,0,1337
FKTankStart,tracked01,PRMLTRK2.PIE,PRMRTRK2.PIE,1337
FKTankStart,V-Tol,PRMLVTL1.PIE,PRMRVTL1.PIE,1337
