Sensor key,Unused,Build power,Build points,Weight,Unused,Unused,Body points,Sensor model,Mount model,Range,Location,Type,Time,Power,Designable
ZNULLSENSOR,Level All,0,0,0,1,1,0,gnlsnsr1.PIE,trlsnsr1.PIE,1024,DEFAULT,STANDARD,0,500,0
NavGunSensor,Level All,0,0,0,1,1,0,0,0,2048,DEFAULT,STANDARD,0,500,0
DefaultSensor1Mk1,Level All,0,0,0,1,1,0,0,0,1024,DEFAULT,STANDARD,0,500,0
CCSensor,Level All,1,1,1,1,1,200,misensor.PIE,TRLSNSR1.PIE,2048,TURRET,STANDARD,0,1000,0
BaBaSensor,Level All,1,1,1,1,1,1,0,0,640,DEFAULT,STANDARD,0,100,0
TowerSensor,Level All,0,0,0,1,1,0,0,0,1280,DEFAULT,STANDARD,0,500,0
FKSurveillanceSensor,Level All,0,0,0,1,1,0,RADARSENSOR.PIE,0,2304,DEFAULT,SURVEILLANCE,0,500,0
FKArtillerySensor,Level All,20,100,100,1,5,200,GNLSNSR1.PIE,TRLSNSR1.PIE,1920,TURRET,STANDARD,0,1000,0
FKCBSensor,Level All,20,100,100,0,0,200,GNMECM2.PIE,TRMSNSR2.PIE,1664,TURRET,INDIRECT CB,0,1000,0
FKVTOLSensor,Level All,20,100,100,0,0,200,GNMSNSR2.PIE,TRMECM2.PIE,1920,TURRET,VTOL INTERCEPT,0,1000,0
FKScoutSensor,Level All,0,0,0,1,1,0,0,0,2048,DEFAULT,STANDARD,0,500,1
