Structure key,Type,Unused,Strength,Unused,Base Width,Base Breadth,Unused,Build points,Height,Armour,Body points,Unused,Build power,Unused,Resistance,Unused,Unused,ECM key,Sensor key,Weapon Slots,Structure model,Base model,Functions,Weapons
A0ADemolishStructure,DEMOLISH,Level All,SOFT,0,1,1,Concrete,10,1,6,400,1,0,1,150,1,1,ZNULLECM,DefaultSensor1Mk1,1,icdozer.PIE,0,0,0
A0BaBaBunker,DEFENSE,Level One-Two,BUNKER,0,1,1,Concrete,10,1,12,600,1,100,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blbrbbnk.PIE,0,0,1
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,3,2,5,300,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBCR1.PIE,0,0,0
A0BaBaFactory,FACTORY,Level One,MEDIUM,2,2,1,Concrete,1,2,5,400,1,20,25,150,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBFAC.PIE,0,1,0
A0BaBaFlameTower,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,10,2,7,400,0,100,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrtowf.pie,0,0,1
A0BaBaGunTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,400,0,100,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLBRBTW1.PIE,0,0,1
A0BaBaGunTowerEND,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,400,0,20,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrbtw2.PIE,0,0,1
A0BaBaHorizontalWall,WALL,Level All,SOFT,0,1,1,Concrete,10,2,7,300,0,10,1,0,255,0,ZNULLECM,BaBaSensor,0,BLBRBWLH.PIE,0,1,0
A0BaBaMortarPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,500,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLBRMRTP.PIE,0,0,1
A0BaBaPowerGenerator,POWER GENERATOR,Level One,SOFT,1,1,1,Concrete,1,2,5,400,1,10,1,150,255,1,ZNULLECM,BaBaSensor,0,BLBRBGEN.PIE,0,1,0
A0BaBaRocketPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,500,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
A0BaBaRocketPitAT,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,500,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
A0CannonTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,5,2,10,400,0,10,1,150,255,0,ZNULLECM,TowerSensor,1,BLBRTOWR.PIE,0,0,1
FKCmdRelayCentre,COMMAND RELAY,Level All,MEDIUM,0,2,2,Concrete,60000,2,350,5000,10,150,30,300,1,1,ZNULLECM,DefaultSensor1Mk1,0,bldrdcm0.pie,BLBDRDCM.pie,1,0
FKHeadquarter,HQ,Level All,MEDIUM,0,2,2,Concrete,60000,3,350,5000,10,150,30,300,1,1,ZNULLECM,CCSensor,0,blhq.pie,blbhq.pie,1,0
FKCyborgFactory,CYBORG FACTORY,Level All,MEDIUM,1,1,2,Concrete,120000,2,350,3500,100,200,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,blcfact1.pie,blbcfact.pie,1,0
FKWallCorner,CORNER WALL,Level All,HARD,1,1,1,Concrete,20000,2,400,10000,10,50,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC1.pie,0,0,0
FKWallGate,GATE,Level All,HARD,1,1,1,Concrete,40000,2,400,15000,10,100,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLGATEH.pie,0,0,0
FKWall,WALL,Level All,HARD,1,1,1,Concrete,20000,2,400,10000,10,50,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwallh.pie@blwallc1.pie@blwallh_t.pie@blwallh_l.pie,0,1,0
FKTankFactory,FACTORY,Level All,MEDIUM,1,3,3,Concrete,120000,3,350,7500,100,300,30,150,255,20,ZNULLECM,BaBaSensor,1,BLFACT2.pie,blbfact.pie,1,0
FKPowerGenerator,POWER GENERATOR,Level All,MEDIUM,1,2,2,Concrete,90000,2,350,5000,30,200,30,300,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLPOWER4.PIE,blbpower.pie,1,0
FKRepairFacility,REPAIR FACILITY,Level All,MEDIUM,0,1,1,Concrete,45000,2,350,5000,0,100,0,150,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3.PIE,BLBGEN.PIE,1,0
FKResearchFacility,RESEARCH,Level All,MEDIUM,1,2,2,Concrete,90000,2,350,5000,100,400,30,150,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLRESCH4.PIE,blbresch.pie,1,0
A0ResourceExtractor,RESOURCE EXTRACTOR,Level All,MEDIUM,0,1,1,Concrete,45000,1,350,2500,10,100,2,150,255,1,ZNULLECM,DefaultSensor1Mk1,0,BLDERIK.PIE,0,1,0
FKVTOLFactory,VTOL FACTORY,Level All,MEDIUM,1,3,3,Concrete,120000,3,350,7500,100,400,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,blvfact2.pie,blbfact.pie,1,0
FKRearmPad,REARM PAD,Level All,MEDIUM,0,1,1,Concrete,45000,1,350,2500,0,100,0,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,blvtolpd.pie,blbgen.pie,1,0
FKTowerSurveillance,DEFENSE,Level All,HARD,0,1,1,Concrete,30000,3,450,7500,0,75,1,0,255,0,ZNULLECM,FKSurveillanceSensor,0,BLGUARDR.pie,0,0,0
FKTowerArtillery,DEFENSE,Level All,HARD,0,1,1,Concrete,30000,3,450,7500,0,100,1,0,255,0,ZNULLECM,FKArtillerySensor,0,BLGUARDR.pie,0,0,0
FKTowerCB,DEFENSE,Level All,HARD,0,1,1,Concrete,30000,3,450,7500,0,100,1,0,255,0,ZNULLECM,FKCBSensor,0,BLGUARDR.pie,0,0,0
FKTowerVTOL,DEFENSE,Level All,HARD,0,1,1,Concrete,30000,3,450,7500,0,100,1,0,255,0,ZNULLECM,FKVTOLSensor,0,BLGUARDR.pie,0,0,0
FKHardpointMG,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,2,400,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
FKHardpointCannon,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,2,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
FKBunkerMG,DEFENSE,Level All,BUNKER,0,1,1,Concrete,60000,1,500,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
FKBunkerCannon,DEFENSE,Level All,BUNKER,0,1,1,Concrete,60000,1,500,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
FKAASiteHurricane,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteCyclone,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteAvengerSAM,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteStormbringer,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKPitHowitzer,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitRockets,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitHowitzerIncendiary,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitGrenadeLauncher,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,7000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKHardpointMG2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,2,400,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
FKHardpointCannon2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,2,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
FKBunkerMG2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,60000,1,500,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
FKBunkerCannon2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,60000,1,500,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
FKAASiteHurricane2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteCyclone2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteAvengerSAM2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteStormbringer2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKPitHowitzer2,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitRockets2,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitHowitzerIncendiary2,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitGrenadeLauncher2,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,7000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKHardpointMG3,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,2,400,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
FKHardpointCannon3,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,2,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
FKBunkerMG3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,60000,1,500,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
FKBunkerCannon3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,60000,1,500,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
FKAASiteHurricane3,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,300,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKAASiteCyclone3,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,10000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.pie,0,0,1
FKPitHowitzer3,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitRockets3,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitHowitzerIncendiary3,DEFENSE,Level All,HARD,0,1,1,Concrete,90000,1,400,7000,0,500,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
FKPitGrenadeLauncher3,DEFENSE,Level All,HARD,0,1,1,Concrete,60000,1,400,7000,0,350,1,0,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
