Structure key,Type,Unused,Strength,Unused,Base Width,Base Breadth,Unused,Build points,Height,Armour,Body points,Unused,Build power,Unused,Resistance,Unused,Unused,ECM key,Sensor key,Weapon Slots,Structure model,Base model,Functions,Weapons
A0ADemolishStructure,DEMOLISH,Level All,SOFT,0,1,1,Concrete,10,1,6,400,1,0,1,150,1,1,ZNULLECM,DefaultSensor1Mk1,1,icdozer.PIE,0,0,0
A0BaBaBunker,DEFENSE,Level One-Two,BUNKER,0,1,1,Concrete,10,1,12,600,1,100,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blbrbbnk.PIE,0,0,1
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,3,2,5,300,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBCR1.PIE,0,0,0
A0BaBaFactory,FACTORY,Level One,MEDIUM,2,2,1,Concrete,1,2,5,400,1,20,25,150,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBFAC.PIE,0,1,0
A0BaBaFlameTower,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,10,2,7,400,0,100,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrtowf.pie,0,0,1
A0BaBaGunTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,400,0,100,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLBRBTW1.PIE,0,0,1
A0BaBaGunTowerEND,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,400,0,20,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrbtw2.PIE,0,0,1
A0BaBaHorizontalWall,WALL,Level All,SOFT,0,1,1,Concrete,10,2,7,300,0,10,1,0,255,0,ZNULLECM,BaBaSensor,0,BLBRBWLH.PIE,0,1,0
A0BaBaMortarPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,500,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLBRMRTP.PIE,0,0,1
A0BaBaPowerGenerator,POWER GENERATOR,Level One,SOFT,1,1,1,Concrete,1,2,5,400,1,10,1,150,255,1,ZNULLECM,BaBaSensor,0,BLBRBGEN.PIE,0,1,0
A0BaBaRocketPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,500,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
A0BaBaRocketPitAT,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,500,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
FKCmdRelayCentre,COMMAND RELAY,Level All,MEDIUM,0,2,2,Concrete,60000,2,10,1000,10,150,30,300,1,1,ZNULLECM,DefaultSensor1Mk1,0,bldrdcm0.pie,BLBDRDCM.pie,1,0
FKHeadquarter,HQ,Level All,MEDIUM,0,2,2,Concrete,60000,3,10,1000,10,150,30,300,1,1,ZNULLECM,CCSensor,0,blhq.pie,blbhq.pie,1,0
FKCyborgFactory,CYBORG FACTORY,Level All,MEDIUM,1,1,2,Concrete,120000,2,10,1000,100,200,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,blcfact1.pie,blbcfact.pie,1,0
FKWallCorner,CORNER WALL,Level All,HARD,1,1,1,Concrete,20000,2,15,700,10,50,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC1.pie,0,0,0
FKWallGate,GATE,Level All,HARD,1,1,1,Concrete,250,2,15,700,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLGATEH.pie,0,0,0
FKWall,WALL,Level All,HARD,1,1,1,Concrete,20000,2,15,700,10,50,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLH.pie,0,1,0
FKTankFactory,FACTORY,Level All,MEDIUM,1,3,3,Concrete,120000,3,10,1000,100,300,30,150,255,20,ZNULLECM,BaBaSensor,1,BLFACT0.pie,blbfact.pie,1,0
FKPowerGenerator,POWER GENERATOR,Level All,MEDIUM,1,2,2,Concrete,90000,2,20,1000,30,200,30,300,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLPOWER0.PIE,blbpower.pie,1,0
FKRepairFacility,REPAIR FACILITY,Level All,MEDIUM,0,1,1,Concrete,45000,2,10,1000,0,100,0,150,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3.PIE,BLBGEN.PIE,1,0
FKResearchFacility,RESEARCH,Level All,MEDIUM,1,2,2,Concrete,90000,2,10,800,100,400,30,150,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLRESCH0.PIE,blbresch.pie,1,0
A0ResourceExtractor,RESOURCE EXTRACTOR,Level All,MEDIUM,0,1,1,Concrete,45000,1,5,600,10,100,2,150,255,1,ZNULLECM,DefaultSensor1Mk1,0,BLDERIK.PIE,0,1,0
FKVTOLFactory,VTOL FACTORY,Level All,MEDIUM,1,3,3,Concrete,120000,3,10,500,100,400,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,blvfact0.pie,blbfact.pie,1,0
FKRearmPad,REARM PAD,Level All,MEDIUM,0,1,1,Concrete,45000,1,10,300,0,100,0,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,blvtolpd.pie,blbgen.pie,1,0

