BaBaCannon,smlcan.ogg,smlexpl.ogg,165
BabaFlame,flmthrow.ogg,-1,222
BaBaMG,mgbar1.ogg,-1,166
BabaPitRocket,rocket.ogg,lrgexpl.ogg,207
BabaPitRocketAT,rocket.ogg,smlexpl.ogg,218
BabaRocket,rocket.ogg,rocket.ogg,167
BJeepMG,mgbar2.ogg,-1,168
BTowerMG,mgtower.ogg,-1,169
bTrikeMG,mgbar3.ogg,-1,170
BuggyMG,mgbar2.ogg,-1,171
BusCannon,smlcan.ogg,smlexpl.ogg,206
FK-ART-Howitzer,lrgcan.ogg,lrgexpl.ogg,1337
FK-ART-Howitzer2,lrgcan.ogg,lrgexpl.ogg,1337
FK-ART-Howitzer3,lrgcan.ogg,lrgexpl.ogg,1337
FK-ART-RocketBattery,rocket.ogg,smlexpl.ogg,1337
FK-ART-RocketBattery2,rocket.ogg,smlexpl.ogg,1337
FK-ART-RocketBattery3,rocket.ogg,smlexpl.ogg,1337
FK-Commander,rotlsr.ogg,-1,1337
FK-FF-AAHurricane,mgbar2.ogg,smlexpl.ogg,1337
FK-FF-AAHurricane2,mgbar2.ogg,smlexpl.ogg,1337
FK-FF-AAHurricane3,mgbar2.ogg,smlexpl.ogg,1337
FK-FF-Machinegun-Cyborg,mgheavy.ogg,-1,1337
FK-FF-Machinegun-Cyborg2,mgheavy.ogg,-1,1337
FK-FF-Machinegun-Cyborg3,mgheavy.ogg,-1,1337
FK-FF-Machinegun-Structure,mgheavy.ogg,-1,1337
FK-FF-Machinegun-Structure2,mgheavy.ogg,-1,1337
FK-FF-Machinegun-Structure3,mgheavy.ogg,-1,1337
FK-FF-Machinegun-Tank,rapdcan.ogg,smlexpl.ogg,1337
FK-FF-Machinegun-Tank2,rapdcan.ogg,smlexpl.ogg,1337
FK-FF-Machinegun-Tank3,rapdcan.ogg,smlexpl.ogg,1337
FK-FF-Machinegun-VTOL,mgtower.ogg,-1,1337
FK-FF-Machinegun-VTOL2,mgtower.ogg,-1,1337
FK-FF-Machinegun-VTOL3,mgtower.ogg,-1,1337
FK-HOT-BombThermite,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-HOT-BombThermite2,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-HOT-BombThermite3,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-HOT-Flamethrower,flmthrow.ogg,-1,1337
FK-HOT-Flamethrower2,flmthrow.ogg,-1,1337
FK-HOT-Flamethrower3,flmthrow.ogg,-1,1337
FK-HOT-HowitzerIncendiary,lrgcan.ogg,lrgexpl.ogg,1337
FK-HOT-HowitzerIncendiary2,lrgcan.ogg,lrgexpl.ogg,1337
FK-HOT-HowitzerIncendiary3,lrgcan.ogg,lrgexpl.ogg,1337
FK-HOT-Laser,plslsr.ogg,lsrexpl.ogg,1337
FK-HOT-Laser2,plslsr.ogg,lsrexpl.ogg,1337
FK-HOT-AAStormbringer,plslsr.ogg,lsrexpl.ogg,1337
FK-HOT-AAStormbringer2,plslsr.ogg,lsrexpl.ogg,1337
FK-MIS-AAAvengerSAM,rocket.ogg,smlexpl.ogg,1337
FK-MIS-AAAvengerSAM2,rocket.ogg,smlexpl.ogg,1337
FK-MIS-Lancer-Cyborg,rocket.ogg,smlexpl.ogg,1337
FK-MIS-Lancer-Cyborg2,rocket.ogg,smlexpl.ogg,1337
FK-MIS-Lancer-VTOL,rocket.ogg,smlexpl.ogg,1337
FK-MIS-Lancer-VTOL2,rocket.ogg,smlexpl.ogg,1337
FK-MIS-ScourgeMissile,rocket.ogg,smlexpl.ogg,1337
FK-MIS-ScourgeMissile2,rocket.ogg,smlexpl.ogg,1337
FK-SF-AACyclone,medcan.ogg,lrgexpl.ogg,1337
FK-SF-AACyclone2,medcan.ogg,lrgexpl.ogg,1337
FK-SF-AACyclone3,medcan.ogg,lrgexpl.ogg,1337
FK-SF-BombHeavy,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-SF-BombHeavy2,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-SF-BombHeavy3,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-SF-Cannon-Cyborg,medcan.ogg,lrgexpl.ogg,1337
FK-SF-Cannon-Cyborg2,medcan.ogg,lrgexpl.ogg,1337
FK-SF-Cannon-Cyborg3,medcan.ogg,lrgexpl.ogg,1337
FK-SF-Cannon-Structure,medcan.ogg,lrgexpl.ogg,1337
FK-SF-Cannon-Structure2,medcan.ogg,lrgexpl.ogg,1337
FK-SF-Cannon-Structure3,medcan.ogg,lrgexpl.ogg,1337
FK-SF-Railgun,gaussgun.ogg,lrgexpl.ogg,1337
FK-SF-Railgun2,gaussgun.ogg,lrgexpl.ogg,1337
FK-SPL-BombCluster,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-SPL-BombCluster2,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-SPL-BombCluster3,hwtzflgt.ogg,lrgexpl.ogg,1337
FK-SPL-GrenadeLauncher-Cyborg,cybgrnd.ogg,smlexpl.ogg,1337
FK-SPL-GrenadeLauncher-Cyborg2,cybgrnd.ogg,smlexpl.ogg,1337
FK-SPL-GrenadeLauncher-Cyborg3,cybgrnd.ogg,smlexpl.ogg,1337
FK-SPL-GrenadeLauncher-TankStructure,cybgrnd.ogg,smlexpl.ogg,1337
FK-SPL-GrenadeLauncher-TankStructure2,cybgrnd.ogg,smlexpl.ogg,1337
FK-SPL-GrenadeLauncher-TankStructure3,cybgrnd.ogg,smlexpl.ogg,1337
