Weapon key,Unused,price,buildPoints,weight,Unused,Unused,HP,GfxFile,MountGfx,muzzleGfx,flightGfx,hitGfx,missGfx,waterGfx,trailGfx,shortRange,longRange,shortHit,longHit,firePause,Unused,numRounds,reloadTime,damage,splash radius,splash chance,splash damage,Unused,incenDamage,incenRadius,directLife,radiusLife,flightSpeed,Unused,fireOnMove,weaponClass,weaponSubClass,movement,weaponEffect,rotate,maxElevation,minElevation,facePlayer,faceInFlight,recoilValue,minRange,LightWorld,effectSize,surfaceToAir,numAttackRuns,designable,penetrate
ZNULLWEAPON,Level All,0,250,0,0,0,0,Mibnkgun.pie,MIBNKTUR.PIE,FXLRocPd.PIE,FXMflare.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,NO,MISC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,YES,100,0,NO,100,0,0,0,0
TUTMG,Level One,10,50,200,1,5,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,75,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,1,0
BusCannon,Level One,10,10,10,10,10,10,GNLCAN.pie,Exturret.pie,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,50,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
BuggyMG,Level One-Two,3,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
bTrikeMG,Level One,2,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,13,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
BTowerMG,Level All,12,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,70,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
BJeepMG,Level One,4,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaRocket,Level One,10,10,100,1,10,10,GNLRCKT.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,30,20,1,2,6,100,20,64,100,20,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,0,90,-30,YES,NO,0,128,YES,50,0,0,0,0
BabaPitRocketAT,Level One,100,500,500,1,10,20,GNLMSL.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMRocAt.PIE,FXSExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,640,960,50,30,3,2,2,120,50,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,0,128,YES,100,0,0,0,0
BabaPitRocket,Level One,75,375,250,1,10,10,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,640,960,60,30,6,2,0,0,16,0,0,0,0,0,0,10,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,10,128,YES,25,0,0,0,0
BaBaMG,Level One-Two,1,1,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,50,40,4,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaFlame,Level One,40,200,10,1,10,35,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,90,40,120,1,0,0,25,0,0,0,80,10,32,10,0,700,20,NO,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,0
BaBaCannon,Level All,10,10,10,10,10,10,0,0,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,40,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
FK-ART-Howitzer,,,,,,,,,,,,,,,,2560,3200,50,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-ART-RocketBattery,,,,,,,,,,,,,,,,3200,3840,80,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-Commander,,,,,,,,,,,,,,,,1664,2048,100,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-FF-AAHurricane,,,,,,,,,,,,,,,,1152,1536,70,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-FF-Machinegun-Cyborg,,,,,,,,,,,,,,,,640,1024,50,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-FF-Machinegun-Structure,,,,,,,,,,,,,,,,640,1024,60,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-FF-Machinegun-Tank,,,,,,,,,,,,,,,,640,1024,60,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-FF-Machinegun-VTOL,,,,,,,,,,,,,,,,640,1024,50,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-HOT-BombThermite,,,,,,,,,,,,,,,,384,512,90,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-HOT-Flamethrower,,,,,,,,,,,,,,,,384,640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-HOT-HowitzerIncendiary,,,,,,,,,,,,,,,,2560,3200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-HOT-Laser,,,,,,,,,,,,,,,,1337,1664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-HOT-StormbringerAA,,,,,,,,,,,,,,,,1408,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-MIS-AAAvengerSAM,,,,,,,,,,,,,,,,1792,2304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-MIS-Lancer-Cyborg,,,,,,,,,,,,,,,,896,1280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-MIS-Lancer-VTOL,,,,,,,,,,,,,,,,896,1280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-MIS-ScourgeMissile,,,,,,,,,,,,,,,,1536,2048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SF-AACyclone,,,,,,,,,,,,,,,,1408,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SF-BombHeavy,,,,,,,,,,,,,,,,384,512,90,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SF-Cannon-Cyborg,,,,,,,,,,,,,,,,896,1280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SF-Cannon-Tank,,,,,,,,,,,,,,,,896,1280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SF-RailGun,,,,,,,,,,,,,,,,1337,1664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SPL-BombCluster,,,,,,,,,,,,,,,,384,512,30,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SPL-GrenadeLauncher-Cyborg,,,,,,,,,,,,,,,,1280,1536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FK-SPL-GrenadeLauncher-TankStructure,,,,,,,,,,,,,,,,1280,1536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

