Weapon key,Unused,price,buildPoints,weight,Unused,Unused,HP,GfxFile,MountGfx,muzzleGfx,flightGfx,hitGfx,missGfx,waterGfx,trailGfx,shortRange,longRange,shortHit,longHit,firePause,Unused,numRounds,reloadTime,damage,splash radius,splash chance,splash damage,incenTime,incenDamage,incenRadius,directLife,radiusLife,flightSpeed,Unused,fireOnMove,weaponClass,weaponSubClass,movement,weaponEffect,rotate,maxElevation,minElevation,facePlayer,faceInFlight,recoilValue,minRange,LightWorld,effectSize,surfaceToAir,numAttackRuns,designable,penetrate,targeting
ZNULLWEAPON,Level All,0,250,0,0,0,0,Mibnkgun.pie,MIBNKTUR.PIE,FXLRocPd.PIE,FXMflare.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,NO,MISC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,YES,100,0,NO,100,0,0,0,0,0
TUTMG,Level One,10,50,200,1,5,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,75,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,1,0,0
BusCannon,Level One,10,10,10,10,10,10,GNLCAN.pie,Exturret.pie,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,50,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0,0
BuggyMG,Level One-Two,3,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0,0
bTrikeMG,Level One,2,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,13,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0,0
BTowerMG,Level All,12,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,70,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0,0
BJeepMG,Level One,4,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,20,0,NO,100,0,0,0,0,0
BabaRocket,Level One,10,10,100,1,10,10,GNLRCKT.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,30,20,1,2,6,100,20,64,100,20,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,0,90,-30,YES,NO,0,128,YES,50,0,0,0,0,0
BabaPitRocketAT,Level One,100,500,500,1,10,20,GNLMSL.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMRocAt.PIE,FXSExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,640,960,50,30,3,2,2,120,50,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,0,128,YES,100,0,0,0,0,0
BabaPitRocket,Level One,75,375,250,1,10,10,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,640,960,60,30,6,2,0,0,16,0,0,0,0,0,0,10,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,10,128,YES,25,0,0,0,0,0
BaBaMG,Level One-Two,1,1,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,50,40,4,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,NO,20,0,NO,100,0,0,0,0,0
BabaFlame,Level One,40,200,10,1,10,35,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,90,40,120,1,0,0,25,0,0,0,80,10,32,10,0,700,20,NO,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,0,0
BaBaCannon,Level All,10,10,10,10,10,10,0,0,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,40,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0,0
MG3Mk1,Level All,50,250,600,1,15,150,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.PIE,fxtracerh.pie,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,75,50,7,1,0,0,18,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,150,100,0,1,0,0
Flame1Mk1,Level All,40,200,250,1,10,40,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,90,40,20,1,0,0,28,0,0,0,50,28,32,10,0,700,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,1,1,0
Mortar1Mk1,Level One-Two,100,500,2000,1,20,5,GNMMORT.PIE,TRMMORT.PIE,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1152,2304,40,50,60,2,0,0,60,160,100,40,0,0,0,0,10,1500,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,75,0,0,1,0,0
FK-ART-Howitzer,Level All,1,1,3000,1,1,1,GNHHOWT.PIE,TRHHOWT.PIE,FXHHowt.PIE,FXCAmmo.PIE,FXVLExp.PIE,FXVLExp.PIE,FXLSplsh.PIE,0,2560,3200,50,40,200,1,0,0,400,128,100,600,0,0,0,0,0,1500,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,0,384,YES,100,0,0,0,0,1
FK-ART-Howitzer2,Level All,1,1,3000,1,1,1,GNHHOWT.PIE,TRHHOWT.PIE,FXHHowt.PIE,FXCAmmo.PIE,FXVLExp.PIE,FXVLExp.PIE,FXLSplsh.PIE,0,2662,3328,50,40,200,1,0,0,400,128,100,600,0,0,0,0,0,1500,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,0,384,YES,100,0,0,0,0,1
FK-ART-Howitzer3,Level All,1,1,3000,1,1,1,GNHHOWT.PIE,TRHHOWT.PIE,FXHHowt.PIE,FXCAmmo.PIE,FXVLExp.PIE,FXVLExp.PIE,FXLSplsh.PIE,0,2765,3456,50,40,200,1,0,0,400,128,100,600,0,0,0,0,0,1500,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,0,384,YES,100,0,0,0,0,1
FK-ART-RocketBattery,Level All,1,1,3000,1,1,1,GNHRCKT.PIE,TRHRCKT.PIE,FXLRocPd.PIE,FXHPLME.PIE,FXMNExp.PIE,FXMNExp.PIE,FXSSplsh.PIE,0,3200,3840,80,70,5,1,6,600,1000,0,0,0,0,0,0,0,0,1500,20,NO,KINETIC,ROCKET,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,0,384,YES,75,0,0,0,0,1
FK-ART-RocketBattery2,Level All,1,1,3000,1,1,1,GNHRCKT.PIE,TRHRCKT.PIE,FXLRocPd.PIE,FXHPLME.PIE,FXMNExp.PIE,FXMNExp.PIE,FXSSplsh.PIE,0,3333,4000,80,70,5,1,6,600,1000,0,0,0,0,0,0,0,0,1500,20,NO,KINETIC,ROCKET,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,0,384,YES,75,0,0,0,0,1
FK-ART-RocketBattery3,Level All,1,1,3000,1,1,1,GNHRCKT.PIE,TRHRCKT.PIE,FXLRocPd.PIE,FXHPLME.PIE,FXMNExp.PIE,FXMNExp.PIE,FXSSplsh.PIE,0,3333,4000,80,70,5,1,6,600,1000,0,0,0,0,0,0,0,0,1500,20,NO,KINETIC,ROCKET,HOMING-INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,0,384,YES,75,0,0,0,0,1
FK-Commander,Level All,250,45000,2500,1,1,1000,GNLCMD1.PIE,TRLCMD1.PIE,FXHBLas.PIE,FXBeam.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,1664,2048,100,100,1,1,1,0,1,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,COMMAND,DIRECT,BUNKER BUSTER,180,90,-60,YES,NO,0,0,NO,1,100,0,1,0,0
FK-FF-AAHurricane,Level All,100,15000,1200,1,1,500,gnhair2.PIE,TRHAIR.PIE,FXCan40m.PIE,FXAALSH2.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1152,1536,70,60,10,1,0,0,350,0,0,0,0,0,0,0,0,3000,20,YES,KINETIC,A-A GUN,DIRECT,ALL ROUNDER,180,80,30,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-AAHurricane2,Level All,100,15000,1200,1,1,500,gnhair2.PIE,TRHAIR.PIE,FXCan40m.PIE,FXAALSH2.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1152,1536,70,60,10,1,0,0,350,0,0,0,0,0,0,0,0,3000,20,YES,KINETIC,A-A GUN,DIRECT,ALL ROUNDER,180,80,25,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-AAHurricane3,Level All,100,15000,1200,1,1,500,gnhair2.PIE,TRHAIR.PIE,FXCan40m.PIE,FXAALSH2.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1152,1536,70,60,10,1,0,0,350,0,0,0,0,0,0,0,0,3000,20,YES,KINETIC,A-A GUN,DIRECT,ALL ROUNDER,180,80,20,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-Cyborg,Level All,60,15000,100,1,1,250,cy_gun.pie,Cybody.pie,FXLMgun2.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,50,40,15,1,0,0,300,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-30,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-Cyborg2,Level All,60,15000,100,1,1,250,cy_gun.pie,Cybody.pie,FXLMgun2.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,50,40,15,1,0,0,300,0,0,0,0,0,0,0,0,2750,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-30,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-Cyborg3,Level All,60,15000,100,1,1,250,cy_gun.pie,Cybody.pie,FXLMgun2.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,50,40,15,1,0,0,300,0,0,0,0,0,0,0,0,2750,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,65,-35,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-Structure,Level All,1,1,20000,1,1,1,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,60,50,10,1,0,0,350,0,0,0,0,0,0,0,0,2500,20,NO,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-30,YES,NO,10,0,NO,50,100,0,0,0,0
FK-FF-Machinegun-Structure2,Level All,1,1,20000,1,1,1,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,60,50,10,1,0,0,350,0,0,0,0,0,0,0,0,2750,20,NO,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-30,YES,NO,10,0,NO,50,100,0,0,0,0
FK-FF-Machinegun-Structure3,Level All,1,1,20000,1,1,1,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,60,50,10,1,0,0,350,0,0,0,0,0,0,0,0,2750,20,NO,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,65,-35,YES,NO,10,0,NO,50,100,0,0,0,0
FK-FF-Machinegun-Tank,Level All,80,20000,1100,1,1,500,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,60,50,1,1,8,90,350,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-30,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-Tank2,Level All,80,20000,1100,1,1,500,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,60,50,1,1,9,90,350,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-30,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-Tank3,Level All,80,20000,1100,1,1,500,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,60,50,1,1,10,90,350,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,60,-35,YES,NO,10,0,NO,50,100,0,1,0,0
FK-FF-Machinegun-VTOL,Level All,80,20000,1000,1,1,500,GNMMG2.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,50,40,1,1,8,30,350,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,20,-60,YES,NO,10,0,NO,50,100,5,1,0,0
FK-FF-Machinegun-VTOL2,Level All,80,20000,1000,1,1,500,GNMMG2.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,50,40,1,1,9,30,350,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,20,-60,YES,NO,10,0,NO,50,100,5,1,0,0
FK-FF-Machinegun-VTOL3,Level All,80,20000,1000,1,1,500,GNMMG2.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,1024,50,40,1,1,10,30,350,0,0,0,0,0,0,0,0,2500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,20,-60,YES,NO,10,0,NO,50,100,5,1,0,0
FK-HOT-BombThermite,Level All,150,30000,1800,1,1,500,0,trlvtlin.PIE,FXLRocPd.PIE,Fxlbmbi1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,90,80,50,1,0,0,250,0,0,0,70,300,256,70,50,700,20,YES,HEAT,HOT BOMB,ERRATIC-DIRECT,FLAMER,180,0,-90,YES,NO,0,0,YES,255,0,2,1,0,0
FK-HOT-BombThermite2,Level All,150,30000,1800,1,1,500,0,trlvtlin.PIE,FXLRocPd.PIE,Fxlbmbi1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,90,80,50,1,0,0,250,0,0,0,70,300,320,70,50,700,20,YES,HEAT,HOT BOMB,ERRATIC-DIRECT,FLAMER,180,0,-90,YES,NO,0,0,YES,255,0,2,1,0,0
FK-HOT-BombThermite3,Level All,150,30000,1500,1,1,500,0,trlvtlin.PIE,FXLRocPd.PIE,Fxlbmbi1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,90,80,50,1,0,0,250,0,0,0,70,300,320,70,50,700,20,YES,HEAT,HOT BOMB,ERRATIC-DIRECT,FLAMER,180,0,-90,YES,NO,0,0,YES,255,0,2,1,0,0
FK-HOT-Flamethrower,Level All,60,15000,100,1,1,250,cy_therm.pie,Cybody.pie,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,384,640,80,70,40,1,0,0,1,0,0,0,70,200,64,70,50,1200,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,60,-30,YES,NO,0,0,YES,1,100,0,1,0,0
FK-HOT-Flamethrower2,Level All,60,15000,100,1,1,250,cy_therm.pie,Cybody.pie,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,422,704,80,70,40,1,0,0,1,0,0,0,70,200,64,70,50,1200,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,60,-30,YES,NO,0,0,YES,1,100,0,1,0,0
FK-HOT-Flamethrower3,Level All,60,15000,100,1,1,250,cy_therm.pie,Cybody.pie,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,461,768,80,70,40,1,0,0,1,0,0,0,70,200,64,70,50,1200,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,60,-30,YES,NO,0,0,YES,1,100,0,1,0,0
FK-HOT-HowitzerIncendiary,Level All,1,1,3000,1,1,1,GNMHOWTI.PIE,TRMHOWT.PIE,FxCan75m.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,2560,3200,50,40,200,1,0,0,200,0,0,0,70,200,192,70,50,1500,20,NO,HEAT,HOT HOWITZER,INDIRECT,FLAMER,180,90,0,YES,NO,0,384,YES,100,0,0,0,0,1
FK-HOT-HowitzerIncendiary2,Level All,1,1,3000,1,1,1,GNMHOWTI.PIE,TRMHOWT.PIE,FxCan75m.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,2662,3328,50,40,200,1,0,0,200,0,0,0,70,200,192,70,50,1500,20,NO,HEAT,HOT HOWITZER,INDIRECT,FLAMER,180,90,0,YES,NO,0,384,YES,100,0,0,0,0,1
FK-HOT-HowitzerIncendiary3,Level All,1,1,3000,1,1,1,GNMHOWTI.PIE,TRMHOWT.PIE,FxCan75m.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,2662,3328,50,40,200,1,0,0,200,0,0,0,70,200,256,70,50,1500,20,NO,HEAT,HOT HOWITZER,INDIRECT,FLAMER,180,90,0,YES,NO,0,384,YES,100,0,0,0,0,1
FK-HOT-Laser,Level All,125,25000,1600,1,1,500,GNMLAS.PIE,TRMLAS.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1337,1664,100,95,100,1,0,0,700,0,0,0,20,50,32,20,20,5000,20,YES,HEAT,LASER,DIRECT,FLAMER,180,30,-15,YES,NO,0,0,YES,10,100,0,1,0,0
FK-HOT-Laser2,Level All,125,25000,1600,1,1,500,GNMLAS.PIE,TRMLAS.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1337,1664,100,95,100,1,0,0,700,0,0,0,20,50,32,20,20,5000,20,YES,HEAT,LASER,DIRECT,FLAMER,180,30,-15,YES,NO,0,0,YES,10,100,0,1,1,0
FK-HOT-AAStormbringer,Level All,125,20000,1500,1,1,500,gnhaalas.PIE,Trhmslsa.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1408,1920,100,95,100,1,0,0,700,0,0,0,20,50,32,20,20,5000,20,YES,HEAT,A-A LASER,DIRECT,ALL ROUNDER,180,80,30,YES,NO,0,0,YES,10,100,0,1,0,0
FK-HOT-AAStormbringer2,Level All,125,20000,1500,1,1,500,gnhaalas.PIE,Trhmslsa.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1408,1920,100,95,100,1,0,0,700,0,0,0,20,50,32,20,20,5000,20,YES,HEAT,A-A LASER,DIRECT,ALL ROUNDER,180,80,30,YES,NO,0,0,YES,10,100,0,1,1,0
FK-MIS-AAAvengerSAM,Level All,125,20000,2000,1,1,500,Gnmmslsa.PIE,Trmmslsa.PIE,FXATMiss.PIE,FXMflare.PIE,FXMExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,1792,2304,80,70,5,1,2,100,500,48,100,200,0,0,0,0,0,2800,20,YES,KINETIC,SLOW MISSILE,DIRECT,ALL ROUNDER,180,80,15,YES,NO,0,0,NO,50,1,0,1,0,0
FK-MIS-AAAvengerSAM2,Level All,125,20000,2000,1,1,500,Gnmmslsa.PIE,Trmmslsa.PIE,FXATMiss.PIE,FXMflare.PIE,FXMExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,1792,2304,80,70,5,1,2,100,500,48,100,200,0,0,0,0,0,2800,20,YES,KINETIC,SLOW MISSILE,HOMING-DIRECT,ALL ROUNDER,180,80,15,YES,NO,0,0,NO,50,1,0,1,0,0
FK-MIS-Lancer-Cyborg,Level All,80,18000,100,1,1,250,cy_rkt.PIE,cybody.PIE,FXLRocPd.PIE,FXMPLME.PIE,fxmexp.PIE,fxmexp.PIE,fxssplsh.PIE,0,896,1280,80,70,70,1,0,0,500,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,60,-15,YES,NO,0,0,NO,50,0,0,1,0,0
FK-MIS-Lancer-Cyborg2,Level All,80,18000,100,1,1,250,cy_rkt.PIE,cybody.PIE,FXLRocPd.PIE,FXMPLME.PIE,fxmexp.PIE,fxmexp.PIE,fxssplsh.PIE,0,896,1280,80,70,70,1,0,0,500,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,60,-15,YES,NO,0,0,NO,50,100,0,1,0,0
FK-MIS-Lancer-VTOL,Level All,125,20000,1400,1,1,500,GNMRCKTA.PIE,TRMRCKTA.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,896,1280,80,70,3,1,2,60,600,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,15,-60,YES,NO,0,0,NO,50,0,2,1,0,0
FK-MIS-Lancer-VTOL2,Level All,125,20000,1400,1,1,500,GNMRCKTA.PIE,TRMRCKTA.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,896,1280,80,70,3,1,2,60,600,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,15,-60,YES,NO,0,0,NO,50,100,2,1,0,0
FK-MIS-ScourgeMissile,Level All,150,27000,2200,1,1,500,Gnmmslat.PIE,Trmmslat.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,1536,2048,80,70,5,1,2,120,500,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,MISSILE,DIRECT,ANTI TANK,180,30,-15,YES,NO,0,0,NO,50,0,0,1,0,0
FK-MIS-ScourgeMissile2,Level All,150,27000,2200,1,1,500,Gnmmslat.PIE,Trmmslat.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,1536,2048,80,70,5,1,2,120,500,0,0,0,0,0,0,0,0,2000,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,30,-15,YES,NO,0,0,NO,50,0,0,1,0,0
FK-SF-AACyclone,Level All,125,20000,1800,1,1,500,gnmair2.pie,trmair2.pie,FxCan75m.PIE,FXCAmmo.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1408,1920,60,50,130,1,0,0,1050,64,100,250,0,0,0,0,0,3000,20,YES,KINETIC,A-A CANNON,DIRECT,ALL ROUNDER,180,80,30,YES,NO,50,0,NO,75,100,0,1,0,0
FK-SF-AACyclone2,Level All,125,20000,1800,1,1,500,gnmair2.pie,trmair2.pie,FxCan75m.PIE,FXCAmmo.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1408,1920,60,50,130,1,0,0,1050,64,100,250,0,0,0,0,0,3000,20,YES,KINETIC,A-A CANNON,DIRECT,ALL ROUNDER,180,80,25,YES,NO,50,0,NO,75,100,0,1,0,0
FK-SF-AACyclone3,Level All,125,20000,1800,1,1,500,gnmair2.pie,trmair2.pie,FxCan75m.PIE,FXCAmmo.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1408,1920,60,50,130,1,0,0,1050,64,100,250,0,0,0,0,0,3000,20,YES,KINETIC,A-A CANNON,DIRECT,ALL ROUNDER,180,80,20,YES,NO,50,0,NO,75,100,0,1,0,0
FK-SF-BombHeavy,Level All,150,30000,1800,1,1,500,0,trmvtlhe.PIE,FXLRocPd.PIE,Fxmbmbx2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,90,80,50,1,0,0,1337,128,100,500,0,0,0,0,0,700,20,YES,KINETIC,HEAVY BOMB,ERRATIC-DIRECT,BUNKER BUSTER,180,0,-90,YES,NO,0,0,NO,255,0,2,1,0,0
FK-SF-BombHeavy2,Level All,150,30000,1500,1,1,500,0,trmvtlhe.PIE,FXLRocPd.PIE,Fxmbmbx2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,90,80,50,1,0,0,1337,128,100,500,0,0,0,0,0,700,20,YES,KINETIC,HEAVY BOMB,ERRATIC-DIRECT,BUNKER BUSTER,180,0,-90,YES,NO,0,0,NO,255,0,2,1,0,0
FK-SF-BombHeavy3,Level All,150,30000,1300,1,1,500,0,trmvtlhe.PIE,FXLRocPd.PIE,Fxmbmbx2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,90,80,50,1,0,0,1337,128,100,500,0,0,0,0,0,700,20,YES,KINETIC,HEAVY BOMB,ERRATIC-DIRECT,BUNKER BUSTER,180,0,-90,YES,NO,0,0,NO,255,0,2,1,0,0
FK-SF-Cannon-Cyborg,Level All,80,18000,100,1,1,250,cy_CAN.pie,Cybody.pie,FXCan20m.PIE,FXcam20.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,896,1280,70,60,130,1,0,0,900,32,100,150,0,0,0,0,0,2500,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,180,25,-25,YES,NO,50,32,NO,75,100,0,1,0,0
FK-SF-Cannon-Cyborg2,Level All,80,18000,100,1,1,250,cy_CAN.pie,Cybody.pie,FXCan20m.PIE,FXcam20.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,896,1280,70,60,130,1,0,0,900,32,100,150,0,0,0,0,0,2500,20,PARTIAL,KINETIC,CANNON,DIRECT,ANTI TANK,180,25,-25,YES,NO,50,32,NO,75,100,0,1,0,0
FK-SF-Cannon-Cyborg3,Level All,80,18000,100,1,1,250,cy_CAN.pie,Cybody.pie,FXCan20m.PIE,FXcam20.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,896,1280,70,60,130,1,0,0,900,32,100,150,0,0,0,0,0,2500,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,25,-25,YES,NO,50,32,NO,75,100,0,1,0,0
FK-SF-Cannon-Structure,Level All,1,1,80000,1,1,1,GNMCAN.PIE,TRMCAN.PIE,FXCan40m.PIE,FXCAmmo.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXMSteam.PIE,0,896,1280,70,60,130,1,0,0,1050,48,100,200,0,0,0,0,0,2500,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,180,25,-25,YES,NO,50,48,NO,75,100,0,0,0,0
FK-SF-Cannon-Structure2,Level All,1,1,80000,1,1,1,GNMCAN.PIE,TRMCAN.PIE,FXCan40m.PIE,FXCAmmo.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXMSteam.PIE,0,896,1280,70,60,130,1,0,0,1050,64,100,250,0,0,0,0,0,2500,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,180,25,-25,YES,NO,50,48,NO,75,100,0,0,0,0
FK-SF-Cannon-Structure3,Level All,1,1,80000,1,1,1,GNMCAN.PIE,TRMCAN.PIE,FXCan40m.PIE,FXCAmmo.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXMSteam.PIE,0,896,1408,70,60,130,1,0,0,1050,64,100,250,0,0,0,0,0,2500,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,180,25,-25,YES,NO,50,48,NO,75,100,0,0,0,0
FK-SF-Railgun,Level All,150,27000,2200,1,1,500,GNMGSS.PIE,TRMGSS.PIE,FXMGauss.PIE,FXGammoM.PIE,Fxflech2.PIE,Fxflech2.PIE,FXMSWave.PIE,0,1337,1664,75,65,150,1,0,0,1337,0,0,0,0,0,0,0,0,4000,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,15,-15,YES,NO,0,0,NO,75,100,0,1,0,0
FK-SF-Railgun2,Level All,150,27000,2200,1,1,500,GNMGSS.PIE,TRMGSS.PIE,FXMGauss.PIE,FXGammoM.PIE,Fxflech2.PIE,Fxflech2.PIE,FXMSWave.PIE,0,1337,1664,75,65,150,1,0,0,1337,0,0,0,0,0,0,0,0,4000,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,15,-15,YES,NO,0,0,NO,75,100,0,1,1,0
FK-SPL-BombCluster,Level All,150,30000,1500,1,1,500,0,trlvtlhe.PIE,FXLRocPd.PIE,Fxlbmbx1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,768,1024,30,30,1,1,5,50,250,128,100,350,0,0,0,0,0,700,20,YES,KINETIC,CLUSTER BOMB,ERRATIC-DIRECT,ANTI PERSONNEL,180,0,-90,YES,NO,0,0,NO,255,0,2,1,0,0
FK-SPL-BombCluster2,Level All,150,30000,1500,1,1,500,0,trlvtlhe.PIE,FXLRocPd.PIE,Fxlbmbx1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,768,1024,30,30,1,1,5,50,250,192,100,350,0,0,0,0,0,700,20,YES,KINETIC,CLUSTER BOMB,ERRATIC-DIRECT,ANTI PERSONNEL,180,0,-90,YES,NO,0,0,NO,255,0,2,1,0,0
FK-SPL-BombCluster3,Level All,150,30000,1500,1,1,500,0,trlvtlhe.PIE,FXLRocPd.PIE,Fxlbmbx1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,768,1024,30,30,1,1,6,50,250,192,100,350,0,0,0,0,0,700,20,YES,KINETIC,CLUSTER BOMB,ERRATIC-DIRECT,ANTI PERSONNEL,180,0,-90,YES,NO,0,0,NO,255,0,2,1,0,0
FK-SPL-GrenadeLauncher-Cyborg,Level All,90,20000,100,1,1,250,cy_gren.pie,Cybody.pie,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1280,1536,50,40,150,1,0,0,200,256,100,450,0,0,0,0,0,1500,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,10,192,NO,150,0,0,1,0,0
FK-SPL-GrenadeLauncher-Cyborg2,Level All,90,20000,100,1,1,250,cy_gren.pie,Cybody.pie,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1280,1536,50,40,150,1,0,0,200,288,100,450,0,0,0,0,0,1500,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,10,192,NO,150,0,0,1,0,0
FK-SPL-GrenadeLauncher-Cyborg3,Level All,90,20000,100,1,1,250,cy_gren.pie,Cybody.pie,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1280,1536,50,40,150,1,0,0,200,320,100,450,0,0,0,0,0,1500,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,10,192,NO,150,0,0,1,0,0
FK-SPL-GrenadeLauncher-TankStructure,Level All,150,25000,1500,1,1,500,GNHMORT2.PIE,TRHRMORT.PIE,FXMMort.PIE,FXCAmmo.PIE,FXMNExp.PIE,FXLExp.PIE,FXMNExp.PIE,0,1280,1536,60,50,150,1,0,0,250,256,100,550,0,0,0,0,0,1500,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,10,192,NO,150,0,0,1,0,0
FK-SPL-GrenadeLauncher-TankStructure2,Level All,150,25000,1500,1,1,500,GNHMORT2.PIE,TRHRMORT.PIE,FXMMort.PIE,FXCAmmo.PIE,FXMNExp.PIE,FXLExp.PIE,FXMNExp.PIE,0,1280,1536,60,50,150,1,0,0,250,288,100,550,0,0,0,0,0,1500,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,10,192,NO,150,0,0,1,0,0
FK-SPL-GrenadeLauncher-TankStructure3,Level All,150,25000,1500,1,1,500,GNHMORT2.PIE,TRHRMORT.PIE,FXMMort.PIE,FXCAmmo.PIE,FXMNExp.PIE,FXLExp.PIE,FXMNExp.PIE,0,1280,1536,60,50,150,1,0,0,250,320,100,550,0,0,0,0,0,1500,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,180,90,0,YES,NO,10,192,NO,150,0,0,1,0,0
