script "camtech.slo"
run
{

//ALWAYS MAKE THIS THE SAME AS THE INDEX OF THE LAST ENTRY IN THE camTech[] array
numCamTech		int 	897

camTech	[0]	RESEARCHSTAT	"R-Cyborg-Wpn-Thermite"
camTech	[1]	RESEARCHSTAT	"R-Cyborg-Wpn-Grenade"
camTech	[2]	RESEARCHSTAT	"R-Cyborg-Sys-ComEng"
camTech	[3]	RESEARCHSTAT	"R-Cyborg-Sys-Mechanic"
camTech	[4]	RESEARCHSTAT	"R-Wpn-Howitzer-Incenediary"
camTech	[5]	RESEARCHSTAT	"R-Defense-Howitzer-Incenediary"
camTech	[6]	RESEARCHSTAT	"R-Wpn-Plasmite-Flamer"
camTech	[7]	RESEARCHSTAT	"R-Defense-PlasmiteFlamer"
camTech	[8]	RESEARCHSTAT	"R-Wpn-Mortar-Incenediary"
camTech	[9]	RESEARCHSTAT	"R-Defense-MortarPit-Incenediary"
camTech	[10]	RESEARCHSTAT	"R-Cyborg-Transport"
camTech	[11]	RESEARCHSTAT	"MP-SuperTransport"
camTech	[12]	RESEARCHSTAT	"R-Cyborg-Armor-Heat07"
camTech	[13]	RESEARCHSTAT	"R-Cyborg-Armor-Heat08"
camTech	[14]	RESEARCHSTAT	"R-Cyborg-Armor-Heat09"
camTech	[15]	RESEARCHSTAT	"R-Vehicle-Armor-Heat07"
camTech	[16]	RESEARCHSTAT	"R-Vehicle-Armor-Heat08"
camTech	[17]	RESEARCHSTAT	"R-Vehicle-Armor-Heat09"
camTech	[18]	RESEARCHSTAT	"R-Sys-MobileRepairTurretHvy"
camTech	[19]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
camTech	[20]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"
camTech	[21]	RESEARCHSTAT	"R-Struc-Research-Module"
camTech	[22]	RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
camTech	[23]	RESEARCHSTAT	"R-Wpn-Rocket01-LtAT"
camTech	[24]	RESEARCHSTAT	"R-Wpn-Sunburst"
camTech	[25]	RESEARCHSTAT	"R-Defense-HardcreteWall"
camTech	[26]	RESEARCHSTAT	"R-Defense-HardcreteGate"
camTech	[27]	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
camTech	[28]	RESEARCHSTAT	"R-Struc-Factory-Module"
camTech	[29]	RESEARCHSTAT	"R-Wpn-MG1Mk1"
camTech	[30]	RESEARCHSTAT	"R-Wpn-MG2Mk1"
camTech	[31]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
camTech	[32]	RESEARCHSTAT	"R-Wpn-Cannon2Mk1"
camTech	[33]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"
camTech	[34]	RESEARCHSTAT	"R-Wpn-Mortar01Lt"
camTech	[35]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
camTech	[36]	RESEARCHSTAT	"R-Wpn-Mortar02Hvy"
camTech	[37]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
camTech	[38]	RESEARCHSTAT	"R-Vehicle-Body01"
camTech	[39]	RESEARCHSTAT	"R-Vehicle-Body02"
camTech	[40]	RESEARCHSTAT	"R-Vehicle-Body03"
camTech	[41]	RESEARCHSTAT	"R-Vehicle-Body04"
camTech	[42]	RESEARCHSTAT	"R-Vehicle-Body05"
camTech	[43]	RESEARCHSTAT	"R-Vehicle-Body06"
camTech	[44]	RESEARCHSTAT	"R-Vehicle-Body07"
camTech	[45]	RESEARCHSTAT	"R-Vehicle-Body08"
camTech	[46]	RESEARCHSTAT	"R-Vehicle-Body09"
camTech	[47]	RESEARCHSTAT	"R-Vehicle-Body10"
camTech	[48]	RESEARCHSTAT	"R-Vehicle-Body11"
camTech	[49]	RESEARCHSTAT	"R-Vehicle-Body12"
camTech	[50]	RESEARCHSTAT	"R-Sys-Sensor-Tower01"
camTech	[51]	RESEARCHSTAT	"R-Defense-WallTower02"
camTech	[52]	RESEARCHSTAT	"R-Defense-WallTower01"
camTech	[53]	RESEARCHSTAT	"R-Defense-WallTower04"
camTech	[54]	RESEARCHSTAT	"R-Defense-WallTower03"
camTech	[55]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
camTech	[56]	RESEARCHSTAT	"R-Struc-RepairFacility"
camTech	[57]	RESEARCHSTAT	"R-Wpn-Cannon4AMk1"
camTech	[58]	RESEARCHSTAT	"R-Sys-Engineering01"
camTech	[59]	RESEARCHSTAT	"R-Wpn-Cannon3Mk1"
camTech	[60]	RESEARCHSTAT	"R-Wpn-Rocket06-IDF"
camTech	[61]	RESEARCHSTAT	"R-Wpn-HowitzerMk1"
camTech	[62]	RESEARCHSTAT	"R-Struc-Factory-Cyborg"
camTech	[63]	RESEARCHSTAT	"R-Cyborg-Wpn-MG"
camTech	[64]	RESEARCHSTAT	"R-Wpn-MG-Damage01"
camTech	[65]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
camTech	[66]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
camTech	[67]	RESEARCHSTAT	"R-Wpn-MG-ROF02"
camTech	[68]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
camTech	[69]	RESEARCHSTAT	"R-Wpn-MG-ROF03"
camTech	[70]	RESEARCHSTAT	"R-Defense-WallUpgrade01"
camTech	[71]	RESEARCHSTAT	"R-Struc-CommandRelay"
camTech	[72]	RESEARCHSTAT	"R-Comp-SynapticLink"
camTech	[73]	RESEARCHSTAT	"R-Vehicle-Engine01"
camTech	[74]	RESEARCHSTAT	"R-Vehicle-Engine02"
camTech	[75]	RESEARCHSTAT	"R-Vehicle-Engine03"
camTech	[76]	RESEARCHSTAT	"R-Wpn-Flamer-Damage01"
camTech	[77]	RESEARCHSTAT	"R-Wpn-Flamer-Damage02"
camTech	[78]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
camTech	[79]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
camTech	[80]	RESEARCHSTAT	"R-Wpn-Flamer-ROF02"
camTech	[81]	RESEARCHSTAT	"R-Wpn-Flamer-ROF03"
camTech	[82]	RESEARCHSTAT	"R-Wpn-Cannon-Damage01"
camTech	[83]	RESEARCHSTAT	"R-Wpn-Cannon-Damage02"
camTech	[84]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
camTech	[85]	RESEARCHSTAT	"R-Wpn-Cannon-ROF01"
camTech	[86]	RESEARCHSTAT	"R-Wpn-Mortar-Damage01"
camTech	[87]	RESEARCHSTAT	"R-Wpn-Mortar-Damage02"
camTech	[88]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
camTech	[89]	RESEARCHSTAT	"R-Wpn-Mortar-ROF01"
camTech	[90]	RESEARCHSTAT	"R-Wpn-Mortar-ROF02"
camTech	[91]	RESEARCHSTAT	"R-Wpn-Mortar-ROF03"
camTech	[92]	RESEARCHSTAT	"R-Comp-CommandTurret01"
camTech	[93]	RESEARCHSTAT	"R-Defense-TankTrap01"
camTech	[94]	RESEARCHSTAT	"R-Defense-Tower01"
camTech	[95]	RESEARCHSTAT	"R-Defense-Tower06"
camTech	[96]	RESEARCHSTAT	"R-Defense-Pillbox01"
camTech	[97]	RESEARCHSTAT	"R-Defense-Pillbox04"
camTech	[98]	RESEARCHSTAT	"R-Defense-Pillbox05"
camTech	[99]	RESEARCHSTAT	"R-Cyborg-Wpn-Flamer"
camTech	[100]	RESEARCHSTAT	"R-Cyborg-Wpn-Cannon"
camTech	[101]	RESEARCHSTAT	"R-Cyborg-Wpn-Rocket"
camTech	[102]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
camTech	[103]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
camTech	[104]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
camTech	[105]	RESEARCHSTAT	"R-Struc-Materials01"
camTech	[106]	RESEARCHSTAT	"R-Struc-Materials02"
camTech	[107]	RESEARCHSTAT	"R-Struc-Materials03"
camTech	[108]	RESEARCHSTAT	"R-Vehicle-Metals01"
camTech	[109]	RESEARCHSTAT	"R-Vehicle-Metals02"
camTech	[110]	RESEARCHSTAT	"R-Vehicle-Metals03"
camTech	[111]	RESEARCHSTAT	"R-Struc-Research-Upgrade01"
camTech	[112]	RESEARCHSTAT	"R-Struc-Research-Upgrade02"
camTech	[113]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
camTech	[114]	RESEARCHSTAT	"R-Struc-Factory-Upgrade01"
camTech	[115]	RESEARCHSTAT	"R-Struc-Factory-Upgrade02"
camTech	[116]	RESEARCHSTAT	"R-Struc-Factory-Upgrade03"
camTech	[117]	RESEARCHSTAT	"R-Cyborg-Metals01"
camTech	[118]	RESEARCHSTAT	"R-Cyborg-Metals02"
camTech	[119]	RESEARCHSTAT	"R-Cyborg-Metals03"
camTech	[120]	RESEARCHSTAT	"R-Wpn-Rocket03-HvAT"
camTech	[121]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
camTech	[122]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
camTech	[123]	RESEARCHSTAT	"R-Defense-WallTower06"
camTech	[124]	RESEARCHSTAT	"R-Defense-Pillbox06"
camTech	[125]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy01"
camTech	[126]	RESEARCHSTAT	"R-Sys-SpyTurret"
camTech	[127]	RESEARCHSTAT	"R-Wpn-HvyHowitzer"
camTech	[128]	RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
camTech	[129]	RESEARCHSTAT	"R-Sys-Spade1Mk1"
camTech	[130]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade01"
camTech	[131]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade02"
camTech	[132]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"
camTech	[133]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL"
camTech	[134]	RESEARCHSTAT	"R-Struc-VTOLPad"
camTech	[135]	RESEARCHSTAT	"R-Struc-VTOLFactory"
camTech	[136]	RESEARCHSTAT	"R-Wpn-Cannon5"
camTech	[137]	RESEARCHSTAT	"R-Wpn-AAGun02"
camTech	[138]	RESEARCHSTAT	"R-Wpn-Flame2"
camTech	[139]	RESEARCHSTAT	"R-Wpn-Howitzer03-Rot"
camTech	[140]	RESEARCHSTAT	"R-Wpn-MG4"
camTech	[141]	RESEARCHSTAT	"R-Wpn-Mortar3"
camTech	[142]	RESEARCHSTAT	"R-Wpn-AAGun03"
camTech	[143]	RESEARCHSTAT	"R-Wpn-AAGun04"
camTech	[144]	RESEARCHSTAT	"R-Wpn-Laser01"
camTech	[145]	RESEARCHSTAT	"R-Wpn-Laser02"
camTech	[146]	RESEARCHSTAT	"R-Wpn-Missile2A-T"
camTech	[147]	RESEARCHSTAT	"R-Wpn-RailGun01"
camTech	[148]	RESEARCHSTAT	"R-Wpn-RailGun02"
camTech	[149]	RESEARCHSTAT	"R-Wpn-RailGun03"
camTech	[150]	RESEARCHSTAT	"R-Defense-AASite-QuadBof"
camTech	[151]	RESEARCHSTAT	"R-Defense-AASite-QuadMg1"
camTech	[152]	RESEARCHSTAT	"R-Defense-AASite-QuadRotMg"
camTech	[153]	RESEARCHSTAT	"R-Defense-PrisLas"
camTech	[154]	RESEARCHSTAT	"R-Defense-RotHow"
camTech	[155]	RESEARCHSTAT	"R-Defense-RotMor"
camTech	[156]	RESEARCHSTAT	"R-Defense-GuardTower-ATMiss"
camTech	[157]	RESEARCHSTAT	"R-Defense-GuardTower-Rail1"
camTech	[158]	RESEARCHSTAT	"R-Defense-Howitzer"
camTech	[159]	RESEARCHSTAT	"R-Defense-MortarPit"
camTech	[160]	RESEARCHSTAT	"R-Defense-Wall-RotMg"
camTech	[161]	RESEARCHSTAT	"R-Defense-Wall-VulcanCan"
camTech	[162]	RESEARCHSTAT	"R-Defense-WallTower-HvyFlamer"
camTech	[163]	RESEARCHSTAT	"R-Defense-WallTower-PulseLas"
camTech	[164]	RESEARCHSTAT	"R-Defense-WallTower-Rail2"
camTech	[165]	RESEARCHSTAT	"R-Cyborg-Metals04"
camTech	[166]	RESEARCHSTAT	"R-Cyborg-Metals05"
camTech	[167]	RESEARCHSTAT	"R-Cyborg-Metals06"
camTech	[168]	RESEARCHSTAT	"R-Cyborg-Metals07"
camTech	[169]	RESEARCHSTAT	"R-Cyborg-Metals08"
camTech	[170]	RESEARCHSTAT	"R-Cyborg-Metals09"
camTech	[171]	RESEARCHSTAT	"R-Vehicle-Metals04"
camTech	[172]	RESEARCHSTAT	"R-Vehicle-Metals05"
camTech	[173]	RESEARCHSTAT	"R-Vehicle-Metals06"
camTech	[174]	RESEARCHSTAT	"R-Vehicle-Metals07"
camTech	[175]	RESEARCHSTAT	"R-Vehicle-Metals08"
camTech	[176]	RESEARCHSTAT	"R-Vehicle-Metals09"
camTech	[177]	RESEARCHSTAT	"R-Wpn-Cannon-Damage04"
camTech	[178]	RESEARCHSTAT	"R-Wpn-Cannon-Damage05"
camTech	[179]	RESEARCHSTAT	"R-Wpn-Cannon-Damage06"
camTech	[180]	RESEARCHSTAT	"R-Wpn-Cannon-Damage07"
camTech	[181]	RESEARCHSTAT	"R-Wpn-Cannon-Damage08"
camTech	[182]	RESEARCHSTAT	"R-Wpn-Cannon-Damage09"
camTech	[183]	RESEARCHSTAT	"R-Wpn-Cannon-ROF02"
camTech	[184]	RESEARCHSTAT	"R-Wpn-Cannon-ROF03"
camTech	[185]	RESEARCHSTAT	"R-Wpn-Cannon-ROF04"
camTech	[186]	RESEARCHSTAT	"R-Wpn-Cannon-ROF05"
camTech	[187]	RESEARCHSTAT	"R-Wpn-Cannon-ROF06"
camTech	[188]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"
camTech	[189]	RESEARCHSTAT	"R-Sys-Sensor-Tower02"
camTech	[190]	RESEARCHSTAT	"R-Wpn-Rocket07-Tank-Killer"
camTech	[191]	RESEARCHSTAT	"R-Cyborg-Legs01"
camTech	[192]	RESEARCHSTAT	"R-Cyborg-Wpn-RotMG-Grd"
camTech	[193]	RESEARCHSTAT	"R-Cyborg-Wpn-Rail1-Grd"
camTech	[194]	RESEARCHSTAT	"R-Cyborg-Wpn-ATMiss-Grd"
camTech	[195]	RESEARCHSTAT	"R-Cyborg-Wpn-Laser1-Grd"
camTech	[196]	RESEARCHSTAT	"R-Defense-Sunburst"
camTech	[197]	RESEARCHSTAT	"R-Defense-HvyFlamer"
camTech	[198]	RESEARCHSTAT	"R-Defense-SamSite1"
camTech	[199]	RESEARCHSTAT	"R-Defense-SamSite2"
camTech	[200]	RESEARCHSTAT	"R-Defense-HvyHowitzer"
camTech	[201]	RESEARCHSTAT	"R-Defense-MRL"
camTech	[202]	RESEARCHSTAT	"R-Defense-RotMG"
camTech	[203]	RESEARCHSTAT	"R-Defense-RotCannon"
camTech	[204]	RESEARCHSTAT	"R-Defense-HvyMor"
camTech	[205]	RESEARCHSTAT	"R-Defense-IDFRocket"
camTech	[206]	RESEARCHSTAT	"R-Defense-HvyA-Trocket"
camTech	[207]	RESEARCHSTAT	"R-Defense-Emplacement-HPVcannon"
camTech	[208]	RESEARCHSTAT	"R-Defense-PulseLas"
camTech	[209]	RESEARCHSTAT	"R-Defense-Rail2"
camTech	[210]	RESEARCHSTAT	"R-Defense-Rail3"
camTech	[211]	RESEARCHSTAT	"R-Defense-MdArtMissile"
camTech	[212]	RESEARCHSTAT	"R-Defense-HvyArtMissile"
camTech	[213]	RESEARCHSTAT	"R-Defense-WallTower-HvyA-Trocket"
camTech	[214]	RESEARCHSTAT	"R-Defense-WallTower-HPVcannon"
camTech	[215]	RESEARCHSTAT	"R-Defense-WallTower-A-Tmiss"
camTech	[216]	RESEARCHSTAT	"R-Defense-WallUpgrade04"
camTech	[217]	RESEARCHSTAT	"R-Defense-WallUpgrade05"
camTech	[218]	RESEARCHSTAT	"R-Defense-WallUpgrade06"
camTech	[219]	RESEARCHSTAT	"R-Defense-WallUpgrade07"
camTech	[220]	RESEARCHSTAT	"R-Defense-WallUpgrade08"
camTech	[221]	RESEARCHSTAT	"R-Defense-WallUpgrade09"
camTech	[222]	RESEARCHSTAT	"R-Struc-Factory-Upgrade04"
camTech	[223]	RESEARCHSTAT	"R-Struc-Factory-Upgrade05"
camTech	[224]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
camTech	[225]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade01"
camTech	[226]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade02"
camTech	[227]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade03"
camTech	[228]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade04"
camTech	[229]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade05"
camTech	[230]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
camTech	[231]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade01"
camTech	[232]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade02"
camTech	[233]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade03"
camTech	[234]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade04"
camTech	[235]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade05"
camTech	[236]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade06"
camTech	[237]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade01"
camTech	[238]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade02"
camTech	[239]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade03"
camTech	[240]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade04"
camTech	[241]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade05"
camTech	[242]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
camTech	[243]	RESEARCHSTAT	"R-Struc-Materials04"
camTech	[244]	RESEARCHSTAT	"R-Struc-Materials05"
camTech	[245]	RESEARCHSTAT	"R-Struc-Materials06"
camTech	[246]	RESEARCHSTAT	"R-Struc-Materials07"
camTech	[247]	RESEARCHSTAT	"R-Struc-Materials08"
camTech	[248]	RESEARCHSTAT	"R-Struc-Materials09"
camTech	[249]	RESEARCHSTAT	"R-Struc-Power-Upgrade01"
camTech	[250]	RESEARCHSTAT	"R-Struc-Power-Upgrade02"
camTech	[251]	RESEARCHSTAT	"R-Struc-Research-Upgrade04"
camTech	[252]	RESEARCHSTAT	"R-Struc-Research-Upgrade05"
camTech	[253]	RESEARCHSTAT	"R-Struc-Research-Upgrade06"
camTech	[254]	RESEARCHSTAT	"R-Struc-Research-Upgrade07"
camTech	[255]	RESEARCHSTAT	"R-Struc-Research-Upgrade08"
camTech	[256]	RESEARCHSTAT	"R-Struc-Research-Upgrade09"
camTech	[257]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade04"
camTech	[258]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade05"
camTech	[259]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade06"
camTech	[260]	RESEARCHSTAT	"R-Sys-Engineering02"
camTech	[261]	RESEARCHSTAT	"R-Sys-Engineering03"
camTech	[262]	RESEARCHSTAT	"R-Sys-CBSensor-Turret01"
camTech	[263]	RESEARCHSTAT	"R-Sys-CBSensor-Tower01"
camTech	[264]	RESEARCHSTAT	"R-Sys-VTOLCBS-Turret01"
camTech	[265]	RESEARCHSTAT	"R-Sys-VTOLCBS-Tower01"
camTech	[266]	RESEARCHSTAT	"R-Sys-VTOLStrike-Turret01"
camTech	[267]	RESEARCHSTAT	"R-Sys-VTOLStrike-Tower01"
camTech	[268]	RESEARCHSTAT	"R-Vehicle-Engine04"
camTech	[269]	RESEARCHSTAT	"R-Vehicle-Engine05"
camTech	[270]	RESEARCHSTAT	"R-Vehicle-Engine06"
camTech	[271]	RESEARCHSTAT	"R-Vehicle-Engine07"
camTech	[272]	RESEARCHSTAT	"R-Vehicle-Engine08"
camTech	[273]	RESEARCHSTAT	"R-Vehicle-Engine09"
camTech	[274]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy01"
camTech	[275]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy02"
camTech	[276]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy03"
camTech	[277]	RESEARCHSTAT	"R-Wpn-AAGun-Damage01"
camTech	[278]	RESEARCHSTAT	"R-Wpn-AAGun-Damage02"
camTech	[279]	RESEARCHSTAT	"R-Wpn-AAGun-Damage03"
camTech	[280]	RESEARCHSTAT	"R-Wpn-AAGun-Damage04"
camTech	[281]	RESEARCHSTAT	"R-Wpn-AAGun-Damage05"
camTech	[282]	RESEARCHSTAT	"R-Wpn-AAGun-Damage06"
camTech	[283]	RESEARCHSTAT	"R-Wpn-AAGun-ROF01"
camTech	[284]	RESEARCHSTAT	"R-Wpn-AAGun-ROF02"
camTech	[285]	RESEARCHSTAT	"R-Wpn-AAGun-ROF03"
camTech	[286]	RESEARCHSTAT	"R-Wpn-AAGun-ROF04"
camTech	[287]	RESEARCHSTAT	"R-Wpn-AAGun-ROF05"
camTech	[288]	RESEARCHSTAT	"R-Wpn-AAGun-ROF06"
camTech	[289]	RESEARCHSTAT	"R-Wpn-Bomb01"
camTech	[290]	RESEARCHSTAT	"R-Wpn-Bomb02"
camTech	[291]	RESEARCHSTAT	"R-Wpn-Bomb03"
camTech	[292]	RESEARCHSTAT	"R-Wpn-Bomb04"
camTech	[293]	RESEARCHSTAT	"R-Wpn-Flamer-Damage04"
camTech	[294]	RESEARCHSTAT	"R-Wpn-Flamer-Damage05"
camTech	[295]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
camTech	[296]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy01"
camTech	[297]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy02"
camTech	[298]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy03"
camTech	[299]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage01"
camTech	[300]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage02"
camTech	[301]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage03"
camTech	[302]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage04"
camTech	[303]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage05"
camTech	[304]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage06"
camTech	[305]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"
camTech	[306]	RESEARCHSTAT	"R-Wpn-Energy-Damage01"
camTech	[307]	RESEARCHSTAT	"R-Wpn-Energy-Damage02"
camTech	[308]	RESEARCHSTAT	"R-Wpn-Energy-Damage03"
camTech	[309]	RESEARCHSTAT	"R-Wpn-Energy-ROF01"
camTech	[310]	RESEARCHSTAT	"R-Wpn-Energy-ROF02"
camTech	[311]	RESEARCHSTAT	"R-Wpn-Energy-ROF03"
camTech	[312]	RESEARCHSTAT	"R-Wpn-Missile-Accuracy01"
camTech	[313]	RESEARCHSTAT	"R-Wpn-Missile-Accuracy02"
camTech	[314]	RESEARCHSTAT	"R-Wpn-Missile-Damage01"
camTech	[315]	RESEARCHSTAT	"R-Wpn-Missile-Damage02"
camTech	[316]	RESEARCHSTAT	"R-Wpn-Missile-Damage03"
camTech	[317]	RESEARCHSTAT	"R-Wpn-Missile-ROF01"
camTech	[318]	RESEARCHSTAT	"R-Wpn-Missile-ROF02"
camTech	[319]	RESEARCHSTAT	"R-Wpn-Missile-ROF03"
camTech	[320]	RESEARCHSTAT	"R-Wpn-Mortar-Damage04"
camTech	[321]	RESEARCHSTAT	"R-Wpn-Mortar-Damage05"
camTech	[322]	RESEARCHSTAT	"R-Wpn-Mortar-Damage06"
camTech	[323]	RESEARCHSTAT	"R-Wpn-Rail-Accuracy01"
camTech	[324]	RESEARCHSTAT	"R-Wpn-Rail-Damage01"
camTech	[325]	RESEARCHSTAT	"R-Wpn-Rail-Damage02"
camTech	[326]	RESEARCHSTAT	"R-Wpn-Rail-Damage03"
camTech	[327]	RESEARCHSTAT	"R-Wpn-Rail-ROF01"
camTech	[328]	RESEARCHSTAT	"R-Wpn-Rail-ROF02"
camTech	[329]	RESEARCHSTAT	"R-Wpn-Rail-ROF03"
camTech	[330]	RESEARCHSTAT	"R-Wpn-Rocket-ROF01"
camTech	[331]	RESEARCHSTAT	"R-Wpn-Rocket-ROF02"
camTech	[332]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
camTech	[333]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"
camTech	[334]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"
camTech	[335]	RESEARCHSTAT	"R-Wpn-Rocket-Damage01"
camTech	[336]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"
camTech	[337]	RESEARCHSTAT	"R-Wpn-Rocket-Damage03"
camTech	[338]	RESEARCHSTAT	"R-Wpn-Rocket-Damage04"
camTech	[339]	RESEARCHSTAT	"R-Wpn-Rocket-Damage05"
camTech	[340]	RESEARCHSTAT	"R-Wpn-Rocket-Damage06"
camTech	[341]	RESEARCHSTAT	"R-Wpn-Rocket-Damage07"
camTech	[342]	RESEARCHSTAT	"R-Wpn-Rocket-Damage08"
camTech	[343]	RESEARCHSTAT	"R-Wpn-Rocket-Damage09"
camTech	[344]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF01"
camTech	[345]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF02"
camTech	[346]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF03"
camTech	[347]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy01"
camTech	[348]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy02"
camTech	[349]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy03"
camTech	[350]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage01"
camTech	[351]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage02"
camTech	[352]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage03"
camTech	[353]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage04"
camTech	[354]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage05"
camTech	[355]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage06"
camTech	[356]	RESEARCHSTAT	"R-Defense-WallTower-Rail3"
camTech	[357]	RESEARCHSTAT	"R-Wpn-Mortar-ROF04"
camTech	[358]	RESEARCHSTAT	"R-Cyborg-Hvywpn-HPV"
camTech	[359]	RESEARCHSTAT	"R-Vehicle-Armor-Heat01"
camTech	[360]	RESEARCHSTAT	"R-Vehicle-Armor-Heat02"
camTech	[361]	RESEARCHSTAT	"R-Vehicle-Armor-Heat03"
camTech	[362]	RESEARCHSTAT	"R-Defense-MassDriver"
camTech	[363]	RESEARCHSTAT	"R-Defense-Super-Cannon"
camTech	[364]	RESEARCHSTAT	"R-Vehicle-Armor-Heat04"
camTech	[365]	RESEARCHSTAT	"R-Vehicle-Armor-Heat05"
camTech	[366]	RESEARCHSTAT	"R-Vehicle-Armor-Heat06"
camTech	[367]	RESEARCHSTAT	"R-Cyborg-Armor-Heat01"
camTech	[368]	RESEARCHSTAT	"R-Cyborg-Armor-Heat02"
camTech	[369]	RESEARCHSTAT	"R-Cyborg-Armor-Heat03"
camTech	[370]	RESEARCHSTAT	"R-Cyborg-Armor-Heat04"
camTech	[371]	RESEARCHSTAT	"R-Cyborg-Armor-Heat05"
camTech	[372]	RESEARCHSTAT	"R-Cyborg-Armor-Heat06"
camTech	[373]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy01"
camTech	[374]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy02"
camTech	[375]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
camTech	[376]	RESEARCHSTAT	"R-Wpn-Mortar-Acc01"
camTech	[377]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"
camTech	[378]	RESEARCHSTAT	"R-Wpn-Mortar-Acc03"
camTech	[379]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF01"
camTech	[380]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF02"
camTech	[381]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF03"
camTech	[382]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF04"
camTech	[383]	RESEARCHSTAT	"R-Wpn-Missile-LtSAM"
camTech	[384]	RESEARCHSTAT	"R-Wpn-Missile-HvSAM"
camTech	[385]	RESEARCHSTAT	"R-Wpn-MdArtMissile"
camTech	[386]	RESEARCHSTAT	"R-Wpn-HvArtMissile"
camTech	[387]	RESEARCHSTAT	"R-Defense-Pillbox-RotMG"
camTech	[388]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
camTech	[389]	RESEARCHSTAT	"R-Struc-Power-Upgrade03"
camTech	[390]	RESEARCHSTAT	"R-Struc-Power-Upgrade01b"
camTech	[391]	RESEARCHSTAT	"R-Struc-Power-Upgrade01c"
camTech	[392]	RESEARCHSTAT	"R-Struc-Power-Upgrade03a"
camTech	[393]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Mcannon"
camTech	[394]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Acannon"
camTech	[395]	RESEARCHSTAT	"R-Cyborg-Hvywpn-TK"
camTech	[396]	RESEARCHSTAT	"R-Sys-Autorepair-General"
camTech	[397]	RESEARCHSTAT	"R-Sys-Resistance-Circuits"
camTech	[398]	RESEARCHSTAT	"R-Wpn-Cannon6TwinAslt"
camTech	[399]	RESEARCHSTAT	"R-Defense-Cannon6"
camTech	[400]	RESEARCHSTAT	"R-Wpn-HvyLaser"
camTech	[401]	RESEARCHSTAT	"R-Defense-HeavyLas"
camTech	[402]	RESEARCHSTAT	"R-Sys-Sensor-WSTower"
camTech	[403]	RESEARCHSTAT	"R-Sys-Sensor-UpLink"
camTech	[404]	RESEARCHSTAT	"R-Wpn-LasSat"
camTech	[405]	RESEARCHSTAT	"R-Wpn-PlasmaCannon"
camTech	[406]	RESEARCHSTAT	"R-Cyborg-Hvywpn-PulseLsr"
camTech	[407]	RESEARCHSTAT	"R-Cyborg-Hvywpn-RailGunner"
camTech	[408]	RESEARCHSTAT	"R-Cyborg-Hvywpn-A-T"
camTech	[409]	RESEARCHSTAT	"R-Sys-SpyTower"
camTech	[410]	RESEARCHSTAT	"R-Defense-PlasmaCannon"
camTech	[411]	RESEARCHSTAT	"R-Defense-EMPCannon"
camTech	[412]	RESEARCHSTAT	"R-Defense-Super-Rocket"
camTech	[413]	RESEARCHSTAT	"R-Defense-Super-Missile"
camTech	[414]	RESEARCHSTAT	"R-Defense-WallUpgrade10"
camTech	[415]	RESEARCHSTAT	"R-Defense-WallUpgrade11"
camTech	[416]	RESEARCHSTAT	"R-Defense-WallUpgrade12"
camTech	[417]	RESEARCHSTAT	"R-Vehicle-Body13"
camTech	[418]	RESEARCHSTAT	"R-Vehicle-Body14"
camTech	[419]	RESEARCHSTAT	"R-Wpn-Flamer-Damage07"
camTech	[420]	RESEARCHSTAT	"R-Wpn-Flamer-Damage08"
camTech	[421]	RESEARCHSTAT	"R-Wpn-Flamer-Damage09"
camTech	[422]	RESEARCHSTAT	"R-Struc-Factory-Upgrade07"
camTech	[423]	RESEARCHSTAT	"R-Struc-Factory-Upgrade08"
camTech	[424]	RESEARCHSTAT	"R-Struc-Factory-Upgrade09"
camTech	[425]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade07"
camTech	[426]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade08"
camTech	[427]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade09"
camTech	[428]	RESEARCHSTAT	"R-Wpn-MortarEMP"
camTech	[429]	RESEARCHSTAT	"R-Wpn-AALaser"
camTech	[430]	RESEARCHSTAT	"R-Defense-AA-Laser"
camTech	[431]	RESEARCHSTAT	"R-Defense-EMPMortar"
camTech	[432]	RESEARCHSTAT	"R-Defense-WallTower-SamHvy"
camTech	[433]	RESEARCHSTAT	"R-Defense-WallTower-QuadRotAA"
camTech	[434]	RESEARCHSTAT	"R-Sys-Sensor-WS"
camTech	[435]	RESEARCHSTAT	"R-Wpn-EMPCannon"
camTech	[436]	RESEARCHSTAT	"R-Defense-WallTower-DoubleAAgun"
camTech	[437]	RESEARCHSTAT	"R-Defense-WallTower-SamSite"
camTech	[438]	RESEARCHSTAT	"R-Wpn-MG5"
camTech	[439]	RESEARCHSTAT	"R-Defense-WallTower-TwinAGun"
camTech	[440]	RESEARCHSTAT	"R-Wpn-Bomb05"
camTech	[441]	RESEARCHSTAT	"R-Wpn-Bomb06"
camTech	[442]	RESEARCHSTAT	"R-Comp-CommandTurret02"
camTech	[443]	RESEARCHSTAT	"R-Comp-CommandTurret03"
camTech	[444]	RESEARCHSTAT	"R-Comp-CommandTurret04"
camTech	[445]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
camTech	[446]	RESEARCHSTAT	"R-Wpn-MG-Damage05"
camTech	[447]	RESEARCHSTAT	"R-Wpn-MG-Damage06"
camTech	[448]	RESEARCHSTAT	"R-Wpn-MG-Damage07"
camTech	[449]	RESEARCHSTAT	"R-Wpn-MG-Damage08"
camTech	[450]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade03"
camTech	[451]	RESEARCHSTAT	"R-Sys-RadarDetector01"
camTech	[452]	RESEARCHSTAT	"R-W-FF-Machinegun"
camTech	[453]	RESEARCHSTAT	"R-W-FF-AAHurricane"
camTech	[454]	RESEARCHSTAT	"R-W-SF-Cannon"
camTech	[455]	RESEARCHSTAT	"R-W-SF-BombHeavy"
camTech	[456]	RESEARCHSTAT	"R-W-SF-RailGun"
camTech	[457]	RESEARCHSTAT	"R-W-SF-AACyclone"
camTech	[458]	RESEARCHSTAT	"R-W-MIS-ScourgeMissile"
camTech	[459]	RESEARCHSTAT	"R-W-MIS-Lancer"
camTech	[460]	RESEARCHSTAT	"R-W-MIS-AAAvengerSAM"
camTech	[461]	RESEARCHSTAT	"R-W-ART-Howitzer"
camTech	[462]	RESEARCHSTAT	"R-W-ART-RocketBattery"
camTech	[463]	RESEARCHSTAT	"R-W-HOT-HowitzerIncendiary"
camTech	[464]	RESEARCHSTAT	"R-W-HOT-Flamethrower"
camTech	[465]	RESEARCHSTAT	"R-W-HOT-BombThermite"
camTech	[466]	RESEARCHSTAT	"R-W-HOT-Laser"
camTech	[467]	RESEARCHSTAT	"R-W-HOT-AAStormbringer"
camTech	[468]	RESEARCHSTAT	"R-W-SPL-GrenadeLauncher"
camTech	[469]	RESEARCHSTAT	"R-W-SPL-BombCluster"
camTech	[470]	RESEARCHSTAT	"R-WU-Machinegun-DMG1"
camTech	[471]	RESEARCHSTAT	"R-WU-Machinegun-DMG2"
camTech	[472]	RESEARCHSTAT	"R-WU-Machinegun-DMG3"
camTech	[473]	RESEARCHSTAT	"R-WU-Machinegun-DMG4"
camTech	[474]	RESEARCHSTAT	"R-WU-Machinegun-DMG5"
camTech	[475]	RESEARCHSTAT	"R-WU-Machinegun-ROF1"
camTech	[476]	RESEARCHSTAT	"R-WU-Machinegun-ROF2"
camTech	[477]	RESEARCHSTAT	"R-WU-Machinegun-ROF3"
camTech	[478]	RESEARCHSTAT	"R-WU-Machinegun-ROF4"
camTech	[479]	RESEARCHSTAT	"R-WU-Machinegun-ROF5"
camTech	[480]	RESEARCHSTAT	"R-WU-Machinegun-ROF6"
camTech	[481]	RESEARCHSTAT	"R-WU-Machinegun-ROF7"
camTech	[482]	RESEARCHSTAT	"R-WU-Machinegun-ACC1"
camTech	[483]	RESEARCHSTAT	"R-WU-Machinegun-ACC2"
camTech	[484]	RESEARCHSTAT	"R-WU-Machinegun-ACC3"
camTech	[485]	RESEARCHSTAT	"R-WU-Machinegun-ACC4"
camTech	[486]	RESEARCHSTAT	"R-WU-Machinegun-ACC5"
camTech	[487]	RESEARCHSTAT	"R-WU-Machinegun-CybStruc-SPE1"
camTech	[488]	RESEARCHSTAT	"R-WU-Machinegun-CybStruc-SPE2"
camTech	[489]	RESEARCHSTAT	"R-WU-Machinegun-TankVTOL-SPE1"
camTech	[490]	RESEARCHSTAT	"R-WU-Machinegun-TankVTOL-SPE2"
camTech	[491]	RESEARCHSTAT	"R-WU-AAHurricane-DMG1"
camTech	[492]	RESEARCHSTAT	"R-WU-AAHurricane-DMG2"
camTech	[493]	RESEARCHSTAT	"R-WU-AAHurricane-DMG3"
camTech	[494]	RESEARCHSTAT	"R-WU-AAHurricane-DMG4"
camTech	[495]	RESEARCHSTAT	"R-WU-AAHurricane-DMG5"
camTech	[496]	RESEARCHSTAT	"R-WU-AAHurricane-ROF1"
camTech	[497]	RESEARCHSTAT	"R-WU-AAHurricane-ROF2"
camTech	[498]	RESEARCHSTAT	"R-WU-AAHurricane-ROF3"
camTech	[499]	RESEARCHSTAT	"R-WU-AAHurricane-ROF4"
camTech	[500]	RESEARCHSTAT	"R-WU-AAHurricane-ROF5"
camTech	[501]	RESEARCHSTAT	"R-WU-AAHurricane-ROF6"
camTech	[502]	RESEARCHSTAT	"R-WU-AAHurricane-ROF7"
camTech	[503]	RESEARCHSTAT	"R-WU-AAHurricane-ACC1"
camTech	[504]	RESEARCHSTAT	"R-WU-AAHurricane-ACC2"
camTech	[505]	RESEARCHSTAT	"R-WU-AAHurricane-ACC3"
camTech	[506]	RESEARCHSTAT	"R-WU-AAHurricane-ACC4"
camTech	[507]	RESEARCHSTAT	"R-WU-AAHurricane-ACC5"
camTech	[508]	RESEARCHSTAT	"R-WU-AAHurricane-SPE1"
camTech	[509]	RESEARCHSTAT	"R-WU-AAHurricane-SPE2"
camTech	[510]	RESEARCHSTAT	"R-WU-Cannon-ROF1"
camTech	[511]	RESEARCHSTAT	"R-WU-Cannon-ROF2"
camTech	[512]	RESEARCHSTAT	"R-WU-Cannon-ROF3"
camTech	[513]	RESEARCHSTAT	"R-WU-Cannon-ROF4"
camTech	[514]	RESEARCHSTAT	"R-WU-Cannon-ROF5"
camTech	[515]	RESEARCHSTAT	"R-WU-Cannon-DMG1"
camTech	[516]	RESEARCHSTAT	"R-WU-Cannon-DMG2"
camTech	[517]	RESEARCHSTAT	"R-WU-Cannon-DMG3"
camTech	[518]	RESEARCHSTAT	"R-WU-Cannon-DMG4"
camTech	[519]	RESEARCHSTAT	"R-WU-Cannon-DMG5"
camTech	[520]	RESEARCHSTAT	"R-WU-Cannon-DMG6"
camTech	[521]	RESEARCHSTAT	"R-WU-Cannon-DMG7"
camTech	[522]	RESEARCHSTAT	"R-WU-Cannon-ACC1"
camTech	[523]	RESEARCHSTAT	"R-WU-Cannon-ACC2"
camTech	[524]	RESEARCHSTAT	"R-WU-Cannon-ACC3"
camTech	[525]	RESEARCHSTAT	"R-WU-Cannon-ACC4"
camTech	[526]	RESEARCHSTAT	"R-WU-Cannon-ACC5"
camTech	[527]	RESEARCHSTAT	"R-WU-Cannon-Cyb-SPE1"
camTech	[528]	RESEARCHSTAT	"R-WU-Cannon-Cyb-SPE2"
camTech	[529]	RESEARCHSTAT	"R-WU-Cannon-Struc-SPE1"
camTech	[530]	RESEARCHSTAT	"R-WU-Cannon-Struc-SPE2"
camTech	[531]	RESEARCHSTAT	"R-WU-BombHeavy-ROF1"
camTech	[532]	RESEARCHSTAT	"R-WU-BombHeavy-ROF2"
camTech	[533]	RESEARCHSTAT	"R-WU-BombHeavy-ROF3"
camTech	[534]	RESEARCHSTAT	"R-WU-BombHeavy-ROF4"
camTech	[535]	RESEARCHSTAT	"R-WU-BombHeavy-ROF5"
camTech	[536]	RESEARCHSTAT	"R-WU-BombHeavy-DMG1"
camTech	[537]	RESEARCHSTAT	"R-WU-BombHeavy-DMG2"
camTech	[538]	RESEARCHSTAT	"R-WU-BombHeavy-DMG3"
camTech	[539]	RESEARCHSTAT	"R-WU-BombHeavy-DMG4"
camTech	[540]	RESEARCHSTAT	"R-WU-BombHeavy-DMG5"
camTech	[541]	RESEARCHSTAT	"R-WU-BombHeavy-DMG6"
camTech	[542]	RESEARCHSTAT	"R-WU-BombHeavy-DMG7"
camTech	[543]	RESEARCHSTAT	"R-WU-BombHeavy-ACC1"
camTech	[544]	RESEARCHSTAT	"R-WU-BombHeavy-ACC2"
camTech	[545]	RESEARCHSTAT	"R-WU-BombHeavy-ACC3"
camTech	[546]	RESEARCHSTAT	"R-WU-BombHeavy-ACC4"
camTech	[547]	RESEARCHSTAT	"R-WU-BombHeavy-ACC5"
camTech	[548]	RESEARCHSTAT	"R-WU-BombHeavy-SPE1"
camTech	[549]	RESEARCHSTAT	"R-WU-BombHeavy-SPE2"
camTech	[550]	RESEARCHSTAT	"R-WU-RailGun-ROF1"
camTech	[551]	RESEARCHSTAT	"R-WU-RailGun-ROF2"
camTech	[552]	RESEARCHSTAT	"R-WU-RailGun-ROF3"
camTech	[553]	RESEARCHSTAT	"R-WU-RailGun-ROF4"
camTech	[554]	RESEARCHSTAT	"R-WU-RailGun-ROF5"
camTech	[555]	RESEARCHSTAT	"R-WU-RailGun-DMG1"
camTech	[556]	RESEARCHSTAT	"R-WU-RailGun-DMG2"
camTech	[557]	RESEARCHSTAT	"R-WU-RailGun-DMG3"
camTech	[558]	RESEARCHSTAT	"R-WU-RailGun-DMG4"
camTech	[559]	RESEARCHSTAT	"R-WU-RailGun-DMG5"
camTech	[560]	RESEARCHSTAT	"R-WU-RailGun-DMG6"
camTech	[561]	RESEARCHSTAT	"R-WU-RailGun-DMG7"
camTech	[562]	RESEARCHSTAT	"R-WU-RailGun-ACC1"
camTech	[563]	RESEARCHSTAT	"R-WU-RailGun-ACC2"
camTech	[564]	RESEARCHSTAT	"R-WU-RailGun-ACC3"
camTech	[565]	RESEARCHSTAT	"R-WU-RailGun-ACC4"
camTech	[566]	RESEARCHSTAT	"R-WU-RailGun-ACC5"
camTech	[567]	RESEARCHSTAT	"R-WU-RailGun-SPE1"
camTech	[568]	RESEARCHSTAT	"R-WU-AACyclone-ROF1"
camTech	[569]	RESEARCHSTAT	"R-WU-AACyclone-ROF2"
camTech	[570]	RESEARCHSTAT	"R-WU-AACyclone-ROF3"
camTech	[571]	RESEARCHSTAT	"R-WU-AACyclone-ROF4"
camTech	[572]	RESEARCHSTAT	"R-WU-AACyclone-ROF5"
camTech	[573]	RESEARCHSTAT	"R-WU-AACyclone-DMG1"
camTech	[574]	RESEARCHSTAT	"R-WU-AACyclone-DMG2"
camTech	[575]	RESEARCHSTAT	"R-WU-AACyclone-DMG3"
camTech	[576]	RESEARCHSTAT	"R-WU-AACyclone-DMG4"
camTech	[577]	RESEARCHSTAT	"R-WU-AACyclone-DMG5"
camTech	[578]	RESEARCHSTAT	"R-WU-AACyclone-DMG6"
camTech	[579]	RESEARCHSTAT	"R-WU-AACyclone-DMG7"
camTech	[580]	RESEARCHSTAT	"R-WU-AACyclone-ACC1"
camTech	[581]	RESEARCHSTAT	"R-WU-AACyclone-ACC2"
camTech	[582]	RESEARCHSTAT	"R-WU-AACyclone-ACC3"
camTech	[583]	RESEARCHSTAT	"R-WU-AACyclone-ACC4"
camTech	[584]	RESEARCHSTAT	"R-WU-AACyclone-ACC5"
camTech	[585]	RESEARCHSTAT	"R-WU-AACyclone-SPE1"
camTech	[586]	RESEARCHSTAT	"R-WU-AACyclone-SPE2"
camTech	[587]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF1"
camTech	[588]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF2"
camTech	[589]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF3"
camTech	[590]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF4"
camTech	[591]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF5"
camTech	[592]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC1"
camTech	[593]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC2"
camTech	[594]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC3"
camTech	[595]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC4"
camTech	[596]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC5"
camTech	[597]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC6"
camTech	[598]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC7"
camTech	[599]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG1"
camTech	[600]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG2"
camTech	[601]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG3"
camTech	[602]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG4"
camTech	[603]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG5"
camTech	[604]	RESEARCHSTAT	"R-WU-ScourgeMissile-SPE1"
camTech	[605]	RESEARCHSTAT	"R-WU-ScourgeMissile-SPE2"
camTech	[606]	RESEARCHSTAT	"R-WU-Lancer-ROF1"
camTech	[607]	RESEARCHSTAT	"R-WU-Lancer-ROF2"
camTech	[608]	RESEARCHSTAT	"R-WU-Lancer-ROF3"
camTech	[609]	RESEARCHSTAT	"R-WU-Lancer-ROF4"
camTech	[610]	RESEARCHSTAT	"R-WU-Lancer-ROF5"
camTech	[611]	RESEARCHSTAT	"R-WU-Lancer-ACC1"
camTech	[612]	RESEARCHSTAT	"R-WU-Lancer-ACC2"
camTech	[613]	RESEARCHSTAT	"R-WU-Lancer-ACC3"
camTech	[614]	RESEARCHSTAT	"R-WU-Lancer-ACC4"
camTech	[615]	RESEARCHSTAT	"R-WU-Lancer-ACC5"
camTech	[616]	RESEARCHSTAT	"R-WU-Lancer-ACC6"
camTech	[617]	RESEARCHSTAT	"R-WU-Lancer-ACC7"
camTech	[618]	RESEARCHSTAT	"R-WU-Lancer-DMG1"
camTech	[619]	RESEARCHSTAT	"R-WU-Lancer-DMG2"
camTech	[620]	RESEARCHSTAT	"R-WU-Lancer-DMG3"
camTech	[621]	RESEARCHSTAT	"R-WU-Lancer-DMG4"
camTech	[622]	RESEARCHSTAT	"R-WU-Lancer-DMG5"
camTech	[623]	RESEARCHSTAT	"R-WU-Lancer-SPE1"
camTech	[624]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF1"
camTech	[625]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF2"
camTech	[626]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF3"
camTech	[627]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF4"
camTech	[628]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF5"
camTech	[629]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC1"
camTech	[630]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC2"
camTech	[631]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC3"
camTech	[632]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC4"
camTech	[633]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC5"
camTech	[634]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC6"
camTech	[635]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC7"
camTech	[636]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG1"
camTech	[637]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG2"
camTech	[638]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG3"
camTech	[639]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG4"
camTech	[640]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG5"
camTech	[641]	RESEARCHSTAT	"R-WU-AAAvengerSAM-SPE1"
camTech	[642]	RESEARCHSTAT	"R-WU-Howitzer-ROF1"
camTech	[643]	RESEARCHSTAT	"R-WU-Howitzer-ROF2"
camTech	[644]	RESEARCHSTAT	"R-WU-Howitzer-ROF3"
camTech	[645]	RESEARCHSTAT	"R-WU-Howitzer-ROF4"
camTech	[646]	RESEARCHSTAT	"R-WU-Howitzer-ROF5"
camTech	[647]	RESEARCHSTAT	"R-WU-Howitzer-DMG1"
camTech	[648]	RESEARCHSTAT	"R-WU-Howitzer-DMG2"
camTech	[649]	RESEARCHSTAT	"R-WU-Howitzer-DMG3"
camTech	[650]	RESEARCHSTAT	"R-WU-Howitzer-DMG4"
camTech	[651]	RESEARCHSTAT	"R-WU-Howitzer-DMG5"
camTech	[652]	RESEARCHSTAT	"R-WU-Howitzer-DMG6"
camTech	[653]	RESEARCHSTAT	"R-WU-Howitzer-DMG7"
camTech	[654]	RESEARCHSTAT	"R-WU-Howitzer-ACC1"
camTech	[655]	RESEARCHSTAT	"R-WU-Howitzer-ACC2"
camTech	[656]	RESEARCHSTAT	"R-WU-Howitzer-ACC3"
camTech	[657]	RESEARCHSTAT	"R-WU-Howitzer-ACC4"
camTech	[658]	RESEARCHSTAT	"R-WU-Howitzer-ACC5"
camTech	[659]	RESEARCHSTAT	"R-WU-Howitzer-SPE1"
camTech	[660]	RESEARCHSTAT	"R-WU-Howitzer-SPE2"
camTech	[661]	RESEARCHSTAT	"R-WU-RocketBattery-ROF1"
camTech	[662]	RESEARCHSTAT	"R-WU-RocketBattery-ROF2"
camTech	[663]	RESEARCHSTAT	"R-WU-RocketBattery-ROF3"
camTech	[664]	RESEARCHSTAT	"R-WU-RocketBattery-ROF4"
camTech	[665]	RESEARCHSTAT	"R-WU-RocketBattery-ROF5"
camTech	[666]	RESEARCHSTAT	"R-WU-RocketBattery-ACC1"
camTech	[667]	RESEARCHSTAT	"R-WU-RocketBattery-ACC2"
camTech	[668]	RESEARCHSTAT	"R-WU-RocketBattery-ACC3"
camTech	[669]	RESEARCHSTAT	"R-WU-RocketBattery-ACC4"
camTech	[670]	RESEARCHSTAT	"R-WU-RocketBattery-ACC5"
camTech	[671]	RESEARCHSTAT	"R-WU-RocketBattery-ACC6"
camTech	[672]	RESEARCHSTAT	"R-WU-RocketBattery-ACC7"
camTech	[673]	RESEARCHSTAT	"R-WU-RocketBattery-DMG1"
camTech	[674]	RESEARCHSTAT	"R-WU-RocketBattery-DMG2"
camTech	[675]	RESEARCHSTAT	"R-WU-RocketBattery-DMG3"
camTech	[676]	RESEARCHSTAT	"R-WU-RocketBattery-DMG4"
camTech	[677]	RESEARCHSTAT	"R-WU-RocketBattery-DMG5"
camTech	[678]	RESEARCHSTAT	"R-WU-RocketBattery-SPE1"
camTech	[679]	RESEARCHSTAT	"R-WU-RocketBattery-SPE2"
camTech	[680]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF1"
camTech	[681]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF2"
camTech	[682]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF3"
camTech	[683]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF4"
camTech	[684]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF5"
camTech	[685]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG1"
camTech	[686]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG2"
camTech	[687]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG3"
camTech	[688]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG4"
camTech	[689]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG5"
camTech	[690]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG6"
camTech	[691]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG7"
camTech	[692]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC1"
camTech	[693]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC2"
camTech	[694]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC3"
camTech	[695]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC4"
camTech	[696]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC5"
camTech	[697]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-SPE1"
camTech	[698]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-SPE2"
camTech	[699]	RESEARCHSTAT	"R-WU-Flamethrower-ROF1"
camTech	[700]	RESEARCHSTAT	"R-WU-Flamethrower-ROF2"
camTech	[701]	RESEARCHSTAT	"R-WU-Flamethrower-ROF3"
camTech	[702]	RESEARCHSTAT	"R-WU-Flamethrower-ROF4"
camTech	[703]	RESEARCHSTAT	"R-WU-Flamethrower-ROF5"
camTech	[704]	RESEARCHSTAT	"R-WU-Flamethrower-DMG1"
camTech	[705]	RESEARCHSTAT	"R-WU-Flamethrower-DMG2"
camTech	[706]	RESEARCHSTAT	"R-WU-Flamethrower-DMG3"
camTech	[707]	RESEARCHSTAT	"R-WU-Flamethrower-DMG4"
camTech	[708]	RESEARCHSTAT	"R-WU-Flamethrower-DMG5"
camTech	[709]	RESEARCHSTAT	"R-WU-Flamethrower-DMG6"
camTech	[710]	RESEARCHSTAT	"R-WU-Flamethrower-DMG7"
camTech	[711]	RESEARCHSTAT	"R-WU-Flamethrower-ACC1"
camTech	[712]	RESEARCHSTAT	"R-WU-Flamethrower-ACC2"
camTech	[713]	RESEARCHSTAT	"R-WU-Flamethrower-ACC3"
camTech	[714]	RESEARCHSTAT	"R-WU-Flamethrower-ACC4"
camTech	[715]	RESEARCHSTAT	"R-WU-Flamethrower-ACC5"
camTech	[716]	RESEARCHSTAT	"R-WU-Flamethrower-SPE1"
camTech	[717]	RESEARCHSTAT	"R-WU-Flamethrower-SPE2"
camTech	[718]	RESEARCHSTAT	"R-WU-BombThermite-ROF1"
camTech	[719]	RESEARCHSTAT	"R-WU-BombThermite-ROF2"
camTech	[720]	RESEARCHSTAT	"R-WU-BombThermite-ROF3"
camTech	[721]	RESEARCHSTAT	"R-WU-BombThermite-ROF4"
camTech	[722]	RESEARCHSTAT	"R-WU-BombThermite-ROF5"
camTech	[723]	RESEARCHSTAT	"R-WU-BombThermite-DMG1"
camTech	[724]	RESEARCHSTAT	"R-WU-BombThermite-DMG2"
camTech	[725]	RESEARCHSTAT	"R-WU-BombThermite-DMG3"
camTech	[726]	RESEARCHSTAT	"R-WU-BombThermite-DMG4"
camTech	[727]	RESEARCHSTAT	"R-WU-BombThermite-DMG5"
camTech	[728]	RESEARCHSTAT	"R-WU-BombThermite-DMG6"
camTech	[729]	RESEARCHSTAT	"R-WU-BombThermite-DMG7"
camTech	[730]	RESEARCHSTAT	"R-WU-BombThermite-ACC1"
camTech	[731]	RESEARCHSTAT	"R-WU-BombThermite-ACC2"
camTech	[732]	RESEARCHSTAT	"R-WU-BombThermite-ACC3"
camTech	[733]	RESEARCHSTAT	"R-WU-BombThermite-ACC4"
camTech	[734]	RESEARCHSTAT	"R-WU-BombThermite-ACC5"
camTech	[735]	RESEARCHSTAT	"R-WU-BombThermite-SPE1"
camTech	[736]	RESEARCHSTAT	"R-WU-BombThermite-SPE2"
camTech	[737]	RESEARCHSTAT	"R-WU-Laser-ROF1"
camTech	[738]	RESEARCHSTAT	"R-WU-Laser-ROF2"
camTech	[739]	RESEARCHSTAT	"R-WU-Laser-ROF3"
camTech	[740]	RESEARCHSTAT	"R-WU-Laser-ROF4"
camTech	[741]	RESEARCHSTAT	"R-WU-Laser-ROF5"
camTech	[742]	RESEARCHSTAT	"R-WU-Laser-DMG1"
camTech	[743]	RESEARCHSTAT	"R-WU-Laser-DMG2"
camTech	[744]	RESEARCHSTAT	"R-WU-Laser-DMG3"
camTech	[745]	RESEARCHSTAT	"R-WU-Laser-DMG4"
camTech	[746]	RESEARCHSTAT	"R-WU-Laser-DMG5"
camTech	[747]	RESEARCHSTAT	"R-WU-Laser-DMG6"
camTech	[748]	RESEARCHSTAT	"R-WU-Laser-DMG7"
camTech	[749]	RESEARCHSTAT	"R-WU-Laser-ACC1"
camTech	[750]	RESEARCHSTAT	"R-WU-Laser-ACC2"
camTech	[751]	RESEARCHSTAT	"R-WU-Laser-ACC3"
camTech	[752]	RESEARCHSTAT	"R-WU-Laser-ACC4"
camTech	[753]	RESEARCHSTAT	"R-WU-Laser-ACC5"
camTech	[754]	RESEARCHSTAT	"R-WU-Laser-SPE1"
camTech	[755]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF1"
camTech	[756]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF2"
camTech	[757]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF3"
camTech	[758]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF4"
camTech	[759]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF5"
camTech	[760]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG1"
camTech	[761]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG2"
camTech	[762]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG3"
camTech	[763]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG4"
camTech	[764]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG5"
camTech	[765]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG6"
camTech	[766]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG7"
camTech	[767]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC1"
camTech	[768]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC2"
camTech	[769]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC3"
camTech	[770]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC4"
camTech	[771]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC5"
camTech	[772]	RESEARCHSTAT	"R-WU-AAStormbringer-SPE1"
camTech	[773]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF1"
camTech	[774]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF2"
camTech	[775]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF3"
camTech	[776]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF4"
camTech	[777]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF5"
camTech	[778]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG1"
camTech	[779]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG2"
camTech	[780]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG3"
camTech	[781]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG4"
camTech	[782]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG5"
camTech	[783]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG6"
camTech	[784]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG7"
camTech	[785]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC1"
camTech	[786]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC2"
camTech	[787]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC3"
camTech	[788]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC4"
camTech	[789]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC5"
camTech	[790]	RESEARCHSTAT	"R-WU-GrenadeLauncher-SPE1"
camTech	[791]	RESEARCHSTAT	"R-WU-GrenadeLauncher-SPE2"
camTech	[792]	RESEARCHSTAT	"R-WU-BombCluster-ROF1"
camTech	[793]	RESEARCHSTAT	"R-WU-BombCluster-ROF2"
camTech	[794]	RESEARCHSTAT	"R-WU-BombCluster-ROF3"
camTech	[795]	RESEARCHSTAT	"R-WU-BombCluster-ROF4"
camTech	[796]	RESEARCHSTAT	"R-WU-BombCluster-ROF5"
camTech	[797]	RESEARCHSTAT	"R-WU-BombCluster-DMG1"
camTech	[798]	RESEARCHSTAT	"R-WU-BombCluster-DMG2"
camTech	[799]	RESEARCHSTAT	"R-WU-BombCluster-DMG3"
camTech	[800]	RESEARCHSTAT	"R-WU-BombCluster-DMG4"
camTech	[801]	RESEARCHSTAT	"R-WU-BombCluster-DMG5"
camTech	[802]	RESEARCHSTAT	"R-WU-BombCluster-DMG6"
camTech	[803]	RESEARCHSTAT	"R-WU-BombCluster-DMG7"
camTech	[804]	RESEARCHSTAT	"R-WU-BombCluster-ACC1"
camTech	[805]	RESEARCHSTAT	"R-WU-BombCluster-ACC2"
camTech	[806]	RESEARCHSTAT	"R-WU-BombCluster-ACC3"
camTech	[807]	RESEARCHSTAT	"R-WU-BombCluster-ACC4"
camTech	[808]	RESEARCHSTAT	"R-WU-BombCluster-ACC5"
camTech	[809]	RESEARCHSTAT	"R-WU-BombCluster-SPE1"
camTech	[810]	RESEARCHSTAT	"R-WU-BombCluster-SPE2"
camTech	[811]	RESEARCHSTAT	"R-B-HiTherm"
camTech	[812]	RESEARCHSTAT	"R-B-HiKin"
camTech	[813]	RESEARCHSTAT	"R-B-HiSpeed"
camTech	[814]	RESEARCHSTAT	"R-BU-Engine1"
camTech	[815]	RESEARCHSTAT	"R-BU-Engine2"
camTech	[816]	RESEARCHSTAT	"R-BU-Engine3"
camTech	[817]	RESEARCHSTAT	"R-BU-Engine4"
camTech	[818]	RESEARCHSTAT	"R-BU-Engine5"
camTech	[819]	RESEARCHSTAT	"R-BU-BodyPoints1"
camTech	[820]	RESEARCHSTAT	"R-BU-BodyPoints2"
camTech	[821]	RESEARCHSTAT	"R-BU-BodyPoints3"
camTech	[822]	RESEARCHSTAT	"R-BU-BodyPoints4"
camTech	[823]	RESEARCHSTAT	"R-BU-BodyPoints5"
camTech	[824]	RESEARCHSTAT	"R-BU-KineticArmour1"
camTech	[825]	RESEARCHSTAT	"R-BU-KineticArmour2"
camTech	[826]	RESEARCHSTAT	"R-BU-KineticArmour3"
camTech	[827]	RESEARCHSTAT	"R-BU-KineticArmour4"
camTech	[828]	RESEARCHSTAT	"R-BU-KineticArmour5"
camTech	[829]	RESEARCHSTAT	"R-BU-ThermalArmour1"
camTech	[830]	RESEARCHSTAT	"R-BU-ThermalArmour2"
camTech	[831]	RESEARCHSTAT	"R-BU-ThermalArmour3"
camTech	[832]	RESEARCHSTAT	"R-BU-ThermalArmour4"
camTech	[833]	RESEARCHSTAT	"R-BU-ThermalArmour5"
camTech	[834]	RESEARCHSTAT	"R-U-CyborgTransport"
camTech	[835]	RESEARCHSTAT	"R-P-Hover"
camTech	[836]	RESEARCHSTAT	"R-P-VTOL"
camTech	[837]	RESEARCHSTAT	"R-Res1"
camTech	[838]	RESEARCHSTAT	"R-Res2"
camTech	[839]	RESEARCHSTAT	"R-Res3"
camTech	[840]	RESEARCHSTAT	"R-Res4"
camTech	[841]	RESEARCHSTAT	"R-Res5"
camTech	[842]	RESEARCHSTAT	"R-NRG1"
camTech	[843]	RESEARCHSTAT	"R-NRG2"
camTech	[844]	RESEARCHSTAT	"R-NRG3"
camTech	[845]	RESEARCHSTAT	"R-NRG4"
camTech	[846]	RESEARCHSTAT	"R-NRG5"
camTech	[847]	RESEARCHSTAT	"R-NRG6"
camTech	[848]	RESEARCHSTAT	"R-NRG7"
camTech	[849]	RESEARCHSTAT	"R-NRG8"
camTech	[850]	RESEARCHSTAT	"R-NRG9"
camTech	[851]	RESEARCHSTAT	"R-NRG10"
camTech	[852]	RESEARCHSTAT	"R-StU-BodyPoints1"
camTech	[853]	RESEARCHSTAT	"R-StU-BodyPoints2"
camTech	[854]	RESEARCHSTAT	"R-StU-BodyPoints3"
camTech	[855]	RESEARCHSTAT	"R-StU-BodyPoints4"
camTech	[856]	RESEARCHSTAT	"R-StU-BodyPoints5"
camTech	[857]	RESEARCHSTAT	"R-StU-Armours1"
camTech	[858]	RESEARCHSTAT	"R-StU-Armours2"
camTech	[859]	RESEARCHSTAT	"R-StU-Armours3"
camTech	[860]	RESEARCHSTAT	"R-StU-Armours4"
camTech	[861]	RESEARCHSTAT	"R-StU-Armours5"
camTech	[862]	RESEARCHSTAT	"R-DfU-BodyPoints1"
camTech	[863]	RESEARCHSTAT	"R-DfU-BodyPoints2"
camTech	[864]	RESEARCHSTAT	"R-DfU-BodyPoints3"
camTech	[865]	RESEARCHSTAT	"R-DfU-BodyPoints4"
camTech	[866]	RESEARCHSTAT	"R-DfU-BodyPoints5"
camTech	[867]	RESEARCHSTAT	"R-DfU-Armours1"
camTech	[868]	RESEARCHSTAT	"R-DfU-Armours2"
camTech	[869]	RESEARCHSTAT	"R-DfU-Armours3"
camTech	[870]	RESEARCHSTAT	"R-DfU-Armours4"
camTech	[871]	RESEARCHSTAT	"R-DfU-Armours5"
camTech	[872]	RESEARCHSTAT	"R-RpU1"
camTech	[873]	RESEARCHSTAT	"R-RpU2"
camTech	[874]	RESEARCHSTAT	"R-RpU3"
camTech	[875]	RESEARCHSTAT	"R-RAU1"
camTech	[876]	RESEARCHSTAT	"R-RAU2"
camTech	[877]	RESEARCHSTAT	"R-RAU3"
camTech	[878]	RESEARCHSTAT	"R-St-CmdRelayCentre"
camTech	[879]	RESEARCHSTAT	"R-St-RepairFacility"
camTech	[880]	RESEARCHSTAT	"R-Def-Hardpoint"
camTech	[881]	RESEARCHSTAT	"R-Def-Bunker"
camTech	[882]	RESEARCHSTAT	"R-Def-Site"
camTech	[883]	RESEARCHSTAT	"R-Def-Wall"
camTech	[884]	RESEARCHSTAT	"R-SensorSurveillance"
camTech	[885]	RESEARCHSTAT	"R-SensorArtillery"
camTech	[886]	RESEARCHSTAT	"R-SensorCB"
camTech	[887]	RESEARCHSTAT	"R-SensorVTOL"
camTech	[888]	RESEARCHSTAT	"R-Repair"
camTech	[889]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun"
camTech	[890]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun"
camTech	[891]	RESEARCHSTAT	"R-HACK-Site-AAHurricane"
camTech	[892]	RESEARCHSTAT	"R-HACK-Bunker-Cannon"
camTech	[893]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon"
camTech	[894]	RESEARCHSTAT	"R-HACK-Site-AACyclone"
camTech	[895]	RESEARCHSTAT	"R-HACK-Site-AAAvengerSAM"
camTech	[896]	RESEARCHSTAT	"R-HACK-Site-AAStormbringer"
camTech	[897]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher"
}



