script "camtech.slo"
run
{	 

//ALWAYS MAKE THIS THE SAME AS THE INDEX OF THE LAST ENTRY IN THE camTech[] array
numCamTech		int 	462

camTech [0]	RESEARCHSTAT	"R-B-HiKin"
camTech [1]	RESEARCHSTAT	"R-B-HiSpeed"
camTech [2]	RESEARCHSTAT	"R-B-HiTherm"
camTech [3]	RESEARCHSTAT	"R-BU-BodyPoints1"
camTech [4]	RESEARCHSTAT	"R-BU-BodyPoints2"
camTech [5]	RESEARCHSTAT	"R-BU-BodyPoints3"
camTech [6]	RESEARCHSTAT	"R-BU-BodyPoints4"
camTech [7]	RESEARCHSTAT	"R-BU-BodyPoints5"
camTech [8]	RESEARCHSTAT	"R-BU-Engine1"
camTech [9]	RESEARCHSTAT	"R-BU-Engine2"
camTech [10]	RESEARCHSTAT	"R-BU-Engine3"
camTech [11]	RESEARCHSTAT	"R-BU-Engine4"
camTech [12]	RESEARCHSTAT	"R-BU-Engine5"
camTech [13]	RESEARCHSTAT	"R-BU-KineticArmour1"
camTech [14]	RESEARCHSTAT	"R-BU-KineticArmour2"
camTech [15]	RESEARCHSTAT	"R-BU-KineticArmour3"
camTech [16]	RESEARCHSTAT	"R-BU-KineticArmour4"
camTech [17]	RESEARCHSTAT	"R-BU-KineticArmour5"
camTech [18]	RESEARCHSTAT	"R-BU-ThermalArmour1"
camTech [19]	RESEARCHSTAT	"R-BU-ThermalArmour2"
camTech [20]	RESEARCHSTAT	"R-BU-ThermalArmour3"
camTech [21]	RESEARCHSTAT	"R-BU-ThermalArmour4"
camTech [22]	RESEARCHSTAT	"R-BU-ThermalArmour5"
camTech [23]	RESEARCHSTAT	"R-Def-Bunker"
camTech [24]	RESEARCHSTAT	"R-Def-Hardpoint"
camTech [25]	RESEARCHSTAT	"R-Def-Site"
camTech [26]	RESEARCHSTAT	"R-Def-Wall"
camTech [27]	RESEARCHSTAT	"R-DfU-Armours1"
camTech [28]	RESEARCHSTAT	"R-DfU-Armours2"
camTech [29]	RESEARCHSTAT	"R-DfU-Armours3"
camTech [30]	RESEARCHSTAT	"R-DfU-Armours4"
camTech [31]	RESEARCHSTAT	"R-DfU-Armours5"
camTech [32]	RESEARCHSTAT	"R-DfU-BodyPoints1"
camTech [33]	RESEARCHSTAT	"R-DfU-BodyPoints2"
camTech [34]	RESEARCHSTAT	"R-DfU-BodyPoints3"
camTech [35]	RESEARCHSTAT	"R-DfU-BodyPoints4"
camTech [36]	RESEARCHSTAT	"R-DfU-BodyPoints5"
camTech [37]	RESEARCHSTAT	"R-HACK-Autorepair"
camTech [38]	RESEARCHSTAT	"R-HACK-Bunker-Cannon"
camTech [39]	RESEARCHSTAT	"R-HACK-Bunker-Cannon2"
camTech [40]	RESEARCHSTAT	"R-HACK-Bunker-Cannon3"
camTech [41]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher"
camTech [42]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher2"
camTech [43]	RESEARCHSTAT	"R-HACK-Bunker-GrenadeLauncher3"
camTech [44]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun"
camTech [45]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun2"
camTech [46]	RESEARCHSTAT	"R-HACK-Bunker-Machinegun3"
camTech [47]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon"
camTech [48]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon2"
camTech [49]	RESEARCHSTAT	"R-HACK-Hardpoint-Cannon3"
camTech [50]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun"
camTech [51]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun2"
camTech [52]	RESEARCHSTAT	"R-HACK-Hardpoint-Machinegun3"
camTech [53]	RESEARCHSTAT	"R-HACK-Site-AAAvengerSAM"
camTech [54]	RESEARCHSTAT	"R-HACK-Site-AAAvengerSAM2"
camTech [55]	RESEARCHSTAT	"R-HACK-Site-AACyclone"
camTech [56]	RESEARCHSTAT	"R-HACK-Site-AACyclone2"
camTech [57]	RESEARCHSTAT	"R-HACK-Site-AACyclone3"
camTech [58]	RESEARCHSTAT	"R-HACK-Site-AAHurricane"
camTech [59]	RESEARCHSTAT	"R-HACK-Site-AAHurricane2"
camTech [60]	RESEARCHSTAT	"R-HACK-Site-AAHurricane3"
camTech [61]	RESEARCHSTAT	"R-HACK-Site-AAStormbringer"
camTech [62]	RESEARCHSTAT	"R-HACK-Site-AAStormbringer2"
camTech [63]	RESEARCHSTAT	"R-NRG1"
camTech [64]	RESEARCHSTAT	"R-NRG10"
camTech [65]	RESEARCHSTAT	"R-NRG2"
camTech [66]	RESEARCHSTAT	"R-NRG3"
camTech [67]	RESEARCHSTAT	"R-NRG4"
camTech [68]	RESEARCHSTAT	"R-NRG5"
camTech [69]	RESEARCHSTAT	"R-NRG6"
camTech [70]	RESEARCHSTAT	"R-NRG7"
camTech [71]	RESEARCHSTAT	"R-NRG8"
camTech [72]	RESEARCHSTAT	"R-NRG9"
camTech [73]	RESEARCHSTAT	"R-P-Hover"
camTech [74]	RESEARCHSTAT	"R-P-VTOL"
camTech [75]	RESEARCHSTAT	"R-RAU1"
camTech [76]	RESEARCHSTAT	"R-RAU2"
camTech [77]	RESEARCHSTAT	"R-RAU3"
camTech [78]	RESEARCHSTAT	"R-Repair"
camTech [79]	RESEARCHSTAT	"R-Res1"
camTech [80]	RESEARCHSTAT	"R-Res2"
camTech [81]	RESEARCHSTAT	"R-Res3"
camTech [82]	RESEARCHSTAT	"R-Res4"
camTech [83]	RESEARCHSTAT	"R-Res5"
camTech [84]	RESEARCHSTAT	"R-RpU1"
camTech [85]	RESEARCHSTAT	"R-RpU2"
camTech [86]	RESEARCHSTAT	"R-RpU3"
camTech [87]	RESEARCHSTAT	"R-SensorArtillery"
camTech [88]	RESEARCHSTAT	"R-SensorCB"
camTech [89]	RESEARCHSTAT	"R-SensorSurveillance"
camTech [90]	RESEARCHSTAT	"R-SensorVTOL"
camTech [91]	RESEARCHSTAT	"R-St-CmdRelayCentre"
camTech [92]	RESEARCHSTAT	"R-St-RepairFacility"
camTech [93]	RESEARCHSTAT	"R-StU-Armours1"
camTech [94]	RESEARCHSTAT	"R-StU-Armours2"
camTech [95]	RESEARCHSTAT	"R-StU-Armours3"
camTech [96]	RESEARCHSTAT	"R-StU-Armours4"
camTech [97]	RESEARCHSTAT	"R-StU-Armours5"
camTech [98]	RESEARCHSTAT	"R-StU-BodyPoints1"
camTech [99]	RESEARCHSTAT	"R-StU-BodyPoints2"
camTech [100]	RESEARCHSTAT	"R-StU-BodyPoints3"
camTech [101]	RESEARCHSTAT	"R-StU-BodyPoints4"
camTech [102]	RESEARCHSTAT	"R-StU-BodyPoints5"
camTech [103]	RESEARCHSTAT	"R-U-CyborgTransport"
camTech [104]	RESEARCHSTAT	"R-W-ART-Howitzer"
camTech [105]	RESEARCHSTAT	"R-W-ART-RocketBattery"
camTech [106]	RESEARCHSTAT	"R-W-FF-AAHurricane"
camTech [107]	RESEARCHSTAT	"R-W-FF-Machinegun"
camTech [108]	RESEARCHSTAT	"R-W-HOT-AAStormbringer"
camTech [109]	RESEARCHSTAT	"R-W-HOT-BombThermite"
camTech [110]	RESEARCHSTAT	"R-W-HOT-Flamethrower"
camTech [111]	RESEARCHSTAT	"R-W-HOT-HowitzerIncendiary"
camTech [112]	RESEARCHSTAT	"R-W-HOT-Laser"
camTech [113]	RESEARCHSTAT	"R-W-MIS-AAAvengerSAM"
camTech [114]	RESEARCHSTAT	"R-W-MIS-Lancer"
camTech [115]	RESEARCHSTAT	"R-W-MIS-ScourgeMissile"
camTech [116]	RESEARCHSTAT	"R-W-SF-AACyclone"
camTech [117]	RESEARCHSTAT	"R-W-SF-BombHeavy"
camTech [118]	RESEARCHSTAT	"R-W-SF-Cannon"
camTech [119]	RESEARCHSTAT	"R-W-SF-Railgun"
camTech [120]	RESEARCHSTAT	"R-W-SPL-BombCluster"
camTech [121]	RESEARCHSTAT	"R-W-SPL-GrenadeLauncher"
camTech [122]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC1"
camTech [123]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC2"
camTech [124]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC3"
camTech [125]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC4"
camTech [126]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC5"
camTech [127]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC6"
camTech [128]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ACC7"
camTech [129]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG1"
camTech [130]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG2"
camTech [131]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG3"
camTech [132]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG4"
camTech [133]	RESEARCHSTAT	"R-WU-AAAvengerSAM-DMG5"
camTech [134]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF1"
camTech [135]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF2"
camTech [136]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF3"
camTech [137]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF4"
camTech [138]	RESEARCHSTAT	"R-WU-AAAvengerSAM-ROF5"
camTech [139]	RESEARCHSTAT	"R-WU-AAAvengerSAM-SPE1"
camTech [140]	RESEARCHSTAT	"R-WU-AACyclone-ACC1"
camTech [141]	RESEARCHSTAT	"R-WU-AACyclone-ACC2"
camTech [142]	RESEARCHSTAT	"R-WU-AACyclone-ACC3"
camTech [143]	RESEARCHSTAT	"R-WU-AACyclone-ACC4"
camTech [144]	RESEARCHSTAT	"R-WU-AACyclone-ACC5"
camTech [145]	RESEARCHSTAT	"R-WU-AACyclone-DMG1"
camTech [146]	RESEARCHSTAT	"R-WU-AACyclone-DMG2"
camTech [147]	RESEARCHSTAT	"R-WU-AACyclone-DMG3"
camTech [148]	RESEARCHSTAT	"R-WU-AACyclone-DMG4"
camTech [149]	RESEARCHSTAT	"R-WU-AACyclone-DMG5"
camTech [150]	RESEARCHSTAT	"R-WU-AACyclone-DMG6"
camTech [151]	RESEARCHSTAT	"R-WU-AACyclone-DMG7"
camTech [152]	RESEARCHSTAT	"R-WU-AACyclone-ROF1"
camTech [153]	RESEARCHSTAT	"R-WU-AACyclone-ROF2"
camTech [154]	RESEARCHSTAT	"R-WU-AACyclone-ROF3"
camTech [155]	RESEARCHSTAT	"R-WU-AACyclone-ROF4"
camTech [156]	RESEARCHSTAT	"R-WU-AACyclone-ROF5"
camTech [157]	RESEARCHSTAT	"R-WU-AACyclone-SPE1"
camTech [158]	RESEARCHSTAT	"R-WU-AACyclone-SPE2"
camTech [159]	RESEARCHSTAT	"R-WU-AAHurricane-ACC1"
camTech [160]	RESEARCHSTAT	"R-WU-AAHurricane-ACC2"
camTech [161]	RESEARCHSTAT	"R-WU-AAHurricane-ACC3"
camTech [162]	RESEARCHSTAT	"R-WU-AAHurricane-ACC4"
camTech [163]	RESEARCHSTAT	"R-WU-AAHurricane-ACC5"
camTech [164]	RESEARCHSTAT	"R-WU-AAHurricane-DMG1"
camTech [165]	RESEARCHSTAT	"R-WU-AAHurricane-DMG2"
camTech [166]	RESEARCHSTAT	"R-WU-AAHurricane-DMG3"
camTech [167]	RESEARCHSTAT	"R-WU-AAHurricane-DMG4"
camTech [168]	RESEARCHSTAT	"R-WU-AAHurricane-DMG5"
camTech [169]	RESEARCHSTAT	"R-WU-AAHurricane-ROF1"
camTech [170]	RESEARCHSTAT	"R-WU-AAHurricane-ROF2"
camTech [171]	RESEARCHSTAT	"R-WU-AAHurricane-ROF3"
camTech [172]	RESEARCHSTAT	"R-WU-AAHurricane-ROF4"
camTech [173]	RESEARCHSTAT	"R-WU-AAHurricane-ROF5"
camTech [174]	RESEARCHSTAT	"R-WU-AAHurricane-ROF6"
camTech [175]	RESEARCHSTAT	"R-WU-AAHurricane-ROF7"
camTech [176]	RESEARCHSTAT	"R-WU-AAHurricane-SPE1"
camTech [177]	RESEARCHSTAT	"R-WU-AAHurricane-SPE2"
camTech [178]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC1"
camTech [179]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC2"
camTech [180]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC3"
camTech [181]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC4"
camTech [182]	RESEARCHSTAT	"R-WU-AAStormbringer-ACC5"
camTech [183]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG1"
camTech [184]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG2"
camTech [185]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG3"
camTech [186]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG4"
camTech [187]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG5"
camTech [188]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG6"
camTech [189]	RESEARCHSTAT	"R-WU-AAStormbringer-DMG7"
camTech [190]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF1"
camTech [191]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF2"
camTech [192]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF3"
camTech [193]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF4"
camTech [194]	RESEARCHSTAT	"R-WU-AAStormbringer-ROF5"
camTech [195]	RESEARCHSTAT	"R-WU-AAStormbringer-SPE1"
camTech [196]	RESEARCHSTAT	"R-WU-BombCluster-ACC1"
camTech [197]	RESEARCHSTAT	"R-WU-BombCluster-ACC2"
camTech [198]	RESEARCHSTAT	"R-WU-BombCluster-ACC3"
camTech [199]	RESEARCHSTAT	"R-WU-BombCluster-ACC4"
camTech [200]	RESEARCHSTAT	"R-WU-BombCluster-ACC5"
camTech [201]	RESEARCHSTAT	"R-WU-BombCluster-DMG1"
camTech [202]	RESEARCHSTAT	"R-WU-BombCluster-DMG2"
camTech [203]	RESEARCHSTAT	"R-WU-BombCluster-DMG3"
camTech [204]	RESEARCHSTAT	"R-WU-BombCluster-DMG4"
camTech [205]	RESEARCHSTAT	"R-WU-BombCluster-DMG5"
camTech [206]	RESEARCHSTAT	"R-WU-BombCluster-DMG6"
camTech [207]	RESEARCHSTAT	"R-WU-BombCluster-DMG7"
camTech [208]	RESEARCHSTAT	"R-WU-BombCluster-ROF1"
camTech [209]	RESEARCHSTAT	"R-WU-BombCluster-ROF2"
camTech [210]	RESEARCHSTAT	"R-WU-BombCluster-ROF3"
camTech [211]	RESEARCHSTAT	"R-WU-BombCluster-ROF4"
camTech [212]	RESEARCHSTAT	"R-WU-BombCluster-ROF5"
camTech [213]	RESEARCHSTAT	"R-WU-BombCluster-SPE1"
camTech [214]	RESEARCHSTAT	"R-WU-BombCluster-SPE2"
camTech [215]	RESEARCHSTAT	"R-WU-BombHeavy-ACC1"
camTech [216]	RESEARCHSTAT	"R-WU-BombHeavy-ACC2"
camTech [217]	RESEARCHSTAT	"R-WU-BombHeavy-ACC3"
camTech [218]	RESEARCHSTAT	"R-WU-BombHeavy-ACC4"
camTech [219]	RESEARCHSTAT	"R-WU-BombHeavy-ACC5"
camTech [220]	RESEARCHSTAT	"R-WU-BombHeavy-DMG1"
camTech [221]	RESEARCHSTAT	"R-WU-BombHeavy-DMG2"
camTech [222]	RESEARCHSTAT	"R-WU-BombHeavy-DMG3"
camTech [223]	RESEARCHSTAT	"R-WU-BombHeavy-DMG4"
camTech [224]	RESEARCHSTAT	"R-WU-BombHeavy-DMG5"
camTech [225]	RESEARCHSTAT	"R-WU-BombHeavy-DMG6"
camTech [226]	RESEARCHSTAT	"R-WU-BombHeavy-DMG7"
camTech [227]	RESEARCHSTAT	"R-WU-BombHeavy-ROF1"
camTech [228]	RESEARCHSTAT	"R-WU-BombHeavy-ROF2"
camTech [229]	RESEARCHSTAT	"R-WU-BombHeavy-ROF3"
camTech [230]	RESEARCHSTAT	"R-WU-BombHeavy-ROF4"
camTech [231]	RESEARCHSTAT	"R-WU-BombHeavy-ROF5"
camTech [232]	RESEARCHSTAT	"R-WU-BombHeavy-SPE1"
camTech [233]	RESEARCHSTAT	"R-WU-BombHeavy-SPE2"
camTech [234]	RESEARCHSTAT	"R-WU-BombThermite-ACC1"
camTech [235]	RESEARCHSTAT	"R-WU-BombThermite-ACC2"
camTech [236]	RESEARCHSTAT	"R-WU-BombThermite-ACC3"
camTech [237]	RESEARCHSTAT	"R-WU-BombThermite-ACC4"
camTech [238]	RESEARCHSTAT	"R-WU-BombThermite-ACC5"
camTech [239]	RESEARCHSTAT	"R-WU-BombThermite-DMG1"
camTech [240]	RESEARCHSTAT	"R-WU-BombThermite-DMG2"
camTech [241]	RESEARCHSTAT	"R-WU-BombThermite-DMG3"
camTech [242]	RESEARCHSTAT	"R-WU-BombThermite-DMG4"
camTech [243]	RESEARCHSTAT	"R-WU-BombThermite-DMG5"
camTech [244]	RESEARCHSTAT	"R-WU-BombThermite-DMG6"
camTech [245]	RESEARCHSTAT	"R-WU-BombThermite-DMG7"
camTech [246]	RESEARCHSTAT	"R-WU-BombThermite-ROF1"
camTech [247]	RESEARCHSTAT	"R-WU-BombThermite-ROF2"
camTech [248]	RESEARCHSTAT	"R-WU-BombThermite-ROF3"
camTech [249]	RESEARCHSTAT	"R-WU-BombThermite-ROF4"
camTech [250]	RESEARCHSTAT	"R-WU-BombThermite-ROF5"
camTech [251]	RESEARCHSTAT	"R-WU-BombThermite-SPE1"
camTech [252]	RESEARCHSTAT	"R-WU-BombThermite-SPE2"
camTech [253]	RESEARCHSTAT	"R-WU-Cannon-ACC1"
camTech [254]	RESEARCHSTAT	"R-WU-Cannon-ACC2"
camTech [255]	RESEARCHSTAT	"R-WU-Cannon-ACC3"
camTech [256]	RESEARCHSTAT	"R-WU-Cannon-ACC4"
camTech [257]	RESEARCHSTAT	"R-WU-Cannon-ACC5"
camTech [258]	RESEARCHSTAT	"R-WU-Cannon-Cyb-SPE1"
camTech [259]	RESEARCHSTAT	"R-WU-Cannon-Cyb-SPE2"
camTech [260]	RESEARCHSTAT	"R-WU-Cannon-DMG1"
camTech [261]	RESEARCHSTAT	"R-WU-Cannon-DMG2"
camTech [262]	RESEARCHSTAT	"R-WU-Cannon-DMG3"
camTech [263]	RESEARCHSTAT	"R-WU-Cannon-DMG4"
camTech [264]	RESEARCHSTAT	"R-WU-Cannon-DMG5"
camTech [265]	RESEARCHSTAT	"R-WU-Cannon-DMG6"
camTech [266]	RESEARCHSTAT	"R-WU-Cannon-DMG7"
camTech [267]	RESEARCHSTAT	"R-WU-Cannon-ROF1"
camTech [268]	RESEARCHSTAT	"R-WU-Cannon-ROF2"
camTech [269]	RESEARCHSTAT	"R-WU-Cannon-ROF3"
camTech [270]	RESEARCHSTAT	"R-WU-Cannon-ROF4"
camTech [271]	RESEARCHSTAT	"R-WU-Cannon-ROF5"
camTech [272]	RESEARCHSTAT	"R-WU-Cannon-Struc-SPE1"
camTech [273]	RESEARCHSTAT	"R-WU-Cannon-Struc-SPE2"
camTech [274]	RESEARCHSTAT	"R-WU-Flamethrower-ACC1"
camTech [275]	RESEARCHSTAT	"R-WU-Flamethrower-ACC2"
camTech [276]	RESEARCHSTAT	"R-WU-Flamethrower-ACC3"
camTech [277]	RESEARCHSTAT	"R-WU-Flamethrower-ACC4"
camTech [278]	RESEARCHSTAT	"R-WU-Flamethrower-ACC5"
camTech [279]	RESEARCHSTAT	"R-WU-Flamethrower-DMG1"
camTech [280]	RESEARCHSTAT	"R-WU-Flamethrower-DMG2"
camTech [281]	RESEARCHSTAT	"R-WU-Flamethrower-DMG3"
camTech [282]	RESEARCHSTAT	"R-WU-Flamethrower-DMG4"
camTech [283]	RESEARCHSTAT	"R-WU-Flamethrower-DMG5"
camTech [284]	RESEARCHSTAT	"R-WU-Flamethrower-DMG6"
camTech [285]	RESEARCHSTAT	"R-WU-Flamethrower-DMG7"
camTech [286]	RESEARCHSTAT	"R-WU-Flamethrower-ROF1"
camTech [287]	RESEARCHSTAT	"R-WU-Flamethrower-ROF2"
camTech [288]	RESEARCHSTAT	"R-WU-Flamethrower-ROF3"
camTech [289]	RESEARCHSTAT	"R-WU-Flamethrower-ROF4"
camTech [290]	RESEARCHSTAT	"R-WU-Flamethrower-ROF5"
camTech [291]	RESEARCHSTAT	"R-WU-Flamethrower-SPE1"
camTech [292]	RESEARCHSTAT	"R-WU-Flamethrower-SPE2"
camTech [293]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC1"
camTech [294]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC2"
camTech [295]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC3"
camTech [296]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC4"
camTech [297]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ACC5"
camTech [298]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG1"
camTech [299]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG2"
camTech [300]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG3"
camTech [301]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG4"
camTech [302]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG5"
camTech [303]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG6"
camTech [304]	RESEARCHSTAT	"R-WU-GrenadeLauncher-DMG7"
camTech [305]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF1"
camTech [306]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF2"
camTech [307]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF3"
camTech [308]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF4"
camTech [309]	RESEARCHSTAT	"R-WU-GrenadeLauncher-ROF5"
camTech [310]	RESEARCHSTAT	"R-WU-GrenadeLauncher-SPE1"
camTech [311]	RESEARCHSTAT	"R-WU-GrenadeLauncher-SPE2"
camTech [312]	RESEARCHSTAT	"R-WU-Howitzer-ACC1"
camTech [313]	RESEARCHSTAT	"R-WU-Howitzer-ACC2"
camTech [314]	RESEARCHSTAT	"R-WU-Howitzer-ACC3"
camTech [315]	RESEARCHSTAT	"R-WU-Howitzer-ACC4"
camTech [316]	RESEARCHSTAT	"R-WU-Howitzer-ACC5"
camTech [317]	RESEARCHSTAT	"R-WU-Howitzer-DMG1"
camTech [318]	RESEARCHSTAT	"R-WU-Howitzer-DMG2"
camTech [319]	RESEARCHSTAT	"R-WU-Howitzer-DMG3"
camTech [320]	RESEARCHSTAT	"R-WU-Howitzer-DMG4"
camTech [321]	RESEARCHSTAT	"R-WU-Howitzer-DMG5"
camTech [322]	RESEARCHSTAT	"R-WU-Howitzer-DMG6"
camTech [323]	RESEARCHSTAT	"R-WU-Howitzer-DMG7"
camTech [324]	RESEARCHSTAT	"R-WU-Howitzer-ROF1"
camTech [325]	RESEARCHSTAT	"R-WU-Howitzer-ROF2"
camTech [326]	RESEARCHSTAT	"R-WU-Howitzer-ROF3"
camTech [327]	RESEARCHSTAT	"R-WU-Howitzer-ROF4"
camTech [328]	RESEARCHSTAT	"R-WU-Howitzer-ROF5"
camTech [329]	RESEARCHSTAT	"R-WU-Howitzer-SPE1"
camTech [330]	RESEARCHSTAT	"R-WU-Howitzer-SPE2"
camTech [331]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC1"
camTech [332]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC2"
camTech [333]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC3"
camTech [334]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC4"
camTech [335]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ACC5"
camTech [336]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG1"
camTech [337]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG2"
camTech [338]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG3"
camTech [339]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG4"
camTech [340]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG5"
camTech [341]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG6"
camTech [342]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-DMG7"
camTech [343]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF1"
camTech [344]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF2"
camTech [345]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF3"
camTech [346]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF4"
camTech [347]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-ROF5"
camTech [348]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-SPE1"
camTech [349]	RESEARCHSTAT	"R-WU-HowitzerIncendiary-SPE2"
camTech [350]	RESEARCHSTAT	"R-WU-Lancer-ACC1"
camTech [351]	RESEARCHSTAT	"R-WU-Lancer-ACC2"
camTech [352]	RESEARCHSTAT	"R-WU-Lancer-ACC3"
camTech [353]	RESEARCHSTAT	"R-WU-Lancer-ACC4"
camTech [354]	RESEARCHSTAT	"R-WU-Lancer-ACC5"
camTech [355]	RESEARCHSTAT	"R-WU-Lancer-ACC6"
camTech [356]	RESEARCHSTAT	"R-WU-Lancer-ACC7"
camTech [357]	RESEARCHSTAT	"R-WU-Lancer-DMG1"
camTech [358]	RESEARCHSTAT	"R-WU-Lancer-DMG2"
camTech [359]	RESEARCHSTAT	"R-WU-Lancer-DMG3"
camTech [360]	RESEARCHSTAT	"R-WU-Lancer-DMG4"
camTech [361]	RESEARCHSTAT	"R-WU-Lancer-DMG5"
camTech [362]	RESEARCHSTAT	"R-WU-Lancer-ROF1"
camTech [363]	RESEARCHSTAT	"R-WU-Lancer-ROF2"
camTech [364]	RESEARCHSTAT	"R-WU-Lancer-ROF3"
camTech [365]	RESEARCHSTAT	"R-WU-Lancer-ROF4"
camTech [366]	RESEARCHSTAT	"R-WU-Lancer-ROF5"
camTech [367]	RESEARCHSTAT	"R-WU-Lancer-SPE1"
camTech [368]	RESEARCHSTAT	"R-WU-Laser-ACC1"
camTech [369]	RESEARCHSTAT	"R-WU-Laser-ACC2"
camTech [370]	RESEARCHSTAT	"R-WU-Laser-ACC3"
camTech [371]	RESEARCHSTAT	"R-WU-Laser-ACC4"
camTech [372]	RESEARCHSTAT	"R-WU-Laser-ACC5"
camTech [373]	RESEARCHSTAT	"R-WU-Laser-DMG1"
camTech [374]	RESEARCHSTAT	"R-WU-Laser-DMG2"
camTech [375]	RESEARCHSTAT	"R-WU-Laser-DMG3"
camTech [376]	RESEARCHSTAT	"R-WU-Laser-DMG4"
camTech [377]	RESEARCHSTAT	"R-WU-Laser-DMG5"
camTech [378]	RESEARCHSTAT	"R-WU-Laser-DMG6"
camTech [379]	RESEARCHSTAT	"R-WU-Laser-DMG7"
camTech [380]	RESEARCHSTAT	"R-WU-Laser-ROF1"
camTech [381]	RESEARCHSTAT	"R-WU-Laser-ROF2"
camTech [382]	RESEARCHSTAT	"R-WU-Laser-ROF3"
camTech [383]	RESEARCHSTAT	"R-WU-Laser-ROF4"
camTech [384]	RESEARCHSTAT	"R-WU-Laser-ROF5"
camTech [385]	RESEARCHSTAT	"R-WU-Laser-SPE1"
camTech [386]	RESEARCHSTAT	"R-WU-Machinegun-ACC1"
camTech [387]	RESEARCHSTAT	"R-WU-Machinegun-ACC2"
camTech [388]	RESEARCHSTAT	"R-WU-Machinegun-ACC3"
camTech [389]	RESEARCHSTAT	"R-WU-Machinegun-ACC4"
camTech [390]	RESEARCHSTAT	"R-WU-Machinegun-ACC5"
camTech [391]	RESEARCHSTAT	"R-WU-Machinegun-CybStruc-SPE1"
camTech [392]	RESEARCHSTAT	"R-WU-Machinegun-CybStruc-SPE2"
camTech [393]	RESEARCHSTAT	"R-WU-Machinegun-DMG1"
camTech [394]	RESEARCHSTAT	"R-WU-Machinegun-DMG2"
camTech [395]	RESEARCHSTAT	"R-WU-Machinegun-DMG3"
camTech [396]	RESEARCHSTAT	"R-WU-Machinegun-DMG4"
camTech [397]	RESEARCHSTAT	"R-WU-Machinegun-DMG5"
camTech [398]	RESEARCHSTAT	"R-WU-Machinegun-ROF1"
camTech [399]	RESEARCHSTAT	"R-WU-Machinegun-ROF2"
camTech [400]	RESEARCHSTAT	"R-WU-Machinegun-ROF3"
camTech [401]	RESEARCHSTAT	"R-WU-Machinegun-ROF4"
camTech [402]	RESEARCHSTAT	"R-WU-Machinegun-ROF5"
camTech [403]	RESEARCHSTAT	"R-WU-Machinegun-ROF6"
camTech [404]	RESEARCHSTAT	"R-WU-Machinegun-ROF7"
camTech [405]	RESEARCHSTAT	"R-WU-Machinegun-TankVTOL-SPE1"
camTech [406]	RESEARCHSTAT	"R-WU-Machinegun-TankVTOL-SPE2"
camTech [407]	RESEARCHSTAT	"R-WU-Railgun-ACC1"
camTech [408]	RESEARCHSTAT	"R-WU-Railgun-ACC2"
camTech [409]	RESEARCHSTAT	"R-WU-Railgun-ACC3"
camTech [410]	RESEARCHSTAT	"R-WU-Railgun-ACC4"
camTech [411]	RESEARCHSTAT	"R-WU-Railgun-ACC5"
camTech [412]	RESEARCHSTAT	"R-WU-Railgun-DMG1"
camTech [413]	RESEARCHSTAT	"R-WU-Railgun-DMG2"
camTech [414]	RESEARCHSTAT	"R-WU-Railgun-DMG3"
camTech [415]	RESEARCHSTAT	"R-WU-Railgun-DMG4"
camTech [416]	RESEARCHSTAT	"R-WU-Railgun-DMG5"
camTech [417]	RESEARCHSTAT	"R-WU-Railgun-DMG6"
camTech [418]	RESEARCHSTAT	"R-WU-Railgun-DMG7"
camTech [419]	RESEARCHSTAT	"R-WU-Railgun-ROF1"
camTech [420]	RESEARCHSTAT	"R-WU-Railgun-ROF2"
camTech [421]	RESEARCHSTAT	"R-WU-Railgun-ROF3"
camTech [422]	RESEARCHSTAT	"R-WU-Railgun-ROF4"
camTech [423]	RESEARCHSTAT	"R-WU-Railgun-ROF5"
camTech [424]	RESEARCHSTAT	"R-WU-Railgun-SPE1"
camTech [425]	RESEARCHSTAT	"R-WU-RocketBattery-ACC1"
camTech [426]	RESEARCHSTAT	"R-WU-RocketBattery-ACC2"
camTech [427]	RESEARCHSTAT	"R-WU-RocketBattery-ACC3"
camTech [428]	RESEARCHSTAT	"R-WU-RocketBattery-ACC4"
camTech [429]	RESEARCHSTAT	"R-WU-RocketBattery-ACC5"
camTech [430]	RESEARCHSTAT	"R-WU-RocketBattery-ACC6"
camTech [431]	RESEARCHSTAT	"R-WU-RocketBattery-ACC7"
camTech [432]	RESEARCHSTAT	"R-WU-RocketBattery-DMG1"
camTech [433]	RESEARCHSTAT	"R-WU-RocketBattery-DMG2"
camTech [434]	RESEARCHSTAT	"R-WU-RocketBattery-DMG3"
camTech [435]	RESEARCHSTAT	"R-WU-RocketBattery-DMG4"
camTech [436]	RESEARCHSTAT	"R-WU-RocketBattery-DMG5"
camTech [437]	RESEARCHSTAT	"R-WU-RocketBattery-ROF1"
camTech [438]	RESEARCHSTAT	"R-WU-RocketBattery-ROF2"
camTech [439]	RESEARCHSTAT	"R-WU-RocketBattery-ROF3"
camTech [440]	RESEARCHSTAT	"R-WU-RocketBattery-ROF4"
camTech [441]	RESEARCHSTAT	"R-WU-RocketBattery-ROF5"
camTech [442]	RESEARCHSTAT	"R-WU-RocketBattery-SPE1"
camTech [443]	RESEARCHSTAT	"R-WU-RocketBattery-SPE2"
camTech [444]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC1"
camTech [445]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC2"
camTech [446]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC3"
camTech [447]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC4"
camTech [448]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC5"
camTech [449]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC6"
camTech [450]	RESEARCHSTAT	"R-WU-ScourgeMissile-ACC7"
camTech [451]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG1"
camTech [452]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG2"
camTech [453]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG3"
camTech [454]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG4"
camTech [455]	RESEARCHSTAT	"R-WU-ScourgeMissile-DMG5"
camTech [456]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF1"
camTech [457]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF2"
camTech [458]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF3"
camTech [459]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF4"
camTech [460]	RESEARCHSTAT	"R-WU-ScourgeMissile-ROF5"
camTech [461]	RESEARCHSTAT	"R-WU-ScourgeMissile-SPE1"
}

